<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/how_to_learn/"><!-- Primary Meta Tags --><title>How to learn?</title><meta name="title" content="How to learn?"><meta name="description" content="Some thoughts about learning"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/how_to_learn/"><meta property="og:title" content="How to learn?"><meta property="og:description" content="Some thoughts about learning"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/how_to_learn/"><meta property="twitter:title" content="How to learn?"><meta property="twitter:description" content="Some thoughts about learning"><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-11T00:00:00.000Z"> Jun 11, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>How to learn?</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="first-thing-before-learning">First thing before learning</h2>
<p>Confucius say we can gain knowledge in three ways:</p>
<ol>
<li>
<p>By reflection, which is the highest.</p>
</li>
<li>
<p>By imitation, which is the easiest.</p>
</li>
<li>
<p>By experience, which is the bitterest.</p>
</li>
</ol>
<p>Beautiful, isn’t it? Wise, balanced, easy to remember. There is just one problem: <strong>Confucius never said this.</strong></p>
<p>Go looking in the <em>Analects</em> and you won’t find it. As <a href="https://warpweftandway.com/time-sensitive-question-re-confucius-quote/">Warp, Weft, and Way</a>, a group blog by scholars of Chinese philosophy, has traced, the line goes back to Rev. James Wood’s <em>Dictionary of Quotations</em> (1893); from there it spread across the internet — quote sites, posters, LinkedIn captions — each one copying the last, not one of them checking the source. Repeated a million times, a fake starts to wear the face of the truth.</p>
<p>And that is the first lesson, the one that comes before all three: <strong>qualify what you learn before you learn it.</strong> Check the source. Question the authority. A famous name stamped on an idea is not proof — it is just a louder lie. Because here is the trap: you can <em>reflect</em> deeply on something false and only become confidently wrong; you can <em>imitate</em> a bad teacher and inherit their mistakes; you can pay for the wrong lesson with bitter <em>experience</em>. Garbage in, garbage out. All three roads to knowledge assume you started from something true.</p>
<p>So before you learn anything — including everything I write below — verify it first. I just fooled you with one fake quote to prove a real point. Now you know the cost of trusting a source you never checked.</p>
<h2 id="how-to-learn-in-ai-era">How to learn in AI era?</h2>
<p>As I mentioned in my previous post <a href="https://www.linkedin.com/feed/update/urn:li:activity:7385524291850846208/">The Skills That Actually Matter in AI Assistance Era</a>, as AI becomes more powerful, a lot of work can be handed off to it. I call this <strong>“abstraction”</strong>: you no longer have to worry about the low-level details — checking logs, debugging, and so on. Delegate those tasks to the AI and focus on what really matters: business problem-solving, creativity, and critical thinking. But in this section I want to talk about a different aspect — the <strong>token</strong>. Everybody is about to get hungry for tokens. For example, now that <a href="https://www.reddit.com/r/GithubCopilot/comments/1ttd1hl/end_of_an_era_june_1_2026_github_copilot_models/">GitHub is moving Copilot from request-based billing to usage-based billing</a>, a developer can burn through a whole month’s budget in just a few days.</p>
<p>So let’s dig deeper into tokens.</p>
<p>When you pay for AI, you pay per <strong>token</strong> — and every token is either something going <em>into</em> the model or something coming <em>out</em> of it. That’s the whole game. So there are two families to understand: input tokens and output tokens.</p>
<h3 id="input-tokens-and-the-cache">Input tokens (and the cache)</h3>
<p>Input is everything you feed <em>into</em> the model on each turn: the system prompt, the list of tools it’s allowed to use, every file you opened, every command output — and the big one, the <strong>entire conversation history</strong>. The model has no memory; the whole chat is re-sent on every single turn.</p>
<p>That sounds wasteful, and it would be, except for <strong>caching</strong>. Input is split into three prices:</p>
<ul>
<li><strong>cache write</strong> (~1.25× the base price) — the first time a chunk of text is seen.</li>
<li><strong>cache read</strong> (~10% of the base price) — every time that same chunk is reused afterwards.</li>
<li><strong>fresh input</strong> (1× the base price) — anything new that isn’t cached yet.</li>
</ul>
<p>Watch what happens in a long session — every turn drags the whole history along with it:</p>





















<table><thead><tr><th>Turn</th><th>What gets re-sent as input</th></tr></thead><tbody><tr><td>1</td><td>system prompt + tools + your first message</td></tr><tr><td>5</td><td>all of the above + turns 1-4 (every message, file, and command output)</td></tr><tr><td>20</td><td>all of the above + turns 1-19 — this can be <em>huge</em></td></tr></tbody></table>
<p>This is why a long chat gets expensive even when your own messages are short — you are re-paying for the context every time. And it’s exactly why the <strong>cache read</strong> price matters so much: that re-sent history is read at ~10% instead of full price. Without the cache, a long session would cost a fortune.</p>
<h3 id="output-tokens--there-are-4-kinds">Output tokens — there are 4 kinds</h3>
<p>Output is everything the model <em>generates</em>, and it’s the expensive side — usually around <strong>5× the price of input</strong>.</p>
<p>Most people only count the part they can see: how many lines of code it wrote, how many lines of content it produced. But that visible deliverable is just <strong>one</strong> kind of output. There are actually <strong>four</strong>:</p>
<ol>
<li><strong>Direct output</strong> — the deliverable you asked for: the code, the file, the answer. This is the part everyone counts.</li>
<li><strong>Intermediate output</strong> — the tool calls the model makes to get there: read this file, run this command, search that folder. You didn’t ask for these directly, but each one is generated, and each one costs.</li>
<li><strong>Thinking</strong> — the model reasoning to itself before it acts. Even when the tool hides the thinking from you, it still happened — and <strong>you still paid for it.</strong></li>
<li><strong>Explanation</strong> — the part where it talks back to you: brainstorming, summarizing, explaining what it just did.</li>
</ol>
<p>So when you see “20 lines of code” come back, that was maybe a quarter of what you actually paid for. The other three kinds — the tool calls, the thinking, the chit-chat — are invisible on the screen but very visible on the bill.</p>
<h3 id="the-value-the-bill-cant-see">The value the bill can’t see</h3>
<p>But here is my real point: <strong>direct output is good for your work; thinking and explanation are good for your brain.</strong></p>
<p>Your boss sees only two numbers — how many lines of code you and the AI produced, and how much it cost. That is the whole of his accounting. But I am the kind of person who needs to understand the <em>logic</em> behind the code, not just copy and paste it and pray. So I ask the AI to explain, to give me examples, to show the evidence. I will open Claude Code inside a codebase, prompt it for an hour, and walk away <strong>without generating a single file</strong> — and that hour was not wasted. Often it was the most valuable hour of my day.</p>
<p>This is the part the billing can never see. They measure the cost of the output, but they never measure the <em>value</em> of what you understood. And how would they? How do you put a price on knowledge? When you don’t know something and the AI teaches it to you properly, that lesson is yours forever — you carry it to the next file, the next project, the next company. Direct output doesn’t travel like that: the code it writes only works for the codebase you’re sitting in right now. <strong>The lesson works everywhere.</strong></p>
<p>So don’t let the line-count fool you into thinking output is the only thing worth paying for. Sometimes a single token — one “Yes” or “No,” landing at the right moment in the right place — saves you days of walking down the wrong road. You will never find that on an invoice.</p>
<h3 id="ai-is-an-amplifier">AI is an amplifier</h3>
<p>Here is the principle underneath all of this: <strong>AI doesn’t fix your work, it amplifies it.</strong> Automation has always been a multiplier, never a cure. If your work is a mess — no understanding, no structure, copy-paste on top of copy-paste — AI just produces a bigger, faster mess, and now you’re paying tokens for the privilege. But if your work is lean — you understand the problem, you know what you’re asking for, you can tell a good answer from a plausible one — then AI multiplies <em>that</em>, and your productivity compounds.</p>
<p>This is exactly why the thinking and explanation tokens matter. They are what keep your side of the equation lean. The more you understand, the more leverage every token of output gives you. Garbage in, garbage out — amplified. Clarity in, clarity out — amplified. The AI is the same in both cases; the difference is you.</p>
<h2 id="how-to-learn-english">How to learn English?</h2>
<p>English is the lingua franca of the modern world, which means the latest knowledge and information are most likely available in English first. And with English, you can communicate widely with people from all over the world.</p>
<p>One more fact: <strong>ACCENT DOES MATTER!!!</strong> Even though people say “you don’t need to worry about your accent,” in reality they lie (the world runs on money, power, and lies) — your accent can affect your communication. For example, if you have a strong accent, people may not understand you clearly. Another lie I used to believe is that if you’re strong in your technical skills, you don’t need to worry about your English skills.</p>
<p>I am a 30-year-old man with a strong Vietnamese accent. I have been learning English for over 15 years, counting from primary school and university, but I still struggle with interviews in English — what a shame!</p>
<p>One of the biggest mistakes I’ve realized: in Vietnamese, a word is a single sound, but in English, multiple sounds can combine into a single word. English actually works on three levels — <strong>sounds, words, and sentences</strong> — and each level has its own rules I had been ignoring.</p>
<p>At the <strong>word level</strong>, three things matter:</p>
<ul>
<li><strong>final sounds</strong> — and the difference between <strong>content words</strong> (nouns, verbs, adjectives, spoken fully) and <strong>function words</strong> (articles, prepositions, auxiliaries, which get squeezed). Vietnamese mostly drops final sounds, but in English they carry meaning (<em>ride</em> vs. <em>right</em>).</li>
<li><strong>stress</strong> — every English word has a stressed syllable, and putting it in the wrong place can make the word unrecognizable.</li>
<li><strong>the schwa</strong> — the lazy “uh” that unstressed syllables collapse into. It’s everywhere in English, but it isn’t a habit in Vietnamese.</li>
</ul>
<p>At the <strong>sentence level</strong>, we have:</p>
<ul>
<li><strong>intonation</strong> — the rise and fall in pitch that signals a question, a statement, or emotion.</li>
<li><strong>linking</strong> — words flow into each other (<em>an apple</em> sounds like <em>anapple</em>).</li>
<li><strong>sentence stress</strong> — only the important words get emphasized; the rest are de-emphasized.</li>
<li><strong>sound reduction</strong> — weak words and syllables shrink (<em>going to</em> → <em>gonna</em>).</li>
</ul>
<p>So before, I tried to break an English word into multiple sounds and reproduce each one with something similar in Vietnamese. That was wrong — and that’s exactly why my accent never improved. Instead, I should learn to perform a single, complex mouth action <em>correctly in English</em>. This video made it click for me: <a href="https://www.youtube.com/watch?v=LiR1ijwO6J0"> Learn everything about ENGLISH PRONUNCIATION.</a>.</p>
<p>This also taught me the difference between <strong>pronunciation</strong> and <strong>articulation</strong>. Pronunciation is <em>what</em> the correct sounds are — the right vowels, the right stress, the right intonation. Articulation is <em>how</em> clearly your mouth physically produces them — the tongue, lips, and jaw doing the work. You can know the correct pronunciation and still sound mumbled, because your articulation is lazy. For a Vietnamese speaker like me, this is the part that gets skipped: I was so focused on hitting the right sound that I never trained my mouth to actually <em>move</em> the English way.</p>
<p>The fix is almost embarrassingly simple. Vinh Giang teaches a 3-step exercise to improve your articulation:</p>
<ol>
<li>Grab a book.</li>
<li>Read out loud for 5 minutes.</li>
<li><strong>Overdo</strong> the mouth movement — exaggerate every sound, open wide, push your lips and tongue further than feels natural.</li>
</ol>
<p>The exaggeration is the point: when you overdo it in practice, normal speech comes out crisp and clear by comparison. See: <a href="https://www.youtube.com/watch?v=S5f0FKhPax0">EASY 3-Step Exercise To INSTANTLY Improve Your Articulation!</a>.</p>
<p>I think certificates like IELTS, TOEFL, and TOEIC are a plus; most students need them to get a job or study abroad. But real work needs you to be fluent in English, not just to pass a test.</p>
<p>My most hated question is: <strong>“Can you introduce yourself?”</strong> I don’t answer it as well as interviewers expect. Maybe it’s because I don’t like talking about myself, but I can’t deny the fact that my speaking skill is really bad. Still, I think that next time, when someone asks me that question, I will tell them my success story of learning English — what I have learned, what my abilities are, what problems I have faced, and how I overcame them. Everyone loves to hear a story.</p>
<p>I love English. I don’t want to learn it just to pass a test; I feel like when you can talk and think in a different language, you become a different person.</p>
<p>My reading and listening skills are good — I can actually understand most English content, because I’m a programmer and most programming documentation is in English. So I can read and understand most English content, including technical English. I love to listen to English content on YouTube, as well as TV series. But my speaking and writing skills are bad.</p>
<h3 id="what-do-i-need">What do I need?</h3>
<ol>
<li>
<p><strong>Confidence.</strong> That is the most important thing, but you don’t get confidence just by believing in yourself; <strong>you get it by seeing your progress and improvement bit by bit over time</strong>.</p>
</li>
<li>
<p><strong>Vocabulary</strong> — but not too much. You don’t need to learn every word in the dictionary. For everyday conversation, <strong>you only need about 3,000 words</strong>; for comfortable conversation, about 5,000. And if you can learn 10 words per day, you will have 5,000 words in 500 days, which is about 1.5 years. The problem is that learning 10 words in one day is achievable, but learning 10 words every day is not. One more problem: <strong>in a sentence of 10 words, if you don’t know 1 or 2 keywords, you will actually lose the meaning of the whole sentence</strong>. And if you lose some sentences, you will lose the meaning of the whole paragraph. So vocabulary is important — it is the atom, the brick for building a house.</p>
</li>
<li>
<p><strong>Grammar.</strong> Does it sound boring? YES — but grammar is the set of rules of a language. I mean, you can’t speak English without grammar; it’s like you can’t build a house without a drawing. Grammar helps you build sentences correctly. For example, if you have the words “I”, “am”, “very”, “happy”, do you know how many sentences you can make just by swapping their order? 24 — but only one is correct.</p>
</li>
<li>
<p><strong>Practice, practice, practice.</strong> You need to practice speaking and writing English every day! And what makes you practice every day? The love for English. Every day, you must find a reason to love English, <strong>because only love is the real fuel to keep you practicing</strong>. For me, I love English because it helps me keep up with the latest knowledge, and keeping up helps me stay in the technology world, with more opportunities to earn more money. I don’t know why, but a lot of people, just by translating English into Vietnamese, act like they actually invented or discovered something new. Someone else teaches that knowledge, and people think they are so smart — but actually, knowledge is free, and you can find it everywhere. If you wait for a translated version, you might wait for months, and there are often mistakes in the translation.</p>
</li>
</ol>
<p>So, to sum up, I believe that if I can achieve the above four points, I can improve my English significantly — not for tests, but for real-life communication and professional growth.</p>
<h3 id="introduce-my-learning-method-3w-watch-write-workout">Introduce my learning method 3W (“Watch, Write, Workout”)</h3>
<p>After defining the key necessities for learning English, I am proud to introduce my learning method: 3W (“Watch, Write, Workout”). I don’t think there is a perfect method, but this one works for my situation. I work full-time, so I don’t have much time to study English; spending one or two hours per day is the maximum I can dedicate to it. And that is also the maximum cost of this method — one or two hours per day is enough. You don’t have to waste a lot of money on a training center or an online course, you don’t need to buy expensive books or materials, and you don’t need to seek out fancy tools or apps. Just focus on the content and practice.</p>
<p>So my method is simple: Watch, Write, Workout.</p>
<p>First, I start by watching a short video — YouTube is my best friend for this step: it’s free, has rich content, and you can turn on subtitles. After that, I collect a list of new words and phrases that I don’t know and search for their meanings. Next, I write something about the content of the video — it can be a summary, a review, or just my thoughts, but it must include the new words and phrases that I learned. Finally, I practice speaking based on what I wrote, repeating it until I can say it fluently (or half-fluently) without reading the text.</p>
<pre><code class="language-mermaid">flowchart LR
    A([Watch&#x3C;br/>short video + subtitles]) --> B([Collect&#x3C;br/>new words &#x26; phrases])
    B --> C([Write&#x3C;br/>summary using new words])
    C --> D([Workout&#x3C;br/>speak aloud &#x26; record])
    D -. "repeat — faster each loop" .-> A
</code></pre>








































<table><thead><tr><th>Step</th><th>Time</th><th>Action</th><th>Goal</th><th>Note</th></tr></thead><tbody><tr><td>1</td><td>10-15 min</td><td>Watch the video without subtitles</td><td>Try to understand the content and identify the sounds you don’t understand</td><td>A <strong>5-minute YouTube video</strong> is enough; the key is to choose content suitable for you — not too hard to understand, not boring, etc.</td></tr><tr><td>2</td><td>20-30 min</td><td>Watch the video again with subtitles</td><td>Collect new words and write them down</td><td>I use a <strong>sticky-note app</strong> on my phone — it’s quite convenient, I can easily review them later, and the <strong>Google Translate</strong> integration helps me quickly look up meanings and pronunciation just by tapping a word. From a 5-minute video, I can collect 10-20 new words.</td></tr><tr><td>3</td><td>20-40 min</td><td>Write</td><td>Write something about the content of the video, BUT include the new words and phrases you learned</td><td>With 20 new words, you can write about <strong>2 A5-sized pages</strong> of notes. That is enough — not too much, not too little.</td></tr><tr><td>4</td><td>10-20 min</td><td>Practice speaking</td><td>Speak the content of the video aloud</td><td>Practice until you can repeat it fluently, or half-fluently, without reading the text. I use my phone’s <strong>voice recorder</strong> to record myself speaking — that is how I realized my pronunciation is terrible. You don’t need to be perfect; just practice until your speech is smooth and natural, and don’t hate your voice.</td></tr></tbody></table>
<p>So with this method, you can gain:</p>
<ul>
<li>10-20 new words</li>
<li>improved writing, and improved grammar along with it</li>
<li>speaking practice, better pronunciation, and more confidence (talking about content you already understand makes your confidence grow)</li>
<li>the knowledge and insight from the content itself</li>
</ul>
<h4 id="how-to-watch">How to “Watch”?</h4>
<p>I choose a 5-10 minute YouTube video that suits me. It’s not only about the length — by my estimate, a 5-minute video gives me 10-20 new words, and that is quite enough for a day. Another reason I choose YouTube is that you can save videos in your playlist for later review.</p>
<p>The other thing that matters is the content. These are the channels I subscribe to:</p>
<p><strong>News, economy &#x26; the wider world</strong></p>
<ul>
<li><a href="https://www.youtube.com/@CNBC">CNBC</a> — US business and financial news.</li>
<li><a href="https://www.youtube.com/bloomberg">Bloomberg</a> — global business, finance, and markets coverage.</li>
<li><a href="https://www.youtube.com/@EconomyMedia">Economy Media</a> — the US economy, jobs, the Federal Reserve, and personal finance.</li>
<li><a href="https://www.youtube.com/@dwnews">DW News</a> — Germany’s international English-language news (Deutsche Welle).</li>
<li><a href="https://www.youtube.com/@vietnamtodayinternational">Vietnam Today</a> — VTV’s English-language channel covering Vietnam for a global audience (familiar topics make it easier to follow).</li>
</ul>
<p><strong>Ideas, culture &#x26; film</strong></p>
<ul>
<li><a href="https://www.youtube.com/@theschooloflifetv">The School of Life</a> — short videos on philosophy, psychology, and emotional intelligence.</li>
<li><a href="https://www.youtube.com/@TheCultMoviesEN">The Cult Movies</a> — movie recaps and film storytelling in English.</li>
</ul>
<p><strong>Pronunciation &#x26; accent</strong></p>
<ul>
<li><a href="https://www.youtube.com/@SpeechModification">Speech Modification</a> — American accent and pronunciation training, run by a speech-language pathologist.</li>
</ul>
<p><strong>Tech &#x26; interview prep</strong></p>
<ul>
<li><a href="https://www.youtube.com/@LearnThatStack">LearnThatStack</a> — software-engineering concepts and tech-interview questions explained.</li>
<li><a href="https://www.youtube.com/@hello_interview">Hello Interview</a> — software-engineering and system-design interview preparation.</li>
</ul>
<p>But my favorite channel is <a href="https://www.youtube.com/cnainsider">CNA Insider</a> — it has a lot of content about the daily lives of people around the world, explaining different cultures and traditions, economic systems, and social issues. And there is a lesson inside each video, which makes them very meaningful and helpful for learning.</p>
<p>I really dislike BBC and CNN — they always talk about politics and social issues in a biased way, and they are too formal and boring. TED is recommended by many people, but it doesn’t match my taste: one person talking about a topic they’re an expert in, without the rich images or stories that would make it more engaging.</p>
<p>The story that helps you remember vocabulary — I don’t know whether it works for everyone, but it works for me. Learning a list of words without context is boring and hard to remember. That sounds backwards, right? <strong>How can you remember better by taking in more information?</strong> For me, when I learn a word that appears in a story, I can remember the context it appears in, who says it, and what the story is about. That somehow makes the word more meaningful and easier to remember.</p>
<p>The core idea of this method is that the word never comes alone: along with the meaning, I pick up how it sounds, the words it sits next to, and the kind of situation a real person would use it in. That is the whole difference — <strong>a word learned from a list is one you’ll recognize; a word learned from a story is one you can actually use.</strong></p>
<h4 id="how-to-workout">How to “Workout”?</h4>
<p>“Workout” is where the real effort happens — this is the step that <strong>turns passive recognition into active recall</strong>.</p>
<p><strong>The power of the repetition loop.</strong> I keep a note with the new words and the short piece I wrote, and I’ve realized that the simple act of writing them down already helps me remember the words better. Speaking is the next layer: each time I say the piece again, the words come back more easily. <strong>The loop — write, speak, review, repeat — is what makes recall faster every round.</strong></p>
<p><strong>A tip for remembering vocabulary.</strong> I write the English word and its Vietnamese meaning in two separate columns. When I want to test myself, I cover the Vietnamese column and try to recall the meaning from the English alone (and sometimes the other way around). It’s a simple, fast self-test.</p>
<p><strong>Let AI generate practice material from your own words.</strong> Recently YouTube added an “Ask Gemini” feature, and since Gemini can read the video’s transcript, I use it to speed things up a lot. I give it the list of words and phrases I just collected and ask it to write a few paragraphs about the video that use them. Because it already knows the content, the paragraphs stay on-topic and the new words land in a context I actually understand — which is exactly the kind of material the “Write” and “Workout” steps need. I read it, tweak it into my own words, then practice speaking it. It saves me the slow part of staring at a blank page while still forcing the new vocabulary into real sentences.</p>
<p><strong>Beat the forgetting curve.</strong> New words fade quickly if you never revisit them — that’s the <a href="https://en.wikipedia.org/wiki/Forgetting_curve">forgetting curve</a>. The fix is cheap: short review sessions of just 4-5 minutes a day are enough to keep what you learned before from slipping away.</p>
<p><strong>How I improved my accent.</strong> Record yourself speaking. The first time I recorded my voice and played it back, it felt like my ear had been hit by a hammer — but that discomfort is exactly the point. You can’t fix what you can’t hear, and the recording shows you precisely where your pronunciation goes wrong.</p>
<h3 id="final-thoughts">Final thoughts</h3>
<p>Habit is the key. None of this works as a one-time burst — the method only pays off when it becomes something you do almost without thinking, a little every day. The good news is that it asks for very little: a phone, a short video, and a few minutes. That’s why it travels with me anywhere, and why I can keep it up even with a full-time job. Pick content you love, run the loop, review a little each day — and trust that the progress, bit by bit, will add up.</p>
<h2 id="how-to-learn-coding">How to learn coding?</h2>
<p>Do we still need to learn fundamentals with agentic tools like Claude Code, Codex, and Cursor? <strong>Yes — more than before.</strong></p>
<p>The AI abstracts the mechanical layer: typing code, enforcing syntax, generating DDL. What it cannot abstract is the layer above — the <em>why</em> and <em>what</em>. Take a database: AI writes the DDL in seconds, but it cannot decide your ERD, your access patterns, your consistency guarantees, your backup strategy. Those live in your understanding, not in the prompt. Feed it a weak model of what you need and it builds that, fast.</p>
<p>The fundamentals that matter have shifted. Syntax recall and API memorization belong to the AI now. What you need more of:</p>
<ul>
<li><strong>Mental models of tradeoffs</strong> — <em>why</em> eventual vs. strong consistency, not how to configure it</li>
<li><strong>Domain understanding</strong> — what the data <em>means</em>, not how to persist it</li>
<li><strong>Verification ability</strong> — you can only catch AI mistakes if you know what correct looks like</li>
<li><strong>Design judgment</strong> — AI fills in a design you specify; it cannot choose the design</li>
</ul>
<p>Think of it as a chain of abstraction:</p>
<div style="display: flex; justify-content: center;">
<pre><code class="language-mermaid">graph TD
    A["🏢 Company&#x3C;br/>&#x3C;i>Business domain knowledge&#x3C;/i>&#x3C;br/>What problem matters, what success looks like"]
    B["👨‍💻 Developer&#x3C;br/>&#x3C;i>Technical translation&#x3C;/i>&#x3C;br/>How business intent maps to system design and tradeoffs"]
    C["🤖 AI Agent&#x3C;br/>&#x3C;i>Mechanical execution&#x3C;/i>&#x3C;br/>Typing code, enforcing syntax, running commands"]
    D["⚙️ Running System"]

    A -->|"abstracts over"| B
    B -->|"abstracts over"| C
    C -->|"abstracts over"| D
</code></pre>
</div>
<p>The developer’s value is in that middle layer. Lose the fundamentals and you collapse into the company above you — passing vague intent downward and hoping something useful comes back. The AI will oblige, and build you exactly what you described. If what you described was wrong, you won’t know until it breaks. So here are my tips for studying software:</p>
<h3 id="learning-tips">Learning Tips</h3>
<p><strong>The chain of simplification.</strong> Here is my tip for learning something new — a concept, a framework, a dense paper. I call it the <em>chain of simplification</em>. First I read it myself. If I don’t understand, I hand it to the AI and ask for a simpler version: less jargon, more analogy, a concrete example, explain it like I’m five (that holy prompt still works today). If the first pass doesn’t land, I simplify again — and again — looping until it clicks.</p>
<p>Here is a real example. Yann LeCun’s recent paper, <a href="https://arxiv.org/pdf/2605.26379">When Does LeJEPA Learn a World Model?</a>. First read:</p>
<blockquote>
<p><em>A representation that scrambles the true degrees of freedom of the world cannot support reliable planning or compositional generalization. We prove that LeJEPA (alignment plus Gaussian regularization) linearly recovers the world’s latent variables from nonlinear observations, a property known as linear identifiability, in a broad class of worlds where latents evolve under stationary, additive-noise transitions. Our main result is that among all such worlds, the Gaussian is the unique latent distribution for which this guarantee holds…</em></p>
</blockquote>
<p>My honest first reaction: <em>“Am I stupid?”</em> But don’t quit. Feed it to Opus 4.8, ask for the simple version, and it comes back with something that actually clicks:</p>
<blockquote>
<p>Imagine a robot arm with a camera. If you only look at the raw pixels, you are seeing shadows of the real thing. What <em>actually</em> drives the motion are hidden factors — the joint angles — and those never appear directly in the image. They live behind the pixels. A good representation should recover those hidden factors from the pixels alone.</p>
</blockquote>
<p>And that was it. Stripped of the spectral decompositions and the identifiability proofs, the paper makes one clean claim: <strong>the world has hidden factors that drive what you observe, and this particular self-supervised recipe provably recovers them</strong> — with the Gaussian being the special distribution that makes the guarantee hold. Once I had the robot-arm picture, I could go back to that dense abstract and every term had a home.</p>
<p>That is the whole method: don’t bounce off the hard version and conclude you are not smart enough. Lower the rung until you can reach it, stand on it, then climb back up to the original.</p>
<p><strong>Reproduce.</strong> The other way to learn is to reproduce. Learning a new programming language? Start typing it, instead of just reading it. Learning how a bigger system works? Build it from scratch.</p>
<p>Does typing it yourself still matter when the agent can do it for you? It does. The rebuilt artifact is not the prize — the understanding you earn producing it is. When the AI reproduces it, the <em>code</em> exists; when you reproduce it, the <em>knowledge</em> exists, and the knowledge is what travels to the next project. Letting the agent do the reps for you is like watching someone else lift your weights: the barbell still goes up, but you don’t get any stronger. There is also muscle memory in this — type the syntax enough times and your hands stop asking your brain for permission. The patterns sink below conscious thought, and that frees your attention for the problem instead of the keystrokes.</p>
<p>And building from scratch is a technique we have used to learn software for a long, long time — the AI does not retire it, it makes it faster. You still do the rebuilding, but now you have a tutor beside you the whole way, ready to explain anything the moment you get stuck. Want to learn how your editor talks to a language server? Build one: <a href="https://www.youtube.com/watch?v=p0Vlz66AFNw&#x26;list=PLq5tGLDKHlW-owkJWZrueldeR6mbqBvOg">LSP From Scratch</a>.</p>
<p>But from-scratch has a limit: it does not scale to large scope. Rebuild a toy language server and you learn how the protocol works; try to rebuild VS Code and you will drown before you learn anything. The bigger the target, the more time you spend wrestling plumbing that teaches you nothing. So keep the scope small. Reproduce the <em>one idea</em> you are trying to understand — the smallest version that still contains the lesson — and leave the rest out. From-scratch is a scalpel, not a bulldozer; point it at the concept, not the whole product.</p>
<p><strong>Learn from open source.</strong> When you pick up a new language — Go, Rust, whatever — a tutorial teaches you the syntax, but it can’t teach you how the language is actually <em>written</em>. Every language has its own idioms, its own conventions, its own “this is how we do it here,” and you only absorb those by watching real practitioners. That is what open source is for: find a well-regarded project in the language you’re learning and read how experienced developers structure it — how they handle errors, name things, lay out a package, reach for the idiom instead of the clumsy translation from whatever language you came from. Skip this and you end up writing Rust like a Python programmer: syntactically fine, idiomatically wrong. And when a chunk of it makes no sense, the agent is right there to explain why they did it that way.</p>
<p><strong>The teaching-coding loop.</strong> Recently I found another way to learn coding: use the agent as a <em>teacher</em> instead of a worker. It sounds backwards — why hold a tool that can write the whole thing and choose to write it yourself? But that is exactly the point. Once I have finalized the design of a repository, I ask the agent to lay out an implementable roadmap — each step small enough to code and test on its own. Then I write the code myself, following the roadmap, and lean on the agent whenever I get stuck. The agent guides; I do the typing. When a test fails or a review turns up something wrong, I bring it back — ask the agent to explain <em>why</em>, then fix it myself. That inner loop between testing and correcting is where most of the actual learning happens.</p>
<p>And honestly? This is the most fun I have had coding in years. There is a real thrill to it — you hit a wall, ask, get the <em>aha</em>, and write the line yourself, over and over. It feels less like grinding through a ticket and more like pair-programming with someone who knows everything and never gets tired of your questions. Every small task ends with a little win and something new in your head. Learning is supposed to feel like that, and somewhere along the way most of us forgot.</p>
<pre><code class="language-mermaid">%%{init: {'flowchart': {'nodeSpacing': 20, 'rankSpacing': 26}}}%%
graph LR
    D["Design"] --> R["Roadmap"]
    R --> S["Pick task"]
    S --> C["Code&#x3C;br/>&#x3C;i>agent guides/explains&#x3C;/i>"]
    C --> T["Test/Review"]
    T -->|"fix"| C
    T --> L["Lesson"]
    L -->|"next"| S
</code></pre>
<p>The trap to avoid is the “I am the boss” mindset. A lot of people pick up an agent and immediately start barking orders, as if their job is only to delegate. But think about it honestly: if I am a beginner learning TypeScript, the agent is flat-out better at TypeScript than I am. Why would I order around the most knowledgeable person in the room instead of learning from them? Drop the boss act. Treat the agent as the senior engineer sitting next to you — one with infinite patience, who will explain the same thing five different ways until it lands. You are not here to command it; you are here to get good.</p>
<p>This flips the usual loop. The “boss” loop is <em>prompt → accept output → move on</em>, and you end the day with code you cannot explain. The teaching loop is <em>plan → attempt → get corrected → understand</em>, and you end the day a little better than you started. Same tool, same tokens — the only thing that changed is who is supposed to be learning.</p>
<p>If you want to try this mode directly, I built <a href="https://github.com/locchh/veronica">Veronica</a> — an armor manager CLI for Claude Code. The idea: instead of running every plugin at once, you define named armors for specific phases of a project and activate only the one you need. The coaching armor (<code>mod-03</code>) implements exactly the teaching loop above — it instructs Claude to explain one step, wait for you to write it, review your attempt line by line, and quiz you on what you just built. Same principle, wired into the tool so it cannot slip back into boss mode.</p>
<p><strong>Draft first, correct later.</strong> The lazy path is to ask the AI for the answer and then grade it. Flip the order: write your own version <em>first</em> — the clumsy function, the messy schema, your best honest guess — and only then hand it over and ask what’s wrong. It feels worse than being handed the solution, and that feeling is the whole point. When you commit to an attempt before you see the answer, your brain builds a hook; the correction catches on that hook instead of sliding straight off. So tell the agent not to rewrite it but to <em>review</em> it — the bug, the edge case you skipped, the cleaner approach — and then fix it yourself. You come away having learned exactly the things you personally got wrong, which is the most efficient lesson there is: no one wastes your time teaching you what you already knew.</p>
<pre><code class="language-mermaid">graph LR
    A["Draft it yourself&#x3C;br/>&#x3C;i>best guess, mistakes and all&#x3C;/i>"] --> B["AI reviews&#x3C;br/>&#x3C;i>bug, edge case, cleaner way&#x3C;/i>"]
    B --> C["You fix it&#x3C;br/>&#x3C;i>not the AI&#x3C;/i>"]
    C --> D["Lesson&#x3C;br/>&#x3C;i>exactly what you got wrong&#x3C;/i>"]
    D -. "next draft, fewer holes" .-> A
</code></pre>
<p><strong>Use the agent as a knowledge checker.</strong> Reading something and <em>knowing</em> it are not the same thing — and the gap between them is invisible until someone tests you. So let the agent test you. After I study a topic, say AWS S3, I ask it to quiz me: generate ten multiple-choice questions, A/B/C/D, wait for my answers, then score me and explain every one I missed. Suddenly the parts I only <em>thought</em> I understood show up as wrong answers.</p>
<p>This works because it flips the direction of the conversation. Most of the time you pull answers out of the agent; here you make it pull answers out of <em>you</em>. That reversal is the whole point — recalling something under test burns it into memory far deeper than reading it ever will, and the questions you fail map out exactly where to study next. Ask for harder questions as you improve, have it focus on the corners you keep getting wrong, and keep going until the score stops embarrassing you.</p>
<p>A quiz also closes the loop on everything above. The chain of simplification gets a concept <em>in</em>; reproducing it and reading real code put it to <em>use</em>; the teaching loop and drafting-then-fixing build it into real work — and the quiz checks that it actually stuck. Cheap to run, brutally honest, and the one part of learning the AI can grade for you.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.BXVkpp4D.js"></script> </body> </html>