<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/some_idea_for_coding/"><!-- Primary Meta Tags --><title>Some thoughts about coding</title><meta name="title" content="Some thoughts about coding"><meta name="description" content="Some thoughts about coding in the era of AI"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/some_idea_for_coding/"><meta property="og:title" content="Some thoughts about coding"><meta property="og:description" content="Some thoughts about coding in the era of AI"><meta property="og:image" content="https://locchh.github.io/blogs/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/some_idea_for_coding/"><meta property="twitter:title" content="Some thoughts about coding"><meta property="twitter:description" content="Some thoughts about coding in the era of AI"><meta property="twitter:image" content="https://locchh.github.io/blogs/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/blogs/_astro/about.DIRfBi8G.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-09T00:00:00.000Z"> Feb 9, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Some thoughts about coding</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>As a mechanical engineer turned developer, I’ve been reflecting on how AI is reshaping the way we write software. This post shares my observations on what has changed, what still requires human judgment, and practical tips for working effectively alongside AI tools.</p>
<h2 id="some-highlights">Some Highlights</h2>
<p><em>Mastering code implementation does not automatically mean you can design architecture better.</em></p>
<p>In recent years, with the rise of AI coding tools (e.g., <a href="https://windsurf.com/">Windsurf</a>, <a href="https://cursor.com/">Cursor</a>, <a href="https://github.com/anthropics/claude-code">Claude Code</a>, <a href="https://opencode.ai/">Opencode</a>, <a href="https://github.com/features/copilot">GitHub Copilot</a>, etc.), coding has evolved.</p>
<p>While writing, reviewing, and debugging have become more efficient with the help of these tools, designing (architecture, system design, etc.) and orchestrating (setting up local environments, CI/CD, deployment, etc.) still require human judgment.</p>
<p>AI can handle massive workloads and process a lot of data instantly. For example, I think AI companies like OpenAI or Anthropic can now base their models on your conversation history to customize a system prompt when you start a new session. Some AI platforms or tools can collect your data and customize the settings for your specific needs, or suggest things to maximize their profit, and they can even use your data to improve their models.</p>
<p>But imagination, learning, and creativity still require humans. I mean, you can teach AI anything, but you need large resources (data, computation, time, etc.) to do that. Learning with fewer resources is still a challenge for AI (due to current model architectures and training methods). I think in the future, they may do more tricks with their products when they release new model versions like <a href="https://claude5.com/">Claude 5</a>, perhaps equipping those models with special, new technology knowledge needed in the workplace but less accessible to the public. (That doesn’t seem fair to humans.) But anyway, we learn faster and at less cost.</p>
<h2 id="some-levels">Some Levels</h2>
<p><em>Coding now becomes more about understanding, designing, and solving problems.</em></p>
<h3 id="effort-levels">Effort Levels</h3>
<p>There are differences between making AI work on long-term tasks versus regular chatting. For example:</p>
<ul>
<li>
<p><strong>ChatGPT or Claude.ai</strong> can help with regular chatting, online searching, and synthesizing information. However, this is still short-term focused.</p>
</li>
<li>
<p><strong>Deep research mode</strong> may provide more advanced abilities like planning, researching, using tools (read/write to offload and reload context to files), and formatting data into documents or reports following templates.</p>
</li>
</ul>
<p>I think there’s something that controls AI’s effort level, making it plan more, use tools more, generate more tokens, and do more reflection. This might be the system prompt or something else.</p>
<h3 id="human-ai-collaboration-levels">Human-AI Collaboration Levels</h3>
<p>First, there are 3 concepts we need to understand:</p>
<ul>
<li><strong>Work</strong>: A chain or group of tasks</li>
<li><strong>Task</strong>: A specific job to be done</li>
<li><strong>Participation</strong>: Who participates in the task: human, AI, or both</li>
</ul>
<p>Based on these concepts, there are 3 main levels of human-AI collaboration:</p>
<ol>
<li>
<p><strong>Autonomous</strong>: AI works independently without human intervention.</p>
</li>
<li>
<p><strong>Semi-Autonomous/Collaborative</strong>: AI still needs humans for feedback, validation, and decision-making, or there is still human knowledge that AI does not possess.</p>
</li>
<li>
<p><strong>Manual</strong>: Humans have full control over the AI system.</p>
</li>
</ol>
<h3 id="software-development-levels">Software Development Levels</h3>
<p>There are several levels in software development. Here’s the progression from highest to lowest:</p>
<ul>
<li>
<p><strong>Solution Architecture</strong>: solving specific business problems</p>
</li>
<li>
<p><strong>System Design</strong>: detailed design of systems and components</p>
</li>
<li>
<p><strong>Detailed/Low-Level Design</strong>: specific implementation details like class diagrams, method signatures, data structures, and algorithms for individual modules</p>
</li>
<li>
<p><strong>Code Implementation</strong>: the actual writing of code</p>
</li>
<li>
<p><strong>Unit/Module Level</strong>: individual functions, methods, or small code units</p>
</li>
<li>
<p>Below is relationship between software development levels and human-AI collaboration levels:</p>
</li>
</ul>





















































<table><thead><tr><th>#</th><th>Development Level</th><th>Human (Manual)</th><th>Human + AI (Semi-Autonomous)</th><th>AI (Autonomous)</th><th>Platforms &#x26; Tools</th></tr></thead><tbody><tr><td>1</td><td><strong>Solution Architecture</strong></td><td>• Stakeholder interviews<br>• Gather business requirements<br>• Make strategic &#x26; budget decisions<br>• Evaluate vendor/build vs buy</td><td>• AI suggests tech stacks &#x26; trade-offs<br>• AI drafts architecture diagrams<br>• Human reviews &#x26; makes final decisions</td><td>❌ Not feasible</td><td>Miro, Lucidchart, Confluence, PowerPoint, Google Slides</td></tr><tr><td>2</td><td><strong>System Design</strong></td><td>• Define NFRs (scalability, security)<br>• Design cross-service communication<br>• Plan data flow &#x26; integration points</td><td>• AI proposes component diagrams &#x26; API contracts<br>• AI generates DB schema drafts<br>• Human validates &#x26; adjusts</td><td>• Generate basic diagrams from descriptions (requires human validation)</td><td>Draw.io, PlantUML, Swagger/OpenAPI, dbdiagram.io, Excalidraw</td></tr><tr><td>3</td><td><strong>Detailed/Low-Level Design</strong></td><td>• Define module boundaries<br>• Choose design patterns<br>• Review &#x26; approve designs</td><td>• AI generates class diagrams &#x26; interfaces<br>• AI suggests algorithms &#x26; data structures<br>• Human refines &#x26; approves</td><td>• Generate class structures<br>• Generate interface definitions<br>• Suggest algorithm implementations</td><td>PlantUML, Mermaid, UMLet, IDE built-in tools</td></tr><tr><td>4</td><td><strong>Code Implementation</strong></td><td>• Define acceptance criteria<br>• Review PRs &#x26; approve merges<br>• Handle complex business logic</td><td>• AI generates feature code<br>• AI suggests improvements &#x26; refactors<br>• Human reviews, edits &#x26; pair-codes</td><td>• Full boilerplate generation<br>• CRUD implementation<br>• Write integration tests<br>• Auto bug fixes for known patterns</td><td>Windsurf, Cursor, GitHub Copilot, VS Code, JetBrains IDEs, Git</td></tr><tr><td>5</td><td><strong>Unit/Module Level</strong></td><td>• Verify test coverage<br>• Review generated tests<br>• Debug edge cases</td><td>• AI generates functions<br>• AI helps debug with context<br>• Human validates correctness</td><td>• Auto unit test generation<br>• Code formatting &#x26; linting<br>• Style enforcement<br>• Auto-fix simple bugs</td><td>Jest, Pytest, ESLint, Prettier, SonarQube, pre-commit hooks</td></tr></tbody></table>
<ul>
<li>Example of a coding flow:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │ From Feature/CR │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │ Think about     │</span></span>
<span class="line"><span>                        │ workflow        │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │ Define data     │</span></span>
<span class="line"><span>                        │ models          │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │ Design code     │</span></span>
<span class="line"><span>                        │ components      │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │   Implement     │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │ Do Smoke Test   │</span></span>
<span class="line"><span>                        │ &#x26; Unit Test     │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span>
<span class="line"><span>                                ↓</span></span>
<span class="line"><span>                        ┌─────────────────┐</span></span>
<span class="line"><span>                        │   Code Review   │</span></span>
<span class="line"><span>                        └─────────────────┘</span></span></code></pre>
<h2 id="analogy-between--coding-engineering-and--mechanical-engineering">Analogy between 💻 coding engineering and 🔧 mechanical engineering</h2>
<p>I am a mechanical engineer by education and have worked in the industry for many years. Based on my experience, coding engineering is very similar to mechanical engineering in many ways.</p>
<p>In the mechanical industry, we have many <strong>ready-to-use components</strong> (bolts, screws, gears, valves, etc.) that are designed, tested, and put into a catalog so engineers can select them directly without designing from scratch. Similarly, in coding, we have <strong>libraries, frameworks, and packages</strong> that we can use directly. Both fields share the same pattern: abstract complexity, document everything, assemble components, test the result.</p>
<p>Here’s how the two fields compare:</p>




























































<table><thead><tr><th><strong>Mechanical Engineering</strong></th><th><strong>Software Engineering</strong></th><th><strong>Purpose</strong></th></tr></thead><tbody><tr><td><strong>Ready-to-use components</strong> (bolts, gears, valves)</td><td><strong>Libraries &#x26; frameworks</strong> (npm, pip packages)</td><td>Pre-designed components to avoid reinventing the wheel</td></tr><tr><td><strong>Mechanism diagrams</strong></td><td><strong>Architecture diagrams / Flowcharts</strong></td><td>Show how components interact and work together</td></tr><tr><td><strong>Assembly drawings</strong></td><td><strong>System design / Integration diagrams</strong></td><td>Show how parts/modules connect into complete system</td></tr><tr><td><strong>Detailed/Part drawings</strong></td><td><strong>API specs / Module documentation</strong></td><td>Complete specifications for individual components</td></tr><tr><td><strong>Manufacturing drawings</strong></td><td><strong>Deployment docs / CI/CD pipelines</strong></td><td>Instructions for actually building/producing the product</td></tr><tr><td><strong>Machining</strong></td><td><strong>Coding / Programming</strong></td><td>Creating individual components</td></tr><tr><td><strong>Assembly</strong></td><td><strong>Merging / Integration</strong></td><td>Combining components into final system</td></tr><tr><td><strong>Bill of Materials (BOM)</strong></td><td><strong>Dependencies list</strong> (package.json)</td><td>List of all required components</td></tr><tr><td><strong>Testing &#x26; QC</strong></td><td><strong>Unit/Integration tests</strong></td><td>Verify components meet specifications</td></tr><tr><td><strong>Maintenance manuals</strong></td><td><strong>Documentation / README</strong></td><td>Usage and troubleshooting instructions</td></tr></tbody></table>
<h2 id="tips">Tips</h2>
<p><em>So stay calm — we need to be aware that, between us, AI, and the code, there are a lot of things for humans to do (e.g., designing, orchestrating, reviewing, etc.).</em></p>
<h3 id="for-high-level-tips">For high-level Tips</h3>
<ul>
<li>
<p><strong>Keep learning</strong> — you learn faster and more efficiently than AI (<em>that’s why you still have the job</em>). Use AI fully, even if it’s more costly than a human and comes without responsibility or accountability.</p>
</li>
<li>
<p><strong>Do reverse engineering</strong> on existing codebase, explore the codebase, understand the design, the architecture, the patterns, the conventions, etc. Try to:</p>
<ul>
<li>
<p>Make a comprehensive documentation</p>
</li>
<li>
<p>Reproduce a codebase — you can do the managing, orchestrating, reviewing, etc., and let AI implement the code.</p>
</li>
<li>
<p>Or use AS-IS knowledge to migrate a codebase into new technology, new architecture, new language, etc.</p>
</li>
</ul>
</li>
<li>
<p><strong>Break down your work</strong> into smaller, manageable, testable, isolated and independent pieces.</p>
<ul>
<li>
<p>scope by environment (dev, staging, production)</p>
</li>
<li>
<p>scope by code online repository vs local repository</p>
</li>
<li>
<p>scope by branches (main/master, develop, and support branches like feature/<em>, hotfix/</em>, release/*) <a href="https://nvie.com/posts/a-successful-git-branching-model/">Refer to: A Successful Git Branching Model</a></p>
</li>
<li>
<p>scope by features, modules, components, etc. <a href="https://github.blog/developer-skills/github/write-better-commits-build-better-projects/">Refer to: Write Better Commits, Build Better Projects</a> or <a href="https://github.com/git-guides/git-commit">Git Commit Guidelines</a>. A commit is the most important unit in coding, with varying sizes from a small bug fix to a large feature implementation — from a single-line change to an entire codebase. One more convenient thing is that, when you <strong>work commit by commit</strong>, you can easily see what file and what line was changed, added, or removed in the UI.</p>
</li>
</ul>
<h4 id="three-golden-rules-for-better-commits">Three Golden Rules for Better Commits:</h4>
<ul>
<li>
<p>Structure Your Narrative: Plan your story first, then reorder commits to match logical flow using <code>git rebase -i</code></p>
</li>
<li>
<p>Make Commits Small &#x26; Atomic: Each commit should do one thing and work independently if rolled back</p>
</li>
<li>
<p>Explain the Context: Explain what you’re doing, why it’s needed, why this approach was chosen, and how it was implemented</p>
</li>
</ul>
</li>
<li>
<p>Always use tools to support your work (AI cannot handle a large process alone — you will have to pay a lot)</p>
<ul>
<li>
<p>Run linter, formatter, type checker when developing</p>
</li>
<li>
<p>Run SonarQube on release branches</p>
</li>
</ul>
</li>
</ul>
<h3 id="for-detailed-implementation-tips">For detailed implementation Tips</h3>
<ul>
<li>
<p>Think first — as mentioned above, before coding, brainstorm with AI to create a narrative commit structure and try to make atomic commits.</p>
</li>
<li>
<p>You cannot read all AI-generated code anymore. So instead of going to the detailed implementation level, you must control something higher — like a TODO list or a detailed design of modules, sub-packages, etc. Use tools like <a href="https://plannotator.ai/">Plannotator</a> or <a href="https://github.com/bmad-code-org/BMAD-METHOD">BMAD-METHOD</a> to help you with this.</p>
</li>
<li>
<p>Set up a ready-to-code local development environment. It makes you aware of the code and the system structure.</p>
</li>
<li>
<p>Don’t forget to practice manual coding skills — it’s like making your brain do physical exercise. You still need to know how to code without AI.</p>
</li>
<li>
<p>Looping is a powerful technique to improve AI output quality and reduce errors. If you write a function or module, create the test for it first, then let AI implement it. After that, you can run the linter, the formatter, the type checker, and the test to see if it passes.</p>
</li>
</ul>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>AI has changed <em>how</em> we code, but not <em>what</em> makes a good engineer. The fundamentals remain the same: understand the problem, design a clear solution, break it into manageable pieces, and verify the result. AI accelerates the implementation, but the thinking, designing, and decision-making are still ours. Stay curious, keep learning, and use AI as a powerful tool — not a replacement for your judgment.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.QMD0x0gR.js"></script> </body> </html>