<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/what_comes_after_transformer/"><!-- Primary Meta Tags --><title>What Comes After the Transformer?</title><meta name="title" content="What Comes After the Transformer?"><meta name="description" content="The cost of scaling is exploding while the gains shrink. A tour of the three escape routes: MoE, LeCun's world models, and Google's bet that models need memory — and sleep."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/what_comes_after_transformer/"><meta property="og:title" content="What Comes After the Transformer?"><meta property="og:description" content="The cost of scaling is exploding while the gains shrink. A tour of the three escape routes: MoE, LeCun's world models, and Google's bet that models need memory — and sleep."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/what_comes_after_transformer/"><meta property="twitter:title" content="What Comes After the Transformer?"><meta property="twitter:description" content="The cost of scaling is exploding while the gains shrink. A tour of the three escape routes: MoE, LeCun's world models, and Google's bet that models need memory — and sleep."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-19T00:00:00.000Z"> Jul 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>What Comes After the Transformer?</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Every frontier lab is quietly saying the same thing: the pure-scaling era is ending. Costs go up like a rocket, quality goes up like a snail. This post is my attempt to sort out what’s actually being built as the way out. Three directions, three very different levels of ambition: <strong>MoE</strong>, which makes the current paradigm cheaper; <strong>world models</strong>, which change <em>what</em> the model learns; and Google’s memory line — <strong>Titans, Hope, and now “sleep”</strong> — which changes <em>how the model learns over time</em>.</p>
<p>I’ll cite the original papers as we go, because most of what circulates about these ideas is summaries of summaries. Some of it can be misleading. (The article that sent me down this hole got the author list and the arXiv ID of its own subject wrong — more on that below.)</p>
<hr>
<h2 id="the-wall">The wall</h2>
<p>First, is the wall real? Four pieces of evidence, and one honest counter.</p>
<p><strong>The math says returns must shrink.</strong> <a href="https://arxiv.org/abs/2001.08361">Scaling laws</a> are power laws: loss falls smoothly as you add compute, but each equal step of quality costs a <em>multiple</em> of the last one. That was known in 2020. It’s not a surprise, it’s a schedule. <a href="https://arxiv.org/abs/2203.15556">Chinchilla</a> then showed the real lever was data as much as parameters — which leads to the next problem.</p>
<p><strong>The data is running out.</strong> <a href="https://arxiv.org/abs/2211.04325">Epoch AI estimates</a> the entire stock of public human text at around 300 trillion tokens, and projects frontier training will consume the usable part of it somewhere between 2026 and 2032. Ilya Sutskever said it plainly at NeurIPS 2024: <em>“Pre-training as we know it will unquestionably end… we have but one internet.”</em> He calls data the fossil fuel of AI. We are strip-mining it.</p>
<p><strong>The money says it louder.</strong> Frontier training compute has been growing <a href="https://epoch.ai/blog/training-compute-of-frontier-ai-models-grows-by-4-5x-per-year">4–5x per year</a>. Cost estimates for one GPT-4-class run range from about $40M to over $100M depending on how you count, and <a href="https://arxiv.org/abs/2405.21015">the trend line points at billion-dollar runs by 2027</a>. The industry’s answer so far was to move the spending, not remove it: reasoning models shifted compute from training time to <em>thinking time</em>, and the bill moved from the lab to every single query.</p>
<p><strong>And the benchmarks can’t be trusted to measure the difference.</strong> I wrote about part of this in <a href="/blogs/blog/why_model_hallucinate/">why models hallucinate</a>: models get optimized for tests, and confident wrong answers score better than honest uncertainty. It goes further. Benchmarks leak into training data. And even without leaks, labs tune for the tests until the number stops meaning anything — when a measure becomes a target, it stops measuring. That’s Goodhart’s law, now with a GPU budget. When researchers rebuilt a famous math benchmark from scratch with new but equally hard questions, several models dropped sharply. So when a new model claims two more points on an old benchmark, how much is real ability and how much is memorization? Nobody outside the lab can say.</p>
<p>The honest counter: OpenAI leadership still insists the scaling laws hold, and models <em>do</em> keep improving. The wall is contested. But watch what the labs <strong>do</strong>, not what they say. Every one of them is funding architecture research that would make no sense if scale alone were enough. Sutskever again, late 2025: the field is leaving the “age of scaling” and returning to the <em>“age of research… just with big computers.”</em></p>
<p>So: three doors out. Let’s take them in order of ambition.</p>
<hr>
<h2 id="door-1-moe--same-brain-fewer-neurons-firing">Door 1: MoE — same brain, fewer neurons firing</h2>
<p><strong>Mixture of Experts</strong> is the least radical answer, which is exactly why it already won. The idea is old — <a href="https://direct.mit.edu/neco/article/3/1/79/5560/Adaptive-Mixtures-of-Local-Experts">Jacobs, Jordan, Nowlan and Hinton proposed it in 1991</a>, before deep learning as we know it. <a href="https://arxiv.org/abs/1701.06538">Shazeer and colleagues revived it at scale in 2017</a>, and the <a href="https://arxiv.org/abs/2101.03961">Switch Transformer</a> pushed it to a trillion parameters. Then <a href="https://arxiv.org/abs/2401.04088">Mixtral</a> made it open, and <a href="https://arxiv.org/abs/2412.19437">DeepSeek-V3</a> made it famous.</p>
<p>The mechanism is simple to say. A transformer block is attention plus one big feed-forward network. MoE replaces that single network with <strong>many smaller “expert” networks plus a router</strong>. For each token, the router picks the top few experts — say 8 out of 128 — and only those run. The rest sit idle.</p>
<p>The consequence is the whole point: <strong>the parameters that store knowledge and the compute each token costs are no longer the same number.</strong> DeepSeek-V3 holds 671B parameters but activates 37B per token. The other big open models make the same trade — one of them holds a full trillion parameters and wakes up about 3% of them per token. Google’s own report <a href="https://arxiv.org/abs/2403.05530">confirms Gemini is a sparse MoE</a>; GPT-4 was widely rumored to be one too, though OpenAI never confirmed it. By now, essentially every serious large model is sparse. Dense frontier models are quietly over.</p>
<p>My one-line intuition for it: the brain does the same trick. Your cortex keeps <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(03)00135-0">only about one in a hundred neurons strongly active at once</a> — it can’t afford more, energy-wise. Huge capacity, sparse activation.</p>
<p>Two details worth keeping, because almost every summary gets them wrong:</p>
<ul>
<li>You save <strong>compute, not memory</strong>. Any token might route to any expert, so <em>all</em> experts must sit in RAM. A trillion-parameter MoE still needs trillion-parameter hardware to serve. You pay memory for all of it and compute for a tiny slice.</li>
<li>The famous DeepSeek “$5.6M training run” is <strong>their number for one final run</strong> at an assumed GPU rental price, excluding all the research and failed attempts before it. It’s real, but it’s not the whole bill.</li>
</ul>
<p>And here is what MoE does <em>not</em> fix: it’s still a transformer. Attention still gets expensive fast as context grows — double the text, four times the work. The model still has to keep every past token in fast memory while it runs, and that store grows with the context too. And above all, <strong>the weights are still frozen the moment training ends</strong>. MoE is a brilliant cost patch <em>inside</em> the paradigm. It doesn’t touch the paradigm’s actual limits.</p>
<blockquote>
<p><strong>Lesson:</strong> MoE separates what a model <em>knows</em> from what a token <em>costs</em>. It buys time. It doesn’t buy a way out.</p>
</blockquote>
<hr>
<h2 id="door-2-world-models--stop-learning-the-words-learn-the-world">Door 2: World models — stop learning the words, learn the world</h2>
<p>Yann LeCun’s critique of LLMs is more precise than the headlines suggest. He isn’t against transformers — his own models use them. He’s against <strong>autoregressive generation as the path to intelligence</strong> — generation that writes one token at a time, each new token built on the ones before. His standing list of what LLMs lack has four items: understanding of the physical world, persistent memory, reasoning, and planning.</p>
<p>Two of his arguments stuck with me. First, the error one: a model that steps slightly wrong keeps building on its own mistake, and he argued the chance of staying correct shrinks fast as the answer gets longer. (<a href="https://arxiv.org/abs/2505.24187">The math is disputed</a>. Reasoning models do hold long correct chains, and errors cluster at a few key tokens instead of piling up evenly. But the deeper worry still stands: generation has no reverse gear.) Second, the bandwidth one, <a href="https://x.com/ylecun/status/1750614681209983231">which he stated with arithmetic</a>: a four-year-old child has taken in roughly <strong>50 times more sensory data</strong> through the eyes alone than the biggest LLM has read in text. Text is a thin, already-compressed slice of the world. Train only on it and you inherit the compression losses. His conclusion, <a href="https://x.com/ylecun/status/1796982509567180927">posted bluntly</a>: <em>“LLMs are useful, but they are an off ramp on the road to human-level AI.”</em></p>
<p>His alternative has a 2022 blueprint, <a href="https://openreview.net/forum?id=BZ5a1r-kVsf">“A Path Towards Autonomous Machine Intelligence”</a>: an agent built around a <strong>world model</strong> that predicts what happens next, so plans can be tested in imagination before acting. The key design choice — the one that makes it a different research program and not just a bigger LLM — is <strong>where prediction happens</strong>. Not in pixels, not in tokens, but in <strong>representation space</strong>.</p>
<p>Why there? Because the world is only partially predictable. A model forced to predict every pixel of the next video frame wastes its capacity guessing things nobody can know — which way each leaf blows. Predicting in an abstract space lets the model <strong>keep what is predictable (the rule) and drop what is not (the noise)</strong>. That’s the JEPA idea — Joint Embedding Predictive Architecture — and it’s also the sharpest way I know to explain what “self-supervised” means here: the model plays hide-and-seek with reality. Hide part of the input, predict it from the rest, no labels needed. Play that game at the level of <em>concepts</em> instead of pixels, and to keep winning you are forced to learn the hidden rules of the world.</p>
<p>Does it work? Step by step, yes. <a href="https://arxiv.org/abs/2301.08243">I-JEPA</a> learned strong image representations by predicting masked regions in embedding space, at a fraction of the training cost of pixel-reconstruction methods. <a href="https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/">V-JEPA</a> did it for video. Then came the result I find genuinely striking: <a href="https://arxiv.org/abs/2502.11831">tested the way developmental psychologists test babies</a> — show a physically impossible event and measure surprise — V-JEPA models are reliably “surprised” by objects that vanish or teleport, while pixel-space predictors and multimodal LLMs score no better than guessing. The physics wasn’t programmed in. It came from watching video, exactly the way the theory hoped.</p>
<p>And <a href="https://arxiv.org/abs/2506.09985">V-JEPA 2</a>, trained on a million hours of video, drove robot arms in labs it had never seen, picking and placing objects it had never seen either — <strong>zero-shot</strong>, no extra training for that lab or those objects — by planning toward a goal image.</p>
<p>The story got a business chapter too: LeCun left Meta at the end of 2025 and founded AMI Labs around exactly this program. It <a href="https://techcrunch.com/2026/03/09/yann-lecuns-ami-labs-raises-1-03-billion-to-build-world-models/">raised about a billion dollars as a seed round</a> — reportedly Europe’s largest ever — before shipping anything.</p>
<p>Now the honest part. No JEPA system talks, codes, or does open-ended reasoning; the strongest results that touch language still lean on an LLM sitting next to it. The robot demos, impressive as they are, needed hand-picked camera angles and goals given as images, not words. And predicting many steps ahead in representation space piles up errors too — the authors say so themselves. That is LeCun’s own critique of LLMs, now pointed back at his own program. And the program’s centerpiece, hierarchical planning, is openly unsolved. LeCun said it himself this April: <em>“Here is the big secret of AI: nobody knows how to do hierarchical planning.”</em></p>
<blockquote>
<p><strong>Lesson:</strong> world models change the question from “what’s the next token?” to “what happens next, and what if I act?” The evidence they learn real structure is strong. The evidence they can replace LLMs is not there yet.</p>
</blockquote>
<hr>
<h2 id="door-3-memory--titans-hope-and-models-that-sleep">Door 3: Memory — Titans, Hope, and models that sleep</h2>
<p>This is the door I find most interesting, partly because I accidentally wrote about it before I knew it existed. Bear with me — the punchline is at the end of this door.</p>
<p>Google Research has been publishing a connected line of work, same core team, each paper building on the last. The Titans paper opens with a quote from Samuel Johnson, 1787: <em>“The true art of memory is the art of attention!”</em> — which is either a joke about the transformer or the thesis of the whole program. Probably both.</p>
<p><strong>Step 1: <a href="https://arxiv.org/abs/2501.00663">Titans</a></strong> (late 2024). The reframe: attention <em>is</em> memory — but only <strong>short-term</strong> memory. It’s precise and it’s tiny, limited to the context window. So Titans adds a second module: a neural <strong>long-term memory that keeps learning while the model runs</strong>. At inference time. The rule for what to store is the beautiful part: <strong>surprise</strong>. Formally, the gradient of the loss with respect to the input — informally, <em>events that violate your expectations are the ones worth remembering</em>. The module also has built-in <strong>forgetting</strong> (a decay gate), because a memory that only adds eventually drowns. With this, a small research model held onto information across context lengths beyond 2M tokens and beat far larger LLMs on long “find the needle” benchmarks.</p>
<p><strong>Step 2: <a href="https://arxiv.org/abs/2512.24695">Nested Learning and the Hope architecture</a></strong> (NeurIPS 2025). The generalization, and the sentence that reframed transformers for me: a transformer is a system with exactly <strong>two update frequencies — infinity and zero</strong>. Attention updates its “state” on every token: frequency ∞. The feed-forward weights never update after training: frequency 0. Everything the model will ever know sits at one of two extremes: this instant, or forever ago.</p>
<p>The paper’s proposal is to fill in the middle: treat a model as a set of nested learning problems, <strong>each updating at its own frequency</strong>. Fast parts update every token. Slower parts every few hundred. The slowest, rarely. This is what the phrase you may have seen in summaries — “thinking at high and low frequency” — actually means in this work: not two thinking speeds, but a <strong>spectrum of memories</strong>, from working memory to something like beliefs, each layer consolidating into the slower one below. The neuroscience echo is deliberate: the paper maps it onto brain waves, from fast gamma to slow delta. Hope is the architecture built from this — a <strong>self-modifying</strong> model that learns its own update rule. (If you know the old “fast weights” idea from the 1990s: yes, this is that family, and the paper credits it.)</p>
<p><strong>Step 3: <a href="https://arxiv.org/abs/2606.03979">Language Models Need Sleep</a></strong> (June 2026 — the paper that started this post). Hope consolidates memory <em>while working</em> — online, token by token. This paper argues that’s not enough, and the brain agrees: your most important memory work happens <strong>offline</strong>. So they add a sleep phase. In plain terms: a phase where the model stops taking input and processes what it already has. Two stages, and yes, they map them to real sleep:</p>
<ul>
<li><strong>Consolidation (their NREM):</strong> knowledge sitting in fast, temporary memory gets <strong>distilled into the model’s own weights</strong>. The twist worth noticing: it grows <em>new, small experts</em> instead of overwriting old ones. The MoE trick from Door 1, reused as a memory mechanism. New knowledge gets new parameters; old knowledge keeps its own.</li>
<li><strong>Dreaming (their REM):</strong> the model generates its own practice data — replaying, recombining, rehearsing what it learned — and trains on the useful parts, no human supervision.</li>
</ul>
<p>The reported results are big. Near-perfect recall out to <strong>10 million tokens</strong> of context, far past the point where today’s big LLMs collapse. The same math scores as normal fine-tuning, in about a quarter of the time. And when the model learned new languages one after another, more sleep stages made forgetting <em>shrink toward zero</em>. The paper’s framing for why any of this matters is the sharpest analogy in the whole line: <strong>today’s LLMs are like a patient with anterograde amnesia</strong> — perfectly articulate, permanently unable to form a new long-term memory. Every session, you meet them for the first time again.</p>
<p>A few honesty notes, because this line gets over-hyped in exactly the way I complained about at the top. These are research-scale results — models from 170M to a few billion parameters, plus adapted open backbones — not frontier-scale. None of it is confirmed to be in any shipping Gemini. And the summary article that pointed me here misstated the paper’s authors, its date, and claimed it had no arXiv ID (it does: <a href="https://arxiv.org/abs/2606.03979">2606.03979</a>). The claim floating around online — “memory ability correlates with intelligence” — is <em>commentary</em>, not a sentence in the paper. Check the originals. It’s why this post links them.</p>
<p>Now the punchline I promised. A week before I found these papers, I published <a href="/blogs/blog/how_to_build_knowledgebase/">a post about knowledge bases</a> arguing that storage without inference is dead data — that a real knowledge base needs to derive and connect at write time, and <strong>reorganize itself in background “sleep” jobs</strong> while idle. I built that argument out of Hebb’s 1949 consolidation loop and what brains do at night. I thought I was designing a harness <em>around</em> the model. Then I read the Titans line and found the same blueprint being built <em>into</em> the model: surprise-driven writing (the write-it-when-it-fires half of Hebb’s loop), decay as a feature, and offline consolidation as the step that turns experience into knowledge. Same idea, one level down the stack.</p>
<blockquote>
<p><strong>Lesson:</strong> the transformer’s real ceiling isn’t attention. It’s that a transformer has only two timescales: <em>now</em> and <em>never again</em>. Everything in this research line is about filling in the middle.</p>
</blockquote>
<hr>
<h2 id="the-three-doors-side-by-side">The three doors, side by side</h2>
<div align="center">
<pre><code class="language-mermaid">graph TD
    Wall["The wall&#x3C;br/>compute cost exploding · data running out · benchmarks bending"]
    Wall --> D1["Door 1 · MoE&#x3C;br/>keep the paradigm, cut cost per token"]
    Wall --> D2["Door 2 · World models&#x3C;br/>change what is learned:&#x3C;br/>predict the world, in representation space"]
    Wall --> D3["Door 3 · Memory and sleep&#x3C;br/>change how it learns over time:&#x3C;br/>a spectrum of timescales"]
    D1 --> S1["Status: already won.&#x3C;br/>Nearly every frontier model is sparse."]
    D2 --> S2["Status: real physics learned,&#x3C;br/>zero-shot robots — no language yet"]
    D3 --> S3["Status: strong results&#x3C;br/>at research scale, not yet frontier"]
</code></pre>
</div>









































<table><thead><tr><th></th><th>MoE</th><th>World models (JEPA)</th><th>Titans / Hope / Sleep</th></tr></thead><tbody><tr><td>Attacks</td><td>Cost per token</td><td>What the model learns from</td><td>Frozen weights, forgetting</td></tr><tr><td>Core move</td><td>Route each token to few experts</td><td>Predict in representation space</td><td>Memory at many update frequencies</td></tr><tr><td>Changes the paradigm?</td><td>No — a patch inside it</td><td>Yes — replaces generation as the goal</td><td>Partly — transformer plus a memory system</td></tr><tr><td>Where it is today</td><td>In production everywhere</td><td>Research + robotics demos</td><td>Research scale only</td></tr><tr><td>Doesn’t fix</td><td>Frozen weights, long-context cost</td><td>Language, planning</td><td>Still a transformer at heart, unproven at frontier scale</td></tr></tbody></table>
<p>The neat part: <strong>these three don’t compete, they compose.</strong> The sleep paper grows MoE-style experts as its memory cells. JEPA models have transformers inside. Nothing stops a future model from being all three at once — sparse, predicting in representation space, and consolidating memory while it sleeps. If I had to bet on “the model of 2028,” that’s the shape I’d sketch.</p>
<p>And notice what all three quietly agree on. The transformer isn’t being <em>replaced</em> — every one of these still has attention doing what attention is genuinely great at. What’s being abandoned is the idea that <strong>one frozen network, answering in a single pass,</strong> is all you need. The bets differ only on which missing piece matters most: cheaper capacity, a grounded model of the world, or a memory that survives the session.</p>
<hr>
<h2 id="where-this-leaves-us">Where this leaves us</h2>
<p>The recurring theme of this blog is that the model is the rented part and the system around it is the job — the memory layers, the knowledge bases, the harnesses. This research wave doesn’t contradict that. It does something stranger: it takes the ideas we’ve been bolting onto the <em>outside</em> of models — memory that persists, surprise-driven writing, forgetting as a feature, background consolidation — and pushes them <em>inside</em> the weights. The harness is migrating into the model.</p>
<p>I don’t know which door wins. Maybe none does and scale finds another gear. But I notice that the three most serious research programs in the field, funded with billions, are all building the same missing organ, each in its own words: a way for the machine to be changed by its own experience. The transformer gave models a way to read everything. What comes after is about letting them <em>remember</em> something.</p>
<hr>
<h2 id="the-papers-in-one-place">The papers, in one place</h2>
<p><strong>The wall:</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/2001.08361">Scaling Laws for Neural Language Models</a> (Kaplan et al., 2020)</li>
<li><a href="https://arxiv.org/abs/2203.15556">Training Compute-Optimal Large Language Models</a> (Chinchilla, 2022)</li>
<li><a href="https://arxiv.org/abs/2211.04325">Will we run out of data?</a> (Villalobos et al., Epoch AI)</li>
<li><a href="https://arxiv.org/abs/2405.21015">The Rising Costs of Training Frontier AI Models</a> (Cottier et al., 2024)</li>
</ul>
<p><strong>Door 1 — MoE:</strong></p>
<ul>
<li><a href="https://direct.mit.edu/neco/article/3/1/79/5560/Adaptive-Mixtures-of-Local-Experts">Adaptive Mixtures of Local Experts</a> (Jacobs, Jordan, Nowlan &#x26; Hinton, 1991)</li>
<li><a href="https://arxiv.org/abs/1701.06538">Outrageously Large Neural Networks: The Sparsely-Gated Mixture-of-Experts Layer</a> (Shazeer et al., 2017)</li>
<li><a href="https://arxiv.org/abs/2101.03961">Switch Transformers</a> (Fedus, Zoph &#x26; Shazeer, 2021)</li>
<li><a href="https://arxiv.org/abs/2401.04088">Mixtral of Experts</a> (Mistral AI, 2024) · <a href="https://arxiv.org/abs/2412.19437">DeepSeek-V3</a> (2024)</li>
</ul>
<p><strong>Door 2 — World models:</strong></p>
<ul>
<li><a href="https://openreview.net/forum?id=BZ5a1r-kVsf">A Path Towards Autonomous Machine Intelligence</a> (LeCun, 2022)</li>
<li><a href="https://arxiv.org/abs/2301.08243">I-JEPA</a> (2023) · <a href="https://arxiv.org/abs/2506.09985">V-JEPA 2</a> (2025)</li>
<li><a href="https://arxiv.org/abs/2502.11831">Intuitive physics understanding emerges from self-supervised pretraining on natural videos</a> (2025)</li>
<li><a href="https://arxiv.org/abs/2505.24187">Beyond Exponential Decay: Rethinking Error Accumulation in LLMs</a> (2025) — the counter-argument to LeCun’s error math</li>
</ul>
<p><strong>Door 3 — Memory and sleep:</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/2501.00663">Titans: Learning to Memorize at Test Time</a> (Behrouz, Zhong &#x26; Mirrokni, 2024)</li>
<li><a href="https://arxiv.org/abs/2512.24695">Nested Learning: The Illusion of Deep Learning Architectures</a> (Behrouz et al., NeurIPS 2025) · <a href="https://research.google/blog/introducing-nested-learning-a-new-ml-paradigm-for-continual-learning/">Google’s blog explainer</a></li>
<li><a href="https://arxiv.org/abs/2606.03979">Language Models Need Sleep: Learning to Self-Modify and Consolidate Memories</a> (Behrouz, Hashemi, Javanmard &#x26; Mirrokni, 2026)</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.CqYEPtYP.js"></script> </body> </html>