<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/the_seat_needs_a_watcher/"><!-- Primary Meta Tags --><title>The Seat Needs a Watcher</title><meta name="title" content="The Seat Needs a Watcher"><meta name="description" content="The single seat from my last post isn't owned, it's won — moment to moment, by whatever signal is loudest. Meditation trains a watcher for that inside your head. A long-context agent needs one built outside it."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/the_seat_needs_a_watcher/"><meta property="og:title" content="The Seat Needs a Watcher"><meta property="og:description" content="The single seat from my last post isn't owned, it's won — moment to moment, by whatever signal is loudest. Meditation trains a watcher for that inside your head. A long-context agent needs one built outside it."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/the_seat_needs_a_watcher/"><meta property="twitter:title" content="The Seat Needs a Watcher"><meta property="twitter:description" content="The single seat from my last post isn't owned, it's won — moment to moment, by whatever signal is loudest. Meditation trains a watcher for that inside your head. A long-context agent needs one built outside it."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-22T00:00:00.000Z"> Jul 22, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>The Seat Needs a Watcher</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Last time I wrote about <a href="/blogs/blog/you_cant_fork_yourself/">the seat</a> — the one serial slot in your head that holds exactly one train of thought, while the rest of the brain runs in parallel underneath it. I said the seat is single, and that’s why you can’t fork yourself the way an agent can. What I didn’t say is who decides what actually sits in it. Two things made me go back and look. I sat down to meditate. And I watched an agent’s plan quietly dissolve as its context window filled up. Same seat, two very different ways of losing it.</p>
<h2 id="the-seat-is-won-not-owned">The seat is won, not owned</h2>
<p>Global Workspace Theory, from the last post, says the seat gets filled by whichever “coalition” of signals crosses a threshold first — <em>ignition</em>, as Dehaene named it when he carried Baars’s theory into the brain scanner. Several candidates compete at once: a stray thought, a sound, the sentence you’re halfway through. Whichever one is loudest, or matters most to your current goal, wins the broadcast. Nobody chooses in advance. The winner is decided fresh, every time, by a contest.</p>
<p>That reframes what “distraction” actually is. Your focus didn’t slip. Something else won a contest your goal was supposed to be winning. And the loser doesn’t disappear — it lingers at a lower strength, still bidding. That lingering bid is what I called <strong>attention residue</strong> last time, and it’s most of why switching back to what you were doing costs you 20-odd minutes of recovery. The seat isn’t sticky. It has to be re-won, over and over, just to hold one thing.</p>
<h2 id="meditation-trains-the-watcher-from-inside">Meditation trains the watcher from inside</h2>
<p>Sit down and actually watch this happen, and it’s exactly what a lot of meditation trains you to notice. Insight meditation, in its plainest form, has you silently label whatever just took the seat — “thinking,” “hearing,” “itching” — the instant you notice it’s there. That’s not a mystical trick. It’s a running report on which coalition just won. You’re building the exact instrument Global Workspace Theory describes, and pointing it at yourself in real time.</p>
<p>Concentration training does something else: it strengthens one coalition on purpose, so it keeps winning against everything else — the breath stays in the seat instead of losing to every stray thought that shows up. And there’s a named failure mode too, in Buddhist psychology: mental proliferation, or <em>papañca</em>. One thought wins the seat, and instead of being noticed and let go, it triggers the next thought, and the next — the same phase-sequence chaining I wrote about with Hebb, except now running with no brake. “Monkey mind” is what that looks like from inside. It’s the mind’s version of a knowledge graph where nothing ever decays: everything keeps firing into everything else until you can’t tell what mattered.</p>
<p>The deepest version of this practice, the not-self teaching, goes further than Global Workspace Theory strictly needs. It says there’s no fixed “you” sitting in the seat at all — just a fast succession of occupants, each one gone by the time you notice it, and “you” is the name for the pattern of succession, not for anything that holds still through it. That’s close to what the theory itself already claims: there’s no persistent watcher living inside the workspace. There’s only whichever content is being broadcast right now.</p>
<p>And here’s the part I find genuinely useful: meditation’s response to all this is the opposite of my last post’s advice. Last time I said defend the seat, decide what’s allowed to compete for it. Meditation says loosen your grip on whatever’s in it, stop fighting to keep any one thing there. Same mechanism, opposite move — one for getting work done, one for not being run by the contest every waking minute. Most people need both, at different times.</p>
<h2 id="agents-dont-get-to-meditate">Agents don’t get to meditate</h2>
<p>Now the other half of what set this off. Long-running agents have the identical seat problem, in a much duller form. There’s no dramatic rival signal stealing the show. The goal you set at the start just quietly loses, because everything piled on top of it since is now closer to where the model’s attention is strongest.</p>
<p>There’s a name for this, and a real measurement behind it: <a href="https://arxiv.org/abs/2307.03172">Lost in the Middle</a> showed language models are far better at using information at the start or end of a long context than information buried in the middle — a U-shaped curve, not a flat one. A goal stated once, on turn one of a session that’s now a hundred turns deep, sits exactly where the model’s attention is weakest. The words are still there in the transcript. They just stopped mattering to the model the way they used to.</p>
<p>Herbert Simon called this in <a href="https://en.wikipedia.org/wiki/Attention_economy">1971</a>: <em>“a wealth of information creates a poverty of attention.”</em> He was describing managers drowning in memos. It took fifty years and a context window for the same law to catch up with machines.</p>
<p>This is decay with no meditator watching it happen. A human losing the seat at least has the introspective machinery to notice — that’s the whole premise of the noting practice above. A model mid-context has no equivalent organ. It cannot sit and notice its own goal fading, because “noticing” would itself have to compete for the same seat that’s already losing.</p>
<pre><code class="language-mermaid">graph LR
    G["Goal, stated once"] -->|"context grows"| B["Buried in the middle&#x3C;br/>(weak attention zone)"]
    B -->|"watcher checks in"| W{"Still on track?"}
    W -->|"yes"| C["Keep going"]
    W -->|"no"| R["Re-broadcast the goal:&#x3C;br/>todo list, checkpoint,&#x3C;br/>lead-agent check-in"]
    R --> G
    C --> B
</code></pre>
<h2 id="so-you-build-the-watcher-outside-it">So you build the watcher outside it</h2>
<p>Which is the actual answer to my own question: since the agent can’t watch itself, something has to watch it from outside. Not as a nice-to-have — as the only fix, given the model has no introspective option here at all.</p>
<p>Hardware engineers accepted this bargain long ago. A processor that hangs can’t notice it hung — the code that would notice is the code that’s stuck — so embedded systems ship a <a href="https://en.wikipedia.org/wiki/Watchdog_timer">watchdog timer</a>: a dumb counter outside the CPU that must be reset every few milliseconds, or it reboots the chip. No intelligence, no interpretation, just something <em>outside</em> the failure, checking for a pulse. Spacecraft have carried one for decades, because there’s nobody out there to press reset.</p>
<p>This is already happening, in pieces, and one example landed while I was writing this very section. Claude Code tracks whether I’m using its task list, and a few turns into a long session it quietly reminded me to update it — a system nudging me because I’d let a piece of state go stale. I couldn’t have staged a better example. <a href="https://github.com/XiaomiMiMo/MiMo-Code">MiMo-Code</a> does the same thing on purpose: it writes its own <code>checkpoint.md</code> and <code>progress.md</code> as it works, so that something outside the model’s own attention can re-state where things stand — the same point I made about <a href="/blogs/blog/agents_arent_the_point_state_is/">state outliving the actor</a>, applied to a run that hasn’t crashed at all, just quietly drifted. And Anthropic’s own <a href="https://www.anthropic.com/engineering/multi-agent-research-system">multi-agent research system</a> has a lead agent periodically check each subagent’s output against the original plan — a watcher one level up, re-grounding a worker before it wanders too far from the goal it started with.</p>
<p>Trace the mechanism and it’s the same one from <a href="/blogs/blog/how_to_build_knowledgebase/">the knowledge-base post</a>: an edge that goes unused decays, and using it again is what re-strengthens it before it’s pruned below the threshold that matters. The goal in a long agent run is exactly that edge. The watcher’s whole job is to touch it again before the context grows enough to bury it for good.</p>
<p>The most precisely built version of this I’ve found is Claude Code’s experimental <a href="https://claudefa.st/blog/guide/agents/observer-agents">observer agents</a>: a worker and a watcher spawned as a matched pair, the watcher fed only a read-only digest of what the worker just did, silent by default, allowed to send exactly one advisory message if it catches something real — and never allowed to block, pause, or touch anything itself. External, silent unless needed, advisory only. That’s this post’s watcher, built almost to spec.</p>
<p>One honest difference, though. My watcher exists because the model has no spare attention to notice its own goal decaying — a structural limit, not a choice. The observer’s own stated reason is different: <strong>one agent optimizing to finish the task and validating its own honesty is a conflict of interest</strong>, so the fix splits the two jobs across two agents. That’s built to catch a worker quietly weakening a test to make it pass, not a goal buried by Lost in the Middle. Different failure, same fix — whatever the reason self-monitoring breaks, the answer is still someone outside, watching, saying as little as possible.</p>
<h2 id="the-two-watchers">The two watchers</h2>



































<table><thead><tr><th></th><th>Human</th><th>Agent</th></tr></thead><tbody><tr><td>The seat</td><td>Global workspace, one train of thought</td><td>Context window, one active reasoning pass</td></tr><tr><td>What it loses to</td><td>A louder rival signal</td><td>Slow burial under everything piled on top</td></tr><tr><td>Can it notice itself?</td><td>Yes — that’s what meditation trains</td><td>No — noticing would need the same seat that’s already losing</td></tr><tr><td>The fix</td><td>An internal watcher, trained over time</td><td>An external watcher, built into the harness</td></tr><tr><td>The goal of watching</td><td>Loosen the grip, notice without following</td><td>Tighten the grip, re-broadcast before it decays</td></tr></tbody></table>
<p>Same mechanism, opposite tools. A person can grow a watcher inside their own head, given enough sitting practice, and use it to hold the seat a little more lightly. A model can’t, not yet — so the watcher has to live outside it, in a task list, a checkpoint file, a lead agent checking in. Either way the lesson points the same direction, just aimed differently: the seat was never yours to keep. Something has to watch it, or it decides itself.</p>
<p>One last loop worth noticing. Baars didn’t invent the workspace metaphor from nothing — he borrowed it from AI’s <a href="https://en.wikipedia.org/wiki/Blackboard_system">blackboard systems</a> of the 1970s, where specialist programs cooperated on one shared board. AI lent cognitive science an architecture to explain the mind; half a century later, we’re borrowing the explanation back to build agents. The metaphor has crossed the bridge twice, once in each direction.</p>
<blockquote>
<p><strong>Lesson:</strong> the seat isn’t owned, it’s won, over and over, by whatever’s loudest or whatever’s closest — and it decays the instant nothing tends it. Meditation is the watcher you can grow inside your own head. An agent can’t grow one yet, so you build it outside instead. Either way, someone has to watch the seat.</p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.370YoETn.js"></script> </body> </html>