<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/words_we_code_by/"><!-- Primary Meta Tags --><title>Words We Code By</title><meta name="title" content="Words We Code By"><meta name="description" content="Five common engineering words — testable, lean, DRY, symbolic, abstraction — and the bigger ideas they smuggle past the surface."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/words_we_code_by/"><meta property="og:title" content="Words We Code By"><meta property="og:description" content="Five common engineering words — testable, lean, DRY, symbolic, abstraction — and the bigger ideas they smuggle past the surface."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/words_we_code_by/"><meta property="twitter:title" content="Words We Code By"><meta property="twitter:description" content="Five common engineering words — testable, lean, DRY, symbolic, abstraction — and the bigger ideas they smuggle past the surface."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-19T00:00:00.000Z"> May 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Words We Code By</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><strong>Software has a habit of compressing big ideas into small words.</strong> We say them so often that the meaning calcifies — we hear the syllables and stop checking what is inside. Lately I’ve been collecting a few of these words and pulling them apart. The interesting thing is that almost every one of them carries a <em>second</em> meaning that the surface hides.</p>
<p>Five that I keep coming back to: <strong>testable</strong>, <strong>lean</strong>, <strong>DRY</strong>, <strong>symbolic</strong>, and <strong>abstraction</strong>.</p>
<hr>
<h2 id="testable--or-test-stable">Testable — or test-stable?</h2>
<p>The standard reading is <em>test-able</em>: the suffix <code>-able</code> meaning “capable of being.” Code is testable if you can isolate it, inject its dependencies, and verify its behavior without dragging the whole world into the test runner.</p>
<p>But stare at the word a moment longer and a second reading appears: <strong>test → stable</strong>. Testable code is code that has been driven <em>through</em> tests to a stable state. The suffix hides a journey.</p>
<p>I prefer the second reading. Nothing is testable in the abstract. A function only becomes testable when someone has actually written the tests, watched them fail, and stabilized the surface until the failures went away. The word names a property; the property is earned.</p>
<blockquote>
<p>Testable code is not a shape your code already has. It is a shape your code has <em>survived into</em>.</p>
</blockquote>
<p>The canonical references are Michael Feathers’ <em>Working Effectively with Legacy Code</em> (where the word “seam” enters the vocabulary as the precise place you can substitute behavior for a test) and Martin Fowler’s bliki entry on <a href="https://martinfowler.com/bliki/TestDrivenDevelopment.html">TestDrivenDevelopment</a>, which frames the <em>red → green → refactor</em> loop that earns testability one cycle at a time.</p>
<p>Push the word one step further and the adjective hardens into an imperative: <strong>make everything you wrote testable.</strong> That sounds like zealotry until you notice it is only the active voice of <em>survived into</em> — you don’t wait for code to become testable, you drive it there. And it is the only verification you actually have. A test is the one place where a claim about the code meets the code itself; everything before it — the design note, the comment, the confident commit message, the model’s tidy explanation of what it just produced — is a promise. The test is the receipt.</p>
<p>The gap matters more, not less, when a model wrote the line. Models are not stably smart: the same prompt that returned clean code on Tuesday can return a quiet off-by-one on Wednesday, and it will narrate both with the same fluent confidence. You cannot read fluency and call it correct — you confirm it by running the code against a case whose answer you already know, which is exactly what a test is.</p>
<p>So the question stops being <em>is this testable?</em> and becomes <em>what am I testing for?</em> — and that is several questions wearing one coat. Each rung of the ladder asks a different one:</p>
<ul>
<li><strong>Unit</strong> — does this piece do what I think, in isolation?</li>
<li><strong>Integration</strong> — do the pieces still agree at their seams?</li>
<li><strong>End-to-end</strong> — does the whole journey hold from the user’s seat?</li>
<li><strong>Smoke</strong> — is it even alive, before I look closer?</li>
<li><strong>Regression</strong> — did the bug I already killed stay dead?</li>
</ul>
<p>No single rung carries the weight. A green wall of unit tests can sit on two modules that have quietly stopped speaking the same language; an end-to-end suite can pass while a function it never touches rots. <em>Make everything testable</em> is what buys the right to run the next experiment at all — because with code you didn’t fully write yourself, running it is the only honest way to learn what it does.</p>
<hr>
<h2 id="lean--whats-hidden-in-a-four-letter-word">Lean — what’s hidden in a four-letter word</h2>
<p>Lean code is what’s left after you’ve refused to add anything you don’t need. No speculative abstractions, no “just in case” helpers, no half-finished frameworks. <a href="https://martinfowler.com/bliki/Yagni.html">YAGNI</a> in two letters.</p>
<p>The word arrived in software via <em>Lean Manufacturing</em> (Toyota) and <em><a href="https://theleanstartup.com/">The Lean Startup</a></em> (Eric Ries), but the core idea is older than both: <strong>eliminate waste</strong>. Everything in the system either delivers value or it does not. Anything that doesn’t, costs — in build time, in cognitive load, in the surface area future-you has to keep alive.</p>
<p>The trap is to confuse lean with <em>small</em>. Small code can still be wasteful: a tiny over-engineered helper that nobody calls is fat. And large code can still be lean — if every line earns its keep.</p>
<p>The cleanest way I’ve heard it phrased: <em>lean is what you have left when you stop carrying what you don’t use.</em></p>
<hr>
<h2 id="dry--knowledge-not-lines">DRY — knowledge, not lines</h2>
<p>DRY is the most misquoted principle in our discipline. Most people think it means “don’t write the same code twice.” The original definition from <em><a href="https://en.wikipedia.org/wiki/The_Pragmatic_Programmer">The Pragmatic Programmer</a></em> (Hunt &#x26; Thomas, 1999) is stricter and more interesting:</p>
<blockquote>
<p>Every piece of <strong>knowledge</strong> must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>
<p>The key word is <strong>knowledge</strong>. Two functions that <em>look</em> identical but represent different concepts shouldn’t be merged — they will evolve in different directions, for different reasons, and the abstraction that joined them becomes a hostage to whichever caller changes first.</p>
<p>This is why I like its counterweights:</p>
<ul>
<li><strong>WET</strong> — “Write Everything Twice” (jokey opposite, real wisdom: wait for the pattern before extracting).</li>
<li><strong><a href="https://kentcdodds.com/blog/aha-programming">AHA</a></strong> — “Avoid Hasty Abstractions” (Kent C. Dodds): premature DRY is often worse than duplication.</li>
<li><strong>Rule of Three</strong> — duplicate twice, refactor on the third (Martin Fowler, <em>Refactoring</em>).</li>
</ul>
<p>The wordplay is fitting too: <strong>DRY code is dehydrated</strong> — all the redundant water squeezed out. The metaphor is taut.</p>
<hr>
<h2 id="symbolic--and-what-sits-next-to-it">Symbolic — and what sits next to it</h2>
<p>The word “symbolic” alone is fine. The interesting part is what it sits <em>next to</em>: <strong>sub-symbolic</strong>. And the split is older than AI by a long way — it is one of the oldest fault lines in how we have tried to explain how thinking works at all.</p>
<p><strong>Symbolic is the side that says meaning lives in discrete signs that combine by rules</strong>. Aristotle’s syllogisms (~350 BCE) were the first formal grammar of inference. Leibniz, in the 1670s, dreamed of a <em><a href="https://en.wikipedia.org/wiki/Characteristica_universalis">characteristica universalis</a></em> — a symbol system so precise that arguments could be settled by calculation. <em>Calculemus!</em> — “let us calculate.” George Boole made it algebra in <em><a href="https://en.wikipedia.org/wiki/The_Laws_of_Thought">An Investigation of the Laws of Thought</a></em> (1854). Frege’s <em><a href="https://en.wikipedia.org/wiki/Begriffsschrift">Begriffsschrift</a></em> (1879) gave us modern predicate logic. By the time computers arrived, the symbolic tradition already had two millennia of practice behind it.</p>
<p><strong>Sub-symbolic is the older, quieter side that says meaning is a <em>pattern</em> — emerging from many small things, none of which mean anything on their own</strong>. Hume’s <a href="https://en.wikipedia.org/wiki/A_Treatise_of_Human_Nature"><em>Treatise of Human Nature</em></a> (1739) located all knowledge in associations between sense impressions. William James, in his <a href="https://en.wikipedia.org/wiki/The_Principles_of_Psychology"><em>Principles of Psychology</em></a> (1890), described mental life as a “stream” of overlapping states rather than discrete tokens. Donald Hebb compressed the idea into a single line in <em><a href="https://en.wikipedia.org/wiki/Organization_of_Behavior">The Organization of Behavior</a></em> (1949): <em>cells that fire together, wire together</em>. That is a claim about brains, not machines — but it is the seed every neural network later grew from.</p>
<p>The split shows up across disciplines under different names:</p>
<ul>
<li>Philosophy: <strong>rationalism vs. empiricism</strong> — Descartes and Leibniz against Locke and Hume.</li>
<li>Linguistics: <strong>generative grammar vs. distributional semantics</strong> — Chomsky’s rules against Firth’s <em>“you shall know a word by the company it keeps.”</em></li>
<li>Psychology: <strong>cognitivism vs. associationism</strong>.</li>
<li>Mathematics: <strong>logic vs. statistics</strong>.</li>
</ul>
<p>Same argument, restated each century in the vocabulary of its day. Two bets about what knowledge is made of: <em>crisp signs combined by rules</em>, or <em>blurry patterns shaped by exposure</em>.</p>



































<table><thead><tr><th></th><th>Symbolic</th><th>Sub-symbolic</th></tr></thead><tbody><tr><td>Carrier of meaning</td><td>Discrete signs</td><td>Distributed patterns</td></tr><tr><td>How it’s acquired</td><td>Stated, derived</td><td>Absorbed from experience</td></tr><tr><td>Mode of operation</td><td>Rule-following</td><td>Association</td></tr><tr><td>Strength</td><td>Precise, compositional</td><td>Robust, generalizing</td></tr><tr><td>Weakness</td><td>Brittle, hand-authored</td><td>Opaque, example-hungry</td></tr></tbody></table>
<p>Whichever side of this you’re standing on, the other side is already there — as a competitor, a complement, or a debt you haven’t paid yet. The word “symbolic” looks like a single concept until you put it next to its shadow. The shadow is older than the word.</p>
<hr>
<h2 id="abstraction--the-art-of-drawing-away">Abstraction — the art of drawing away</h2>
<p>The word is older than software. <em>Ab-stract</em> comes from Latin <em>abstrahere</em> — “to draw away from.” When you abstract, you literally pull the essence out and leave the details behind. The word names the act, not the result.</p>
<p><a href="https://www.stroustrup.com/">Bjarne Stroustrup</a>, the father of C++, has spent his career thinking about this single problem: how do you build abstractions that <em>cost nothing</em>? His <strong>zero-overhead principle</strong> is one of the cleanest statements of design intent in our field:</p>
<blockquote>
<p>What you don’t use, you don’t pay for. And what you do use, you couldn’t hand-code any better.</p>
</blockquote>
<p>That second clause is the hard part. An abstraction that’s free at runtime but ugly to call is a half-success. An abstraction that’s beautiful to call but slow is a different half-success. The masterwork is when both are true — <code>std::vector</code>, RAII, templates, smart pointers all clear that bar. They give you the higher-level vocabulary without forcing you to pay for the lift.</p>
<p><strong>Why we abstract.</strong> Humans hold maybe seven things in working memory. A system worth writing has thousands of moving parts. Abstraction is how we close that gap: we replace a cluster of details with a single name, and from then on we reason at the level of the name. The cost-of-complexity stops growing linearly with the size of the system.</p>
<p><strong>How to apply it well:</strong></p>
<ul>
<li><strong>Name by intent, not implementation.</strong> <code>sendInvoice()</code> survives a refactor; <code>httpPostToBillingApi()</code> does not. The name is the contract.</li>
<li><strong>Pick the right altitude.</strong> Too low and you’ve renamed without abstracting (<code>addOne(x)</code> is not abstraction). Too high and you’ve smothered control (<code>doTheThing()</code> hides decisions the caller still needs to make).</li>
<li><strong>Match the abstraction to the audience.</strong> A library’s public surface is a different abstraction from its internal helpers, even when the code is identical. Who is reading this name?</li>
<li><strong>Resist abstracting too early.</strong> This is where AHA from the DRY section returns — the wrong abstraction is more expensive than the duplication it replaces.</li>
<li><strong>Beware leaky abstractions.</strong> Joel Spolsky’s <a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">law</a>: <em>all non-trivial abstractions, to some degree, are leaky.</em> You can’t fully hide the network, the filesystem, or the GC. The honest move is to acknowledge the leak in the interface, not pretend it isn’t there.</li>
</ul>
<p>Almost every other word on this list — <em>testable, lean, DRY</em> — is a constraint on <em>how</em> you build abstractions. Abstraction itself is the thing being built.</p>
<hr>
<h2 id="words-as-compressed-thinking">Words as compressed thinking</h2>
<p>These five words are short enough to slip past us in conversation. But each is a compressed argument:</p>
<ul>
<li><em>Testable</em> hides the journey from rough code to stable code.</li>
<li><em>Lean</em> hides the discipline of refusing the unnecessary.</li>
<li><em>DRY</em> hides the distinction between knowledge and lines.</li>
<li><em>Symbolic</em> hides a millennia-old quarrel about what knowledge is made of.</li>
<li><em>Abstraction</em> hides the act of drawing detail away to leave intent.</li>
</ul>
<p>The compression is what lets us communicate quickly, but it is also what lets us stop thinking. Every once in a while it’s worth picking up one of these worn coins and turning it over — there is usually more on the other side than the design we’ve memorized.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.BXVkpp4D.js"></script> </body> </html>