<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/through_a_seniors_eyes/"><!-- Primary Meta Tags --><title>Through a Senior&#39;s Eyes</title><meta name="title" content="Through a Senior's Eyes"><meta name="description" content="Two people look at the same code, the same ticket, the same meeting — and see different things. The gap isn't knowledge. It's what you notice, what you ignore, and how far ahead you look."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/through_a_seniors_eyes/"><meta property="og:title" content="Through a Senior's Eyes"><meta property="og:description" content="Two people look at the same code, the same ticket, the same meeting — and see different things. The gap isn't knowledge. It's what you notice, what you ignore, and how far ahead you look."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/through_a_seniors_eyes/"><meta property="twitter:title" content="Through a Senior's Eyes"><meta property="twitter:description" content="Two people look at the same code, the same ticket, the same meeting — and see different things. The gap isn't knowledge. It's what you notice, what you ignore, and how far ahead you look."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-08-08T00:00:00.000Z"> Aug 8, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Through a Senior&#39;s Eyes</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>You are a developer. You have ten years of experience. Now look honestly at your daily work: is it entry-level work, done with ten-year-old habits? That is <strong>the trap of peaceful days</strong>. Someone will start after you and grow past you, because they take on a challenge every day — a bigger problem each time. So stay positive, stay hungry, and expect problems to come. (Just not too many big problems at the same time. That’s not growth, that’s drowning.)</p>
<p>There’s an old saying about this: some people have ten years of experience, and some have one year of experience, repeated ten times.</p>
<p>So what do the fast growers actually get for their years? I’ve been watching the seniors around me, and I don’t think the difference is stored facts. It’s <strong>what they see</strong>. Same code, same ticket, same design meeting — and different things are visible to them. Here are eight of those things.</p>
<hr>
<h2 id="1-they-see-the-requirement-behind-the-task">1. They see the requirement behind the task</h2>
<p>Most developers receive a requirement only after it has been cut down several times. The business asks for an outcome. An architect turns that into a system. A lead turns the system into a feature. By the time it reaches the board, all that remains is “add a type check” or “create a function that does X.” The task may be clear enough to code and still be too small to understand.</p>
<p>A senior tries to climb back up the stack:</p>
<div align="center">
<pre><code class="language-mermaid">graph TD
    A["Business requirement&#x3C;br/>what outcome or value do we need?"] --> B["Technical requirement&#x3C;br/>what must the solution guarantee?"]
    B --> C["Module or feature requirement&#x3C;br/>which part owns the behavior?"]
    C --> D["Task&#x3C;br/>what can be delivered and verified now?"]
</code></pre>
</div>
<p>The top layer talks about value: revenue earned, cost avoided, risk reduced, or a capability unlocked. The next layer turns that value into technical qualities such as performance, security, traceability, and failure handling. Only then do we reach the behavior of a particular module and the task-sized change that somebody can estimate and finish.</p>
<p>Consider this requirement:</p>
<blockquote>
<p>A national insurance company is deploying an FM-powered claims assistant on Amazon Bedrock. Internal auditors and external regulators require end-to-end lineage for training and inference data, documented model behavior and limitations, attribution for every data source, and a centralized audit trail of major model decisions and outputs. The engineering team must automate this compliance framework without creating a large operational burden.</p>
</blockquote>
<p>That sounds like solution-architect work because the requirement has not yet been cut into tickets. It forces you to connect business risk to data lineage, model documentation, source attribution, logging, operations, and cost. If requirements at that altitude feel unfamiliar, look for them on purpose. Practice decomposing them before the opportunity arrives. Otherwise you may become excellent at completing tasks while never learning how the tasks are born.</p>
<p>The same habit works when a senior opens a codebase they have never seen. Different framework. A language they can barely write. They are not lost, because they follow the requirement back down: what is this service for, how does one request travel through it, which components own that path, and only then which methods and attributes implement it. Coding details sit at the <strong>end</strong> of the thread, not the start.</p>
<p>This difference was measured, forty years ago. <a href="https://www.ics.uci.edu/~redmiles/inf233-FQ07/oldpapers/SollowayEhrlich.pdf">Soloway and Ehrlich (1984)</a> studied how expert programmers read code. Experts don’t read line by line. They carry <strong>programming plans</strong> — standard shapes like “loop that searches for a value” — and match code against them. The proof is the twist in the study: when the researchers wrote code that deliberately broke those standard shapes, the experts’ advantage mostly disappeared. They fell back toward novice performance. Same eyes, same code — the shapes were gone.</p>
<blockquote>
<p><strong>Lesson:</strong> a senior doesn’t see a task as an isolated instruction. They trace it upward to its purpose and downward to the code that fulfills it.</p>
</blockquote>
<hr>
<h2 id="2-business-first">2. Business first</h2>
<p>I used to say <strong>error-first</strong>. I still believe it, but there is one question that comes before the errors: what business job is this code here to do?</p>
<p>A function, class, feature, module, or whole codebase exists inside a business boundary. That boundary tells you what its inputs mean, which failures matter, and what a correct output actually is. Without it, clean code can solve the wrong problem perfectly.</p>
<p>The order I now use is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Business -> Errors -> Data -> Code</span></span></code></pre>
<p>Start with the business rule. Then ask what can fail, which failures are normal business outcomes, how each one should be handled, logged, and traced, and what a useful error must say. Next define the data coming in and going out, including the invariants at each boundary. Only then should you — or an AI agent — implement the code.</p>
<p>Imagine a function named <code>approve_claim</code>. If you begin with its parameters and return type, you can write it without knowing whether approval means “eligible for human review,” “legally accepted,” or “ready for payment.” Those are different businesses, different errors, and probably different data models. The function signature is downstream of the meaning.</p>
<p>This order matters even more with AI coding. Generating the last step is becoming cheap. Discovering the correct first step is not. A precise prompt cannot rescue a misunderstood business rule; it only produces the wrong thing more efficiently.</p>
<blockquote>
<p><strong>Lesson:</strong> code is the final expression of a business decision. Understand the decision before polishing the expression.</p>
</blockquote>
<hr>
<h2 id="3-then-error-first">3. Then, error-first</h2>
<p>Business comes first because it defines what success means. Once that is clear, think <strong>error-first</strong>: identify what can go wrong before designing the happy path.</p>
<p>The junior habit (mine too) is to build the happy path first and treat errors as cleanup for later. The senior habit is the opposite, because the happy path is the easy 20%. The errors are the design.</p>
<p>Not all errors are one thing, and each kind wants a different answer:</p>



































<table><thead><tr><th>Kind of error</th><th>Example</th><th>The senior question</th><th>Where do we meet it?</th></tr></thead><tbody><tr><td>Coding</td><td>A real bug in our own logic</td><td>Crash loudly. Never hide it.</td><td>Catch as much as possible while coding: types, linters, builds, and unit tests.</td></tr><tr><td>Validation</td><td>Input is not what we expected</td><td>Reject at the border, with a clear message.</td><td>At every boundary where data enters the system.</td></tr><tr><td>Connection</td><td>API down, rate limit hit, resources exhausted</td><td>Retry, back off, or fail fast?</td><td>Integration tests and staging reveal some cases; production must still be designed to survive them.</td></tr><tr><td>Business</td><td>The rule says no — this order can’t ship</td><td>Not an exception at all. A normal outcome to model.</td><td>In the domain logic, where the rule can be named and explained.</td></tr></tbody></table>
<p>Errors happen all the time, so the goal is not to pretend we can remove all of them. The goal is to control <strong>where we discover them and how many people they can affect</strong>. Catch coding mistakes before they leave the laptop. Run the build and tests in CI. Put the feature in staging, where the pieces meet. Then, after it passes, route a small percentage of real traffic to the new version before releasing it to everyone. Each step accepts that the previous one could miss something while making the next failure cheaper and easier to reverse.</p>
<p>Then three questions to ask of any system. How is each kind handled? Are the errors <strong>meaningful</strong> — a good error says what failed, with what input, and what to do next? And can you <strong>trace</strong> one failing request through the logs after it’s gone wrong?</p>
<p>The strongest version of error-first thinking is old. Erlang was built at Ericsson for telephone switches that were not allowed to stop, and Joe Armstrong’s thesis title says the whole philosophy: <a href="https://erlang.org/download/armstrong_thesis_2003.pdf"><em>Making reliable distributed systems in the presence of software errors</em></a> (2003). Not “without errors” — <em>in the presence of</em> them. The famous rule, <strong>“let it crash,”</strong> sounds reckless and is the opposite: don’t defend every line against every failure; build the system so a part can die and a supervisor restarts it clean. Error handling designed first, at the architecture level — not sprinkled on at the end.</p>
<blockquote>
<p><strong>Lesson:</strong> business defines what correct means. Error-first designs the boundaries and failure behavior around it.</p>
</blockquote>
<hr>
<h2 id="4-they-see-scale-as-a-balance-not-a-bigger-machine">4. They see scale as a balance, not a bigger machine</h2>
<p>Here is how I’ve come to think about scaling. It is a <strong>balance between two numbers</strong>: the power of one working unit — how much RAM, CPU, and disk each container gets — and how many units run in parallel. Get the balance wrong in either direction and you pay. Make one unit very powerful while the workload is a flood of small, simple tasks, and you’re paying for muscle that stands idle. Make the units tiny while each task is heavy, and they thrash and fail.</p>
<p>That balancing view — not “just add more servers” — is the senior look.</p>
<p>And the oldest result in parallel computing says why the balance can’t be escaped. <a href="https://www3.cs.stonybrook.edu/~rezaul/Spring-2012/CSE613/reading/Amdahl-1967.pdf">Amdahl (1967)</a> pointed out that every job has a part that cannot be split, and that part sets a ceiling on what parallelism can ever give you. If 5% of the work must happen in one place, no army of machines makes the job twenty times faster. So the senior’s first scaling question is never “how many replicas?” It’s: <em>which part of this cannot be split?</em> — and <em>does the size of my unit match the size of my task?</em></p>
<blockquote>
<p><strong>Lesson:</strong> scaling is not adding power. It’s matching the shape of the machine to the shape of the work.</p>
</blockquote>
<hr>
<h2 id="5-they-think-in-spectrums-not-favorites">5. They think in spectrums, not favorites</h2>
<p>The junior question is “which tool is best?” The senior sees a <strong>spectrum</strong>, and the position on it matters more than the name on the box.</p>
<p>Take vector similarity search. On one end: Postgres with a vector extension — plenty when vectors are just one feature of your app, and you keep your one boring database. On the other end: dedicated engines like Chroma, Pinecone, or Weaviate — built for the job, worth it when search <em>is</em> the product. Neither end is “better.” They are different points on the same line.</p>
<p>The same spectrum shows up in how you ship. If your service is useful to many users, run it centralized and charge a subscription. If your resources can’t serve everyone — or privacy means the data can’t leave the building — ship it self-contained, running on the user’s own machine. And notice that Chroma itself spans this spectrum: it has a client–server mode and a local mode. One tool, two positions. Even the tool makers know it’s a spectrum.</p>
<p>The version of this I care most about now: <strong>model size against task size.</strong> Classifying the sentiment of incoming emails with a frontier model plus an agent SDK is over-engineering — a professor hired to sort mail. A small open classifier from Hugging Face does that job on a CPU, for free:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> transformers </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pipeline</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">classify </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pipeline(</span></span>
<span class="line"><span style="color:#9ECBFF">    "sentiment-analysis"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"distilbert-base-uncased-finetuned-sst-2-english"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(classify(</span><span style="color:#9ECBFF">"I love the product, but the delivery was late."</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#6A737D"># [{'label': 'POSITIVE', 'score': 0.99}]</span></span></code></pre>
<p>That’s <a href="https://huggingface.co/distilbert/distilbert-base-uncased-finetuned-sst-2-english">DistilBERT fine-tuned for sentiment</a> — a small model with one job. For summarization or translation at volume, the same logic points to a small open model self-hosted with llama.cpp and a GGUF file: often far cheaper than paying an API per call.</p>
<p>But a codebase migration, or serious coding work? That’s the other end of the spectrum, and honestly where frontier models like Fable 5 belong — because that work needs two things at once: <strong>big internal knowledge</strong> and the ability to <strong>keep executing for a long time</strong>. Those are exactly the two axes the newer benchmarks measure. <a href="https://arxiv.org/abs/2310.06770">SWE-bench</a> asks whether a model can fix real GitHub issues — real work, not quiz questions. <a href="https://arxiv.org/abs/2501.14249">Humanity’s Last Exam</a> measures the “how smart” axis on the hardest expert questions. And METR’s <a href="https://arxiv.org/abs/2503.14499">time-horizon measure</a> is the “how long” axis: the length of task, counted in human working time, that a model can finish — a horizon that has been doubling roughly every seven months.</p>
<p>So before building anything AI-related, two questions: <strong>how smart does this task actually need the model to be?</strong> And <strong>will that need grow?</strong> Answer wrong in one direction and you burn money. Answer wrong in the other and you rebuild the whole thing next year.</p>
<blockquote>
<p><strong>Lesson:</strong> don’t ask which tool is best. Ask where on the spectrum this problem lives, and pick the tool already standing there.</p>
</blockquote>
<hr>
<h2 id="6-they-see-the-trade-off-inside-every-choice">6. They see the trade-off inside every choice</h2>
<p>Look back at the five sections above. Every one was secretly about a trade-off: purpose against immediate progress, safety against speed of writing, unit power against unit count, model ability against model cost. That’s not an accident. Fred Brooks made the general claim in <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet"><em>No Silver Bullet</em></a> (1986): there is no single technique coming that makes the hard parts of software an order of magnitude easier. Everything real costs something. So when someone offers you a choice with no downside, they haven’t removed the cost. They’ve hidden it.</p>
<p>How do seniors actually handle a trade-off? Three moves, as far as I can watch and copy:</p>
<ol>
<li><strong>Name what you’re giving up.</strong> Out loud, in the design doc. If you can’t state the downside of your own choice, you haven’t found the trade-off yet — you’ve found marketing.</li>
<li><strong>Decide for <em>this</em> problem, not in general.</strong> “Postgres vs Pinecone” has no answer. “Postgres vs Pinecone for our 50k documents and one search box” has an obvious one. The spectrum from section 5 is how you locate the question; the trade-off is how you pay for the answer.</li>
<li><strong>Write the decision down with its reason.</strong> What we chose, what we gave up, and what would make us revisit. One short note. Future maintainers then inherit not just the decision but the <em>why</em> — and they’ll know when the why has expired.</li>
</ol>
<blockquote>
<p><strong>Lesson:</strong> a senior never says “X is better than Y.” They say “X is better <em>here</em>, and this is what it costs.”</p>
</blockquote>
<hr>
<h2 id="7-they-reverse-the-question">7. They reverse the question</h2>
<p>There is a move underneath almost every section in this article: turn the normal question around.</p>
<p>Not <em>what code should I write?</em> but <em>what business outcome produced this task?</em> Not <em>how do I make the happy path work?</em> but <em>where may failure happen safely?</em> Not <em>how many machines should I add?</em> but <em>which part cannot be split?</em> Not <em>which tool is best?</em> but <em>where on the spectrum does this problem live?</em> The mathematician <a href="https://en.wikipedia.org/wiki/Carl_Gustav_Jacob_Jacobi">Carl Jacobi</a> gave his students one line of advice: <em>invert, always invert</em>.</p>
<p>Reverse thinking matters now because the obvious path through a busy world is usually an invitation to consume without limit. Suppose you have one month to prepare for the <a href="https://docs.aws.amazon.com/aws-certification/latest/ai-professional-01.html">AWS Certified Generative AI Developer – Professional exam</a>. The forward approach says: AWS has hundreds of services, so start reading everything. That plan is impossible before it begins.</p>
<p>Turn it around. Start with the outcome and work backward:</p>
<ol>
<li>Read the official exam guide and its weighted domains.</li>
<li>Take a timed practice test early, before you feel ready, to expose the gap.</li>
<li>Collect the recurring concepts and in-scope services behind the questions you missed.</li>
<li>For each service, answer two questions first: <strong>what problem does it solve, and what is its core feature?</strong></li>
<li>Study the weak domains, test again, and repeat.</li>
</ol>
<p>This is not a shortcut around learning. It is a way to aim the learning. Passing an exam may give you confidence and a map of the field, but hands-on experiments create the value: build the retrieval pipeline, break its permissions, inspect its traces, and watch what happens to cost and latency. The reversed question gets you to practice sooner.</p>
<p>Once you notice this move, you can use it everywhere. Instead of asking how to remember more, ask what you keep forgetting and why. Instead of asking how to make a project move faster, ask what keeps making it wait. Sometimes upside-down is simply the shortest route to the real problem.</p>
<blockquote>
<p><strong>Lesson:</strong> when the obvious question produces an impossible answer, invert it and work backward from the outcome.</p>
</blockquote>
<hr>
<h2 id="8-they-see-that-the-bottleneck-is-now-them">8. They see that the bottleneck is now them</h2>
<p>The first seven are about the work. This one is about you, and it only appears after you level up.</p>
<p>Section 4 asked the Amdahl question: which part of this cannot be split? Get senior enough and the answer changes. It’s you. Requests, meetings, design arguments, and final calls all route to one desk. Agents can write the code; what they cannot do is be the person accountable for the decision. You become the serial fraction of your own team, and Amdahl’s ceiling stops being a fact about machines and becomes a fact about your calendar.</p>
<p>Here is the part I had backwards. Time stopped feeling scarce. I can buy more of it: a Claude Code or Codex subscription, then a second, third, or sixteenth worker for a flat monthly fee. So why does the day feel worse?</p>
<p>Because I bought the wrong thing. Every agent I add raises how much work arrives. None of them raises how fast I can decide. <a href="https://en.wikipedia.org/wiki/Little%27s_law">Little’s Law</a> puts it plainly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Time in the system = Work in progress / Finish rate</span></span></code></pre>
<p>Suppose I can properly review two changes per day. With four changes in progress, each spends about two days in the system. With twenty, it becomes ten days. Doubling what is in flight does not double output when the finish rate stays fixed. It doubles the wait. I did not buy time. I bought <strong>inventory</strong>, sitting on my desk and going stale.</p>
<p>The scarce resource was never time. It is <strong>focus</strong>: one problem at a time, with a switching tax every time your head has to enter a new one. As I wrote in <a href="/blogs/blog/you_cant_fork_yourself/">you can’t fork yourself</a>, an agent can fork another reasoner; you cannot. <strong>Stay on the seat, holding a map.</strong></p>
<p>Now read Little’s Law backward. You cannot easily raise the finish rate; you still have one seat. So reduce the number above it: <strong>WIP = 1</strong>. A shorter queue is the only immediate speed-up available to a fixed server. You do not get faster. The waiting gets shorter.</p>
<p>By section 6’s rule, name the cost: starting less means saying no to work that may be worth doing. That is the uncomfortable trade-off. But the reversed question helps. Do not ask, <em>how do I keep up with all of this?</em> Ask, <em>what should never reach me at all?</em> Every good answer is a subtraction. Seniority is not measured by how much flows through you, but by how much stopped needing to.</p>
<blockquote>
<p><strong>Lesson:</strong> you can buy more workers. You cannot buy a second seat to decide from. So don’t ask how to keep up. Ask what should stop arriving.</p>
</blockquote>
<hr>
<h2 id="one-year-ten-times">One year, ten times</h2>
<p>Eight sections, one skill: seniors see <strong>structure</strong> where juniors see surface. The requirement behind the ticket. The business behind the code. The errors behind the happy path. The balance behind the scaling request. The spectrum behind the tool debate. The cost behind every benefit. The better question behind the obvious one. The queue behind your own busy week.</p>
<p>These are not eight tricks to memorize. They are eight ways to move away from the visible task and find the system producing it. Seniors do not always have a better answer ready. They are more likely to pause, turn the question around, and discover that the first answer would have solved the wrong problem.</p>
<p>And none of it is talent. Each of these ways of seeing is a pile of solved problems, pressed by repetition into instinct — which is exactly why the trap of peaceful days is so expensive. No new problems means no new shapes, and the eye stops developing while the years keep counting. That’s the whole difference between ten years of experience and one year repeated ten times.</p>
<p>The eye is built, not given. So take the slightly-too-big problem. Stay hungry.</p>
<hr>
<h2 id="sources">Sources</h2>
<ul>
<li>Soloway &#x26; Ehrlich, <a href="https://www.ics.uci.edu/~redmiles/inf233-FQ07/oldpapers/SollowayEhrlich.pdf">Empirical Studies of Programming Knowledge</a> (<em>IEEE Transactions on Software Engineering</em>, 1984) — programming plans, and experts falling to novice level on plan-breaking code</li>
<li>Joe Armstrong, <a href="https://erlang.org/download/armstrong_thesis_2003.pdf">Making reliable distributed systems in the presence of software errors</a> (PhD thesis, 2003) — Erlang and “let it crash”</li>
<li>Gene Amdahl, <a href="https://www3.cs.stonybrook.edu/~rezaul/Spring-2012/CSE613/reading/Amdahl-1967.pdf">Validity of the single processor approach to achieving large scale computing capabilities</a> (AFIPS, 1967)</li>
<li>Fred Brooks, <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet">No Silver Bullet</a> (1986)</li>
<li>John Little, <a href="https://en.wikipedia.org/wiki/Little%27s_law">Little’s Law</a> (1961) — wait time is work-in-progress divided by finish rate, which is where WIP = 1 comes from</li>
<li>Carl Gustav Jacob Jacobi, <a href="https://en.wikipedia.org/wiki/Carl_Gustav_Jacob_Jacobi"><em>man muss immer umkehren</em></a> — “invert, always invert”</li>
<li>AWS, <a href="https://docs.aws.amazon.com/aws-certification/latest/ai-professional-01.html">AWS Certified Generative AI Developer – Professional exam guide</a> — exam domains, scope, and in-scope services for AIP-C01</li>
<li>Benchmarks for “how smart” and “how long”: <a href="https://arxiv.org/abs/2310.06770">SWE-bench</a> (2023) · <a href="https://arxiv.org/abs/2501.14249">Humanity’s Last Exam</a> (2025) · METR, <a href="https://arxiv.org/abs/2503.14499">Measuring AI Ability to Complete Long Tasks</a> (2025)</li>
<li>The small model in the example: <a href="https://huggingface.co/distilbert/distilbert-base-uncased-finetuned-sst-2-english">DistilBERT base uncased, fine-tuned on SST-2</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.370YoETn.js"></script> </body> </html>