<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg?v=9"><link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon.png?v=9"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/start_at_the_cheap_end/"><!-- Primary Meta Tags --><title>Start at the Cheap End</title><meta name="title" content="Start at the Cheap End"><meta name="description" content="Your agent costs too much or does too little, and there are about a dozen ways to fix that. They are not equal in effort. If you want a better agent by tonight, fine-tuning is the worst place to start, not the first."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/start_at_the_cheap_end/"><meta property="og:title" content="Start at the Cheap End"><meta property="og:description" content="Your agent costs too much or does too little, and there are about a dozen ways to fix that. They are not equal in effort. If you want a better agent by tonight, fine-tuning is the worst place to start, not the first."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/start_at_the_cheap_end/"><meta property="twitter:title" content="Start at the Cheap End"><meta property="twitter:description" content="Your agent costs too much or does too little, and there are about a dozen ways to fix that. They are not equal in effort. If you want a better agent by tonight, fine-tuning is the worst place to start, not the first."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-23T00:00:00.000Z"> Jul 23, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Start at the Cheap End</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Every agent you run costs money and returns quality. You want it cheaper and better at the same time, and people have found about a dozen ways to get there. The trouble is that nobody tells you the <em>order</em> to try them in. So the mistake I keep seeing is teams reaching for the biggest, slowest fix first — “let’s fine-tune a model” — when the fix that would have helped by tonight was one config flag away.</p>
<p>This post is my attempt to lay the fixes out in the order I’d actually try them: cheapest and fastest first, heaviest and slowest last.</p>
<h2 id="first-the-shape-of-the-problem">First, the shape of the problem</h2>
<p>Cost and quality trade off. That idea is older than computers. Around 1896 the economist Vilfredo Pareto studied how you can’t make one thing better without making something else worse, and we still call the best-you-can-do line the <a href="https://en.wikipedia.org/wiki/Pareto_efficiency">Pareto frontier</a>. For agents, the frontier is simple: at any price, there’s a best quality you can reach, and vice versa.</p>
<p>Most people picture only one move on this line — pay more, get more. A swarm of sub-agents can burn about 15× the tokens of a plain chat, and on <a href="https://www.anthropic.com/engineering/multi-agent-research-system">Anthropic’s own research task</a> it beat a single agent by about 90%. That’s real. But it’s only one of <strong>three</strong> moves, and it’s the least interesting:</p>
<pre><code class="language-mermaid">graph LR
    A["Where you are now&#x3C;br/>(some cost, some quality)"]
    A -->|"pay more, get more"| T["Trade&#x3C;br/>move along the line"]
    A -->|"same quality, less cost"| F["Free lunch&#x3C;br/>push the line out"]
    A -->|"cheaper AND better"| B["Break the trade&#x3C;br/>win-win"]
</code></pre>
<ul>
<li><strong>Trade</strong> — move along the line. Pay more, get more. Honest, but you only ever swap one for the other.</li>
<li><strong>Free lunch</strong> — push the whole line outward. Same quality, less money. You give up nothing.</li>
<li><strong>Break the trade</strong> — cheaper <em>and</em> better at once. This sounds impossible until you remember that more is not always better.</li>
</ul>
<p>That last point is the one to hold onto. On the research task above, more tokens helped a lot. But <a href="https://www.trychroma.com/research/context-rot">Chroma tested 18 models</a> and found every single one gets <em>worse</em> as its input grows — even when the answer is sitting right there in the context. The frontier rises, then bends back down. Extra tokens help only when they’re <strong>signal</strong>. When they’re <strong>noise</strong>, they bury the goal and quality drops. So “spend more” and “spend less” aren’t really enemies. Both are chasing the same thing: <strong>more signal per token</strong>. That even explains the swarm above: it’s a blunt way to spend more, but a smart one — it runs many small, fresh windows instead of one bloated one, so it dodges the rot instead of feeding it.</p>
<p>Keep that in mind, because the fixes below are sorted by effort, not by which move they make. Some of the cheapest ones are the win-wins.</p>
<h2 id="before-the-ladder-put-a-cap-on-it">Before the ladder: put a cap on it</h2>
<p>One thing comes before all of this, and it isn’t an optimization. Before you let an agent run on its own, give it a hard ceiling — a <strong>maximum number of turns</strong>, a <strong>maximum spend</strong>, or both. Not a target. A wall it can’t walk through.</p>
<p>The reason is that an agent loop has no natural end. It stops when it decides it’s done, and a confused agent never decides. Researchers gave this failure a name: <a href="https://arxiv.org/abs/2607.01641"><strong>infinite agentic loops</strong></a>. They built a scanner for it and pointed it at 6,549 agent projects, confirming 68 real cases across 47 of them — loops with no effective bound, able to turn one request into runaway model calls, runaway spend, and repeated side effects out in the world.</p>
<p>Plain computing settled this long ago. A Unix process has carried a <a href="https://man7.org/linux/man-pages/man2/setrlimit.2.html">CPU-time and memory limit</a> for decades, and mainframe batch jobs before that were submitted with a time parameter that killed them if they overran. Nobody called those tuning. They were there so one bad job couldn’t take the machine down with it.</p>
<p><strong>Real result:</strong> a cap doesn’t make the average run better. It makes the worst run survivable — which is exactly what lets you experiment with everything below while the money is still in your pocket. It costs one config value.</p>
<h2 id="the-cheap-end-things-you-can-do-today">The cheap end: things you can do today</h2>
<h3 id="1-right-size-the-model-and-the-output">1. Right-size the model, and the output</h3>
<p>Before any clever fix, ask the dull question: are you using more than you need? Two parts. First, the <strong>model</strong> — teams reach for the biggest one by habit, but a lot of jobs (“reformat this JSON”, “sort these tickets”) pass fine on a model a fraction of the price. Pick the smallest model that clears your bar, and measure. Second, the <strong>output</strong> — output tokens usually cost several times more than input, so “answer only, no preamble” cuts the pricier half of the bill for nothing.</p>
<p><strong>Real result:</strong> this is the cheapest lever there is, and the easiest to skip. Anthropic’s advice on <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">context engineering</a> is to find “the smallest set of high-signal tokens” — and that rule points at the answer as much as the prompt. Downgrading the default model and trimming the reply cost nothing to try, and often lose nothing in quality.</p>
<h3 id="2-turn-on-prompt-caching">2. Turn on prompt caching</h3>
<p>Your system prompt and tool list are the same on every single turn, and you pay to re-read them every single turn. Caching stops that. The model stores what it already computed for the stable part of your prompt and reuses it.</p>
<p>This is the oldest trick in computing wearing new clothes. In 1968 Donald Michie called it <a href="https://en.wikipedia.org/wiki/Memoization">memoization</a> — remember a result so you never compute it twice — and the whole memory hierarchy in your laptop is built on the same idea: keep the hot stuff close. <strong>Real result:</strong> on a long, reused prompt, <a href="https://platform.claude.com/docs/en/build-with-claude/prompt-caching">prompt caching</a> cuts the cost of the cached part by roughly 90% and gets the first token out much faster. The one catch: writing to the cache costs a little more than a plain read, and the cache expires — so it pays when your prefix is stable and reused, which in an agent loop it almost always is. Close to a free lunch, and usually one flag.</p>
<h3 id="3-turn-up-the-thinking-when-the-problem-is-the-right-kind-of-hard">3. Turn up the thinking (when the problem is the right kind of hard)</h3>
<p>Most runtimes let you dial how much the model thinks before it answers. Turn it up and problems the model was close on start getting solved. This is the one cheap move that <em>spends more</em>, not less — a trade, not a free lunch — so aim it carefully.</p>
<p><strong>Real result:</strong> work on <a href="https://arxiv.org/abs/2408.03314">scaling test-time compute</a> found that on medium-hard problems, giving a small model more time to think can beat a much bigger model. But it has a ceiling. On easy questions it buys almost nothing, and on the very hardest ones you’re better off reaching for a bigger model than piling on more thinking. Dial it up for the middling cases, not the extremes.</p>
<h3 id="4-trim-the-context-and-remind-the-agent-of-the-goal">4. Trim the context, and remind the agent of the goal</h3>
<p>This is the win-win that surprises people. Because of the context rot above, cutting junk out of the window doesn’t just save money — it makes the answers <em>better</em>. Herbert Simon <a href="https://en.wikipedia.org/wiki/Attention_economy">saw this in 1971</a>: “a wealth of information creates a poverty of attention.” A goal stated on turn one is buried by turn one hundred, sitting exactly where the model reads worst.</p>
<p>So do two small things: throw out stale tool output, and re-state the goal as the run gets long. I wrote a whole post on why the agent <a href="/blogs/blog/the_seat_needs_a_watcher/">can’t do this for itself</a> — it has no spare attention to notice its own goal fading, so you build a watcher outside it. <strong>Real result:</strong> in Chroma’s study, a short focused prompt beat the same facts buried in junk, on every model. Less context, better answers. Cheaper too.</p>
<h3 id="5-give-the-agent-a-do-less-rule">5. Give the agent a “do less” rule</h3>
<p>Agents over-reach. Asked to fix one thing, they refactor five, and finish none. A small rule that tells the agent to write the least code that works fixes a shocking amount of this. The tool named <a href="https://github.com/DietrichGebert/ponytail">ponytail</a> is nothing but this one discipline — “the best code is the code you never wrote” — packed into a single instruction file.</p>
<p>The idea is borrowed from the factory floor. Kanban’s rule is <em>finish what you started before you start something new</em>; keep the work-in-progress low and each job leaves faster. <strong>Real result:</strong> ponytail reports around half as much code generated. And a <a href="https://walkinglabs.github.io/learn-harness-engineering/en/lectures/lecture-07-why-agents-overreach-and-under-finish/">harness-engineering course</a> makes the sharper claim: agents told to take one small next step finish far more often than agents handed a broad goal. Doing less is how they finish.</p>
<h3 id="6-compress-what-the-tools-hand-back">6. Compress what the tools hand back</h3>
<p>When an agent runs the tests or a build, it does not need all 4,000 lines of output. It needs to know it passed, or the one stack trace where it didn’t. A thin layer that squashes tool output before it reaches the model saves a lot for almost no work — a drop-in tool like <a href="https://github.com/rtk-ai/rtk">RTK</a> sits in front of your shell commands and does exactly this.</p>
<p><strong>Real result:</strong> RTK claims 60–90% fewer tokens on common developer commands. And it’s the same mechanism as trimming context: less junk in the window means not just a smaller bill but sharper answers — a win-win, with only a small install cost.</p>
<h2 id="the-middle-build-some-scaffolding">The middle: build some scaffolding</h2>
<p>These cost real engineering time — days, not minutes — but they’re where the durable wins live.</p>
<h3 id="7-let-tools-do-what-tools-do-better">7. Let tools do what tools do better</h3>
<p>Never make the model do work that a plain program does perfectly. Comparing two images pixel by pixel? That’s <code>cv2.absdiff</code>, exact and instant — not the model squinting at pixels and guessing. Arithmetic, sorting, checking a constraint: hand it to code. This is just <a href="https://en.wikipedia.org/wiki/Unix_philosophy">the Unix philosophy</a> that Doug McIlroy wrote down decades ago — small tools, each doing one thing well — pointed at agents. The model runs the show; plain code does the computing.</p>
<p><strong>Real result:</strong> one framework that hands the workflow to plain, <a href="https://arxiv.org/abs/2508.02721">deterministic code</a> roughly doubled the success rate of a strong baseline on a hard planning task. And it’s cheaper, because that work never becomes tokens. Cheaper <em>and</em> more correct — another win-win. It just costs you the effort of writing and wiring the tools, and Anthropic has a good guide on <a href="https://www.anthropic.com/engineering/writing-tools-for-agents">writing tools for agents</a>: done badly, tools are worse than none.</p>
<h3 id="8-build-the-loop-that-checks-and-retries">8. Build the loop that checks and retries</h3>
<p>A raw model tries once and dies. A <strong>harness</strong> wraps it in a loop: act, check, and if the check fails, feed the error back and try again. If the type-check passes the agent hears nothing; if it fails, the error text goes straight back into the loop and the agent fixes it before you ever see it. This is the difference between an agent that flails and one that finishes — I’ve written more on treating a whole <a href="/blogs/blog/migration_is_a_harness/">migration as a harness</a>.</p>
<p><strong>Real result:</strong> <a href="https://arxiv.org/abs/2303.11366">Reflexion</a> — where the agent writes a short note on why it failed and retries with that note in hand — reached 91% on a coding benchmark where the plain model scored 80%. That’s a double-digit gain from healing its own mistakes, no bigger model required. It isn’t free — every retry spends more tokens — but a finished task beats a failed one, so the spend earns out. The catch: cap the retries, or a confused agent loops forever, burning money on the same wrong idea.</p>
<h3 id="9-route-easy-work-to-a-cheap-model">9. Route easy work to a cheap model</h3>
<p>You don’t need your best, most expensive model for “reformat this JSON.” Send easy jobs to a small cheap model and only send the hard ones up to the big one. A little router out front decides which is which. (This is the medium-effort version of fix #1 — instead of picking one model for everything, you pick per job.)</p>
<p><strong>Real result:</strong> this is the idea behind <a href="https://arxiv.org/abs/2305.05176">FrugalGPT</a>, which matched a top model’s quality at up to <strong>98% lower cost</strong> by moving from cheap to expensive only when needed — or, at the same budget, scored a few points <em>higher</em>. That’s the frontier pushed way out. The work is in building and tuning the router that decides “is this one hard?”</p>
<h3 id="10-give-the-agent-a-memory">10. Give the agent a memory</h3>
<p>Without memory an agent re-derives the same facts every session, and re-reads the same files. A memory — notes it can write, revise, and look up later — stops the waste and gives it continuity across runs. The shift people are making now is from <em>retrieval only</em> (read from static documents) to a real <strong>write path</strong>: the agent records what it learned, not just what it was given. I went deep on this in <a href="/blogs/blog/how_to_build_knowledgebase/">how to build a knowledge base</a>, and on why <a href="/blogs/blog/agents_arent_the_point_state_is/">the state matters more than the agent</a>.</p>
<p><strong>Real result:</strong> this is the one fix without a tidy benchmark number, and that’s the point — memory buys <em>continuity</em>, which no single test captures well. What has changed is the hard question itself: it moved from “how do I find the right chunk?” to “what should the agent write down, and when should it forget?” Beware: a bad write poisons every future turn, so a memory needs pruning as much as writing.</p>
<h2 id="the-heavy-end-only-when-youve-earned-it">The heavy end: only when you’ve earned it</h2>
<h3 id="11-store-the-lessons-not-just-the-facts">11. Store the lessons, not just the facts</h3>
<p>A memory (fix #10) remembers facts. This goes one step further: after the agent solves something hard, make it write down the <em>lesson</em> — the pattern, the rule, the trick that worked — and file it where the next run can find it. Facts answer “what is true here?” Lessons answer “what worked last time?”</p>
<p>This is one of the oldest moves in AI. In the 1980s it was called <a href="https://en.wikipedia.org/wiki/Case-based_reasoning">case-based reasoning</a>: <strong>retrieve</strong> a similar past case, <strong>reuse</strong> its solution, <strong>revise</strong> it for the new problem, <strong>retain</strong> the result back into the case base. Four steps, and the last one is the whole trick — every solved problem makes the base smarter. I sketched the same loop for incident response in <a href="/blogs/blog/coding_today/">an earlier post</a>: check the knowledge base for a match, fix on a miss, and deposit the resolution back in, so every closed ticket makes the next one cheaper.</p>
<p><strong>Real result:</strong> <a href="https://arxiv.org/abs/2305.16291">Voyager</a> played Minecraft with an ever-growing <strong>skill library</strong> — every solved challenge stored as code it could call again — and hit key milestones up to 15× faster than the best prior agent. Dropped into a brand-new world, it reused the library to solve fresh tasks while others started from zero. <a href="https://arxiv.org/pdf/2308.10144">ExpeL</a> did the language version: it extracts plain-language rules from its own successes <em>and failures</em>, stores them, and injects the most similar past wins into new tasks — no fine-tuning needed. The store itself can be humble: SQLite if the lessons are flat, a small graph database like <a href="https://ladybugdb.com/">LadybugDB</a> if they link to each other.</p>
<p>The caveat is the one from #10, sharpened: a stale rule is worse than no rule. Minecraft never refactors itself; your codebase does. So the library needs the <em>revise</em> step as much as the <em>retain</em> one — check the lesson still holds before trusting it.</p>
<h3 id="12-fine-tune-or-distill-a-model">12. Fine-tune or distill a model</h3>
<p>Here’s the one everybody reaches for first and should reach for last. <a href="https://arxiv.org/abs/2505.17612"><strong>Distillation</strong></a> takes thousands of traces from your big, expensive agent and trains a small cheap model to copy it. In a way it’s fix #11 taken to the extreme: instead of writing the lessons into a library the agent reads, you burn them into the weights. <a href="https://arxiv.org/abs/2607.07052"><strong>Crystallization</strong></a> goes further still: once a path is proven, it freezes into fixed code, so there’s no model call at all.</p>
<p><strong>Real result:</strong> distilling into a small model can cut cost per run by more than 10× while keeping most of the quality — one report shrank a large model to a fraction of its size at around 90% of the planning quality. Those are great numbers. But look at what it costs <em>you</em>: thousands of high-quality traces, a training run, and validation — and it only works once your task is <strong>stable and high-volume</strong>. If your prompts are still changing every week, you’ll distill a snapshot that’s out of date before it ships.</p>
<p>That’s why it’s last. If you want a better agent tonight, this is the worst possible first move. It’s the reward for having already done the other eleven — you distill a system that already works, not one you’re still figuring out.</p>
<h2 id="three-dials-not-two">Three dials, not two</h2>
<p>I’ve been writing as if there were two dials, cost and quality. There are three. The one I left out is <strong>time</strong> — how long a run takes.</p>
<p>Once you see it, the trade is the old “fast, good, cheap — pick two.” For agents there’s arithmetic under the saying, not just folk wisdom. <strong>Cost is a rate times a time.</strong> Pick a model and you have picked, near enough, what one second of work costs you. After that, cost and time are welded together. Want better answers without raising the rate? The run has to go longer — and going longer <em>is</em> spending more. Want a smaller bill without the run getting slower? Then quality is the thing that gives. You can hold any two of the three still. The third one moves.</p>
<p>Which tells you where the real lever is: <strong>to break the weld, change the rate.</strong> A smaller model, fewer tokens per step, a cached prefix you don’t pay to re-read. That is what most of the ladder above is quietly doing — not winning the trade, but lowering the price of a second so the same time buys more.</p>
<p>Every rung above is a bet on which dial to give up. More thinking (#3) buys quality with time. Routing (#9) buys cost by accepting slightly worse answers on the easy jobs. Caching (#2) is the odd one that buys cost <em>and</em> speed together, which is exactly why it reads as a free lunch. And distillation (#12) is the strangest bet of all: you spend weeks of <em>your own</em> time so that later runs are both cheap and fast.</p>
<p>The labs made this same trade one level up. I wrote about it in <a href="/blogs/blog/what_comes_after_transformer/">what comes after the transformer</a>: reasoning models moved compute from training time to thinking time, so the bill moved from the lab to every single query. Nobody removed the cost. They moved it onto a different dial.</p>
<p>There is one honest escape, and this post opened with it. Run the work in <strong>parallel</strong> and time stops tracking cost. The swarm from the first section burns about 15× the tokens of a plain chat, but the sub-agents work side by side, so the clock doesn’t stretch the way the bill does. That’s buying wall-clock with money, at the same quality — the one move that pries two of the dials apart. It is also why a swarm feels like magic and bills like a swarm.</p>
<p>One thing to keep straight, because the table below uses the word too. “Time to pay off” there means how long a fix takes to earn out. This dial means wall-clock inside one run. They can point opposite ways — turning up thinking pays off the moment you flip it, and makes every single run slower.</p>
<h2 id="the-ladder-in-one-table">The ladder, in one table</h2>
<p>Two things matter when you pick what to try: how much <strong>effort</strong> it takes to build, and how long until it <strong>pays off</strong>. Here they are, cheapest and fastest at the top.</p>







































































































<table><thead><tr><th>#</th><th>Fix</th><th>Effort to build</th><th>Time to pay off</th><th>What you get</th></tr></thead><tbody><tr><td>0</td><td>Cap the turns and the spend</td><td>Tiny (a config value)</td><td>Instant</td><td>Bounds the worst case</td></tr><tr><td>1</td><td>Right-size the model &#x26; output</td><td>Tiny (config + prompt)</td><td>Instant</td><td>Free lunch</td></tr><tr><td>2</td><td>Prompt caching</td><td>Tiny (a flag)</td><td>Instant</td><td>Free lunch</td></tr><tr><td>3</td><td>More thinking on medium-hard tasks</td><td>Tiny (a setting)</td><td>Instant</td><td>Trade — spend more</td></tr><tr><td>4</td><td>Trim context + remind the goal</td><td>Small</td><td>Instant</td><td>Win-win</td></tr><tr><td>5</td><td>A “do less” rule</td><td>Small</td><td>Fast</td><td>Win-win</td></tr><tr><td>6</td><td>Compress tool output</td><td>Small (drop-in tool)</td><td>Fast</td><td>Win-win</td></tr><tr><td>7</td><td>Offload to real tools</td><td>Medium</td><td>Days</td><td>Win-win</td></tr><tr><td>8</td><td>The check-and-retry loop</td><td>Medium</td><td>Days</td><td>Trade — finishing beats failing</td></tr><tr><td>9</td><td>Route easy work to a cheap model</td><td>Medium</td><td>Days–weeks</td><td>Free lunch</td></tr><tr><td>10</td><td>A memory with a write path</td><td>Medium–large</td><td>Weeks</td><td>Continuity</td></tr><tr><td>11</td><td>A lesson library (rules + skills)</td><td>Large</td><td>Weeks</td><td>Compounds over time</td></tr><tr><td>12</td><td>Fine-tune / distill</td><td>Large</td><td>Weeks–months</td><td>Cheap once it’s stable</td></tr></tbody></table>
<h2 id="the-ladder-assumes-the-model-holds-still">The ladder assumes the model holds still</h2>
<p>Every fix above treats the model as a fixed thing you tune around. It isn’t. The newest models are trained to keep working on their own for long stretches, and that training brought habits with it — habits that cost money and buy nothing.</p>
<p>I found two by reading my own transcripts with <a href="https://github.com/locchh/clear-mind">clear-mind</a>, a small tool I wrote to make session logs legible.</p>
<p><strong>It checks the same thing several ways.</strong> Half a dozen <code>curl</code> calls at one page, each differing by a flag, all asking the same question and all getting the same answer. Nobody asked for the redundancy. It just felt thorough.</p>
<p><strong>It repairs the instrument instead of doing the job.</strong> One verify command fails. An equivalent one, sitting right there, already passed. Instead of escalating to me or moving to the next step, the agent spends the rest of the run debugging the broken command — a thing that never needed to work.</p>
<p>I went looking for names for these two, and came back with one near-miss and nothing settled.</p>
<p>The near-miss is <a href="https://arxiv.org/abs/2502.08235"><strong>overthinking</strong></a>, studied on reasoning models doing software tasks. That work names three shapes: <strong>analysis paralysis</strong> (planning instead of touching the environment), <strong>rogue actions</strong>, and <strong>premature disengagement</strong>. Analysis paralysis is the closest to my second habit, but it isn’t the same thing — my agent isn’t stalling, it’s working hard in the wrong direction. The mechanism people describe elsewhere fits better: the model has no sense of <em>I already tried this</em>. Ten failures sitting in the history read as “search harder,” not “this road is wrong.”</p>
<p>My first guess was the sunk-cost fallacy, so I checked. A <a href="https://arxiv.org/abs/2508.01545">study of escalation of commitment in language models</a> found the opposite of what I expected: a single model deciding alone mostly reasons about cost and benefit sensibly. The bias showed up when models deliberated in groups, and under piled-on pressure. One agent stubbornly debugging one command is the case where the bias was <em>absent</em>. So that isn’t the name either. For the redundant checks, the nearest idea is the overreach from fix #5 — agents handed a broad goal do more than the goal asked for. I’d still like a proper name for both.</p>
<p><strong>Real result:</strong> the same overthinking work gives the number that earns this a place on a cost ladder, and it’s a direct rebuttal to fix #3. They ran the model twice on <em>low</em> thinking effort and kept whichever run flailed less. That nearly matched the expensive high-thinking setup at 43% lower cost, and a third sample beat it outright while still costing less. Be clear about what that costs — you pay for several runs and you need a way to score which one flailed. It isn’t free. But more thinking is not always the move. Sometimes two cheap runs and a good pick beat one deep one.</p>
<p>Which brings me to why this sits at the end instead of being one more rung. These habits belong to <em>this</em> model, and they move. Anthropic compared two releases of the same model family and found they lean toward <a href="https://www.anthropic.com/research/claude-values-models-languages">different values</a> — one toward deference and brevity, the next toward caution and depth — differences that fall out of character training and other fine-tuning choices. So rung #1’s dull instruction, <em>measure</em>, turns out not to be dull. <strong>A new model can score better on every public benchmark and behave worse inside your harness.</strong> Re-measure on every bump, and read a few transcripts by hand before you trust the new one.</p>
<h2 id="work-down-from-the-top">Work down from the top</h2>
<p>There is no single “optimize” button. And it isn’t honest to call all of this “saving cost” — some of these fixes spend <em>more</em> on purpose. The best ones do both at once: save money and raise quality. The one thing they all share is the real goal underneath: <strong>make every token earn its place.</strong></p>
<p>The trap is skipping straight to the bottom of the ladder. Fine-tuning feels like the serious answer, so people burn a month on it while a smaller model, a caching flag, a shorter prompt, and a retry loop were sitting right there, ready by tonight. Cap the run first so a bad night can’t cost you a month’s budget. Then work down from the top: take the free lunches, add the scaffolding when the cheap wins run out, and only distill a system once it already works.</p>
<blockquote>
<p><strong>Lesson:</strong> cost and quality trade off, but the smartest moves don’t trade at all — they push the line out or break it. Sort every fix by effort, start at the cheap end, and treat fine-tuning as the reward for a system that already works, never the first thing you try.</p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.370YoETn.js"></script> </body> </html>