<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/my_first_presentation/"><!-- Primary Meta Tags --><title>My first software presentation</title><meta name="title" content="My first software presentation"><meta name="description" content="Some thoughts about my presentation"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/my_first_presentation/"><meta property="og:title" content="My first software presentation"><meta property="og:description" content="Some thoughts about my presentation"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/my_first_presentation/"><meta property="twitter:title" content="My first software presentation"><meta property="twitter:description" content="Some thoughts about my presentation"><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-11T00:00:00.000Z"> Jul 11, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>My first software presentation</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>A few months ago, I gave a demo to a big client of my company about how applying AI agents could increase their productivity. It taught me more than any project since — and almost none of what it taught me was about AI. It was my first real lesson that a demo is not judged by its engineering, and it would not be the last.</p>
<p>I didn’t work with the client directly — I worked with a business unit of my company that did. But they didn’t transfer the requirements to me clearly enough (or maybe they didn’t want to).</p>
<blockquote>
<p><strong>Lesson 1:</strong> The effort you spend studying the business requirements and the technical requirements is never wasted.</p>
</blockquote>
<p>So I lacked their business domain. Even though I understood how to build and apply AI agents, I could not build a demo that proved it would improve <em>their</em> productivity.</p>
<blockquote>
<p><strong>Lesson 2:</strong> Never accept a game you cannot win.</p>
</blockquote>
<p>And when I asked for their real data, they said they didn’t have it — it lives in the production environment, and using it requires the customer’s permission. So the easiest way was MOCK data. Sounds genius — but at the first demo the customer said: <em>“Wait, are we talking about our business? This data looks so strange…”</em> — and I had to rework everything.</p>
<blockquote>
<p><strong>Lesson 3:</strong> Data first. You cannot do anything without the real data, even in the study phase — the real data will look different from your imagination, or from anything on the internet.</p>
</blockquote>
<p>So the connector finally gave me some screenshots.</p>
<blockquote>
<p><strong>Lesson 4:</strong> The real thing is always better, even just a little of it — and you can use AI to generate more from it.</p>
</blockquote>
<blockquote>
<p><strong>Lesson 5:</strong> Never trust your broker — they work for their own benefit.</p>
</blockquote>
<p>OK — the second demo did align with their business. But today, when I look back, I think I could have done better.</p>
<p>Like when someone asked how I observe the agent and make its inference explainable. I said: I use <a href="https://langfuse.com/">Langfuse</a> — just log all your AI inference there, and you can trace everything. But that is not a senior answer; we don’t trace every AI completion like that. In the real business, “just log everything and trace it” collapses the moment you ask two questions: <em>who</em> is reading the trace, and <em>why</em>.</p>
<p>Think about who actually asks the explainability question in that room. It is never a developer — a developer would just open the logs. It is the client’s compliance officer, their operations manager, or my own delivery lead. And each of them is really asking a different question wearing the same words:</p>
<ul>
<li>Compliance is asking: <em>“How do you <strong>guarantee</strong> the agent never does the forbidden thing?”</em></li>
<li>Operations is asking: <em>“When it fails, how fast do we know <strong>what kind</strong> of failure it was?”</em></li>
<li>The delivery lead is asking: <em>“How do we know it’s actually <strong>good</strong> — and where exactly is it weak?”</em></li>
</ul>
<p>A trace viewer answers none of those three questions. And I finally see the real mistake in my Langfuse answer: it treats the AI as the system. It is not. <strong>In real business, the model call is one stage in a data pipeline — and observability is a property of the pipeline, not of the model.</strong></p>
<p>Think about how the client already runs everything they trust: as orchestrated pipelines. Ingest → transform → validate → persist → deliver. Nobody “traces every function call” of the billing system to explain an invoice — they query the invoice’s <em>records</em>, because every stage writes records with IDs, timestamps, and versions. That is the treatment AI inference has to earn. Not a special AI dashboard on a projector. The same boring discipline as every other component in their stack:</p>
<pre><code class="language-mermaid">graph LR
    IN["Ingest&#x3C;br/>documents, tickets"] --> PRE["Preprocess&#x3C;br/>parse, normalize"]
    PRE --> INF["Inference stage&#x3C;br/>versioned prompt + model,&#x3C;br/>schema-constrained output"]
    INF --> VAL["Validation gate&#x3C;br/>schema + business rules +&#x3C;br/>policy checks, in code"]
    VAL -->|"pass, high confidence"| OUT["Persist &#x26; deliver"]
    VAL -->|"fail or low confidence"| HR["Human review queue"]
    VAL -->|"repeated failure"| DLQ["Dead-letter queue"]
    INF -.-> REC[("Record store&#x3C;br/>record ID · input ref ·&#x3C;br/>prompt/model version ·&#x3C;br/>output · verdict · reviewer")]
    VAL -.-> REC
    ORCH["Orchestrator — run history,&#x3C;br/>per-step retry, backfill"] -.-> PRE
    ORCH -.-> INF
    ORCH -.-> VAL
</code></pre>
<p>Put the model inside a pipeline like this, and the things you can monitor and inspect come for free, at three levels of <em>individual</em>:</p>
<ol>
<li>
<p><strong>The individual record.</strong> Every case that flows through gets an ID and lineage: the input snapshot, which prompt version, which model version, the raw structured output, the validation verdict, the confidence, who reviewed it. <em>“Why did claim #123 come out null?”</em> is a SQL query, not an afternoon in a trace viewer. And because stages are idempotent, you can <strong>replay that one record through that one stage</strong> and watch it fail in isolation.</p>
</li>
<li>
<p><strong>The individual stage.</strong> Each stage has a contract: defined input, defined output, and a gate in code on the way out. The schema check, the business-rule check (“line items must sum to the total”), the policy check (a refund above $500 does not pass the gate — not “the prompt forbids it”; the gate <em>rejects</em> it). Failures at a gate are <strong>typed</strong> — transient / validation / policy — so handling is per type instead of one generic apology. Poison records go to a dead-letter queue instead of poisoning the whole run.</p>
</li>
<li>
<p><strong>The individual run.</strong> The orchestrator — Airflow, Temporal, Prefect, the engine matters less than having one — keeps the run history: which step ran, on which batch, what failed, what retried, what was backfilled. Yesterday’s failed records can be re-run <em>alone</em>. That run history <strong>is</strong> the audit trail, in a form the client’s own engineers already know how to read.</p>
</li>
</ol>
<p>So monitoring is not reading traces. Monitoring is <strong>data-quality engineering on the pipeline</strong>: throughput, typed-error rate per stage, schema-failure rate, drift in field distributions — and accuracy <strong>stratified</strong> per document type and per field, computed from the validation records the pipeline is already writing. Only when a gate fires do you pull the expensive thing: the deep trace of that <em>one</em> record at the inference stage. That is where Langfuse actually belongs — inside one stage, sampled, mostly for the dev loop. The business answer lives in the pipeline’s own tables.</p>
<p>Notice that each person in that room now gets their answer from the same machinery: compliance gets the gates (“the forbidden action cannot pass — here is the code”), operations gets the typed failures and the run history (“we know the failure class the moment the gate fires”), and the delivery lead gets the stratified numbers (“here is which document type is weak, at which field”). One pipeline, three answers.</p>
<p>And the hard questions in a client Q&#x26;A are never abstract. They arrive as production stories with numbers in them. These are the six I now prepare for — and for each one, the junior instinct reaches for a bigger prompt or a bigger dashboard, while the senior move is always a property of the pipeline:</p>















































<table><thead><tr><th>The concern</th><th>The production story</th><th>The junior instinct</th><th>The senior move</th></tr></thead><tbody><tr><td><strong>The numbers</strong></td><td>Extraction hits <strong>97% overall</strong>, so the team wants to drop human review. Hidden inside the average: one claim type at <strong>85%</strong>. Split by format: tables <strong>94%</strong>, prose <strong>72%</strong>.</td><td>Quote the aggregate. Celebrate.</td><td>Stratify by case type and field <em>before</em> automating — the validation records already contain the data. Fix the weak stratum with few-shot examples <strong>of that stratum</strong> (prose-format numbers, ambiguous clauses). Calibrate confidence on labeled data before it routes a single case.</td></tr><tr><td><strong>Traceability</strong></td><td>The final report says <em>“AI adoption reached 45% in 2024”</em> — and nobody can say where that number came from. The intermediate outputs were summarized away.</td><td>Add a “sources consulted” list at the end.</td><td>Lineage columns on every record: input ref, source excerpt, prompt and model version. A claim in the report points to a record ID; the record points to its source. Provenance is data in a table, not decoration in a paragraph.</td></tr><tr><td><strong>Monitoring</strong></td><td>The search API goes down. The stage returns <code>{"results": [], "status": "success"}</code>. The report ships with a whole section silently missing.</td><td>Increase the timeout.</td><td>An access failure is not an empty result — the stage contract distinguishes them (<code>isError</code>). The gate refuses “empty success,” the run is marked partial, and the orchestrator decides: retry, reroute, or deliver with the gap <em>declared</em>.</td></tr><tr><td><strong>Inspection</strong></td><td>A claim type that extracted fine last month starts failing today. What changed — the documents, the prompt, or the model?</td><td>Re-run it and hope.</td><td>Every record stores its prompt, model, and schema versions. Diff last month’s record against today’s, replay the same input through both versions in isolation, and the answer falls out. No versions in the records — no answer, ever.</td></tr><tr><td><strong>Explainability</strong></td><td>The stage that generated a 200-line module also reviews it: <em>“looks good.”</em> A human finds the logic bug in minutes. Meanwhile the security review flags <strong>60% of PRs</strong> and developers stop reading it.</td><td>Tell it to “review carefully” and “only report high-confidence findings.”</td><td>Generation and QA are <strong>separate pipeline stages with separate contexts</strong> — the reviewer never inherits the generator’s reasoning. Findings carry the <em>pattern that triggered them</em>, judged against explicit criteria (reportable vs acceptable, with code examples), so the false-positive rate per pattern is measurable from the findings table — and prunable.</td></tr><tr><td><strong>Error handling</strong></td><td>Fraud detection blocks a refund. The system reads it as a glitch and retries <strong>three times</strong> — firing three fraud alerts into compliance.</td><td>Catch everything, apologize, end the chat.</td><td>Errors are typed at the gate: transient / validation / policy, each with <code>isRetryable</code>. Policy blocks stop and explain. Validation failures retry once <strong>with the specific error attached</strong> (“line items sum to X, total says Y”). Same field fails three times → dead-letter queue, and check whether the data is even <em>in</em> the document before anyone schedules retry four.</td></tr></tbody></table>
<blockquote>
<p><strong>Lesson 6:</strong> When a client asks “how do you observe your agent?”, never answer with a tool name — and do not answer with more AI either. Answer with the discipline every system they already trust is built on: <strong>a pipeline of versioned stages, gates in code, records with lineage, stratified numbers — and a deep trace only for the record that failed.</strong> The dashboard goes in the appendix.</p>
</blockquote>
<p>There is one pattern behind all six rows of that table, and it is the last thing this presentation taught me — about what “senior” actually means.</p>
<p>A junior engineer (me, at that demo) enjoys one thing: turning the idea into code. And that part <em>is</em> genuinely fun — the model answers, the demo runs, everyone claps. But here is what took me too long to accept: <strong>idea-into-code is the smallest part of the job, and it is the part a senior enjoys least</strong> — not because they can’t do it, but because they have learned the code is not where the software lives or dies. Everything that actually decides whether it survives contact with the business sits <em>around</em> the code. This is the checklist a senior carries, and not one line of it is “which framework”:</p>
<ul>
<li>
<p><strong>Solution architecture — design the system before you build it.</strong> The senior’s first artifact is not code, it is a <em>design</em>: the stages the work flows through, the boundaries between them, where state lives, which component owns which responsibility, and the contract each one exposes to the next. These are the decisions that are expensive to change later — so a senior makes them first, deliberately, instead of discovering them by accident three weeks in.</p>
</li>
<li>
<p><strong>Error handling — with a real taxonomy of errors.</strong> “Errors” is not one bucket, and treating it as one is the junior tell. There are at least four kinds, and each is handled differently: <strong>transient / transition</strong> errors (the network hiccuped, a service was briefly down — safe to retry); <strong>validation</strong> errors (the output is malformed or fails a rule — retry once, feeding the specific error back); <strong>business</strong> errors (fraud blocked the refund, the policy said no — do <em>not</em> retry, explain and stop); and <strong>logic / coding</strong> errors (our own bug — no retry will <em>ever</em> fix it; it needs a human and a code change). Naming the kind is the real design decision; the handling falls out of the name.</p>
</li>
<li>
<p><strong>Escalation — when to hand off, and to whom.</strong> A system that cannot escalate fails silently, which is the worst way to fail. So the escalation path is designed in advance: to a human review queue, to the on-call engineer, to the compliance desk — each with its own trigger. And an explicit human request — “let me talk to a person” — escalates <em>immediately</em>, before any further automation, no matter how confident the system is.</p>
</li>
<li>
<p><strong>The acceptable rate — the number the business draws, not you.</strong> Escalation and monitoring both hang on one threshold: the error rate (or the confidence floor) below which the system must stop and ask a human. That number is <em>not</em> an engineering choice — it is set by the business, and it is wildly different for a payment (near zero) than for a product recommendation (generous). A senior asks for it out loud, early, and builds the whole failure policy around it.</p>
</li>
<li>
<p><strong>Logging and observability — explainable, reliable, traceable.</strong> Those are the three words a client actually says, and each is a concrete property, not a vibe. <strong>Traceable:</strong> every record carries an ID and a lineage, so any output can be walked back to the exact input, prompt, and model version that produced it. <strong>Explainable:</strong> the log line itself carries <em>meaning</em> — record ID, stage, error kind — so “why did this happen?” is a query, not an archaeological dig. <strong>Reliable:</strong> the system does the same thing twice on the same input, and you can prove it. <code>"Operation failed"</code> delivers none of the three; a structured, semantic log delivers all of them.</p>
</li>
<li>
<p><strong>Monitoring — performance, issues, and the numbers that matter.</strong> Watch throughput and latency, watch the error rate <em>per kind</em>, and watch accuracy <strong>stratified</strong> by case type — never one flattering average, because an average of 97% can hide a category sitting at 70%. Monitoring is how you find the issue <em>before</em> the client does.</p>
</li>
<li>
<p><strong>Deployment and scale.</strong> How it ships, how it <strong>rolls back</strong> (if you cannot answer “how do we undo this?”, it is not finished), how it holds up when the load is 100× the demo, and how it stays healthy with nobody watching. The demo runs once, on one machine, with you standing over it. Production runs forever, on many machines, alone. Those are two different programs, and the second one is the deliverable.</p>
</li>
</ul>
<p>The uncomfortable summary: the happy path is the demo; the unhappy paths are the product.</p>
<blockquote>
<p><strong>Lesson 7:</strong> Turning the idea into code is the fun 20% — the senior 80% is everything around it: the <strong>architecture</strong> you design first, the <strong>taxonomy of errors</strong>, the <strong>escalation</strong> path and the <strong>acceptable rate</strong> that triggers it, logs that are <strong>explainable, reliable, and traceable</strong>, the <strong>monitoring</strong> that catches the issue before the client does, and a <strong>deploy you can roll back</strong> and scale. Code that works is the beginning. <strong>A system that fails well is the job.</strong></p>
</blockquote>
<p>And still — none of those seven lessons touch the two things that scared me most in that room. The system questions I could study for. What actually made me sweat was much simpler: speaking English, and making the slides.</p>
<p><strong>The English.</strong> I am a Vietnamese engineer presenting to an international client, and here is the uncomfortable truth I already wrote about in <a href="https://locchh.github.io/blogs/blog/how_to_learn/">How to learn?</a>: accent <em>does</em> matter. People who say it doesn’t are being polite. And there is a cruel asymmetry hiding in it: <strong>your accent doesn’t matter to you — it matters to everyone else.</strong> You understand yourself perfectly; it is the room that pays the cost. In a presentation, that cost is paid live: every word the client doesn’t catch is a fact they never received, and unlike a demo, a spoken sentence cannot be reworked afterwards. The fix is not confidence tips — it is treating speech as a trainable system (sounds, words, sentences; pronunciation <em>and</em> articulation), which is exactly the part of that post I keep going back to.</p>
<blockquote>
<p><strong>Lesson 8:</strong> Your presentation is delivered through your English before it is delivered through your slides. The system can be senior — but if the delivery is junior, the room only hears the delivery. Train it like a skill, not a hope.</p>
</blockquote>
<p><strong>The deck.</strong> My other nightmare. Hours of drag, drop, click, align, resize — and after all of it, the <em>content</em> still isn’t done, because all the effort went into the mouse. So recently I built a tool to make that nightmare go away: <a href="https://github.com/iteam1/deck-maker">deck-maker</a>. You tell Claude Code what the deck is about; it <em>writes</em> the deck as HTML — a medium an AI agent is actually fluent in — you review it in the browser, and on your OK it converts into a real, editable PowerPoint: native text, tables, charts, shapes. Not screenshots. No drag, no drop, no clicking.</p>
<p>The interesting part is the mechanism, because it is <a href="https://addyosmani.com/blog/loop-engineering/">loop engineering</a> applied to a boring problem: every deck you keep gets archived into a corpus, and the next deck starts from your closest past one — it can even <code>inspect</code> an existing <code>.pptx</code> and pull out the color palette, fonts, and type scale to match the company template. Author → convert → archive → seed the next. The tool gets more on-brand every time you use it, and what remains of “making slides” is the part that was always the real job: deciding what to say.</p>
<blockquote>
<p><strong>Lesson 9:</strong> When a skill is important but the work is a nightmare, the senior move is neither avoiding it nor grinding through it — it is building a loop around it. The deck was always important. The clicking never was.</p>
</blockquote>
<p>One more lesson, and it is the one I will need for the longest.</p>
<p>Everything above is still an engineer talking about engineering — the system, the pipeline, the delivery. But look around the room in a client demo and notice who actually decides anything. They are not judging your architecture. They are deciding whether to <strong>invest</strong>. And if you want to become a key member, a tech lead, or a PM — if you want a career longer than the current technology wave — caring about the technical side is not enough. The questions that decide the meeting are these:</p>
<ul>
<li><strong>Feasibility.</strong> Not “does the demo work” — can this work with <em>their</em> data, <em>their</em> permissions, <em>their</em> legacy systems, <em>their</em> people? (Looking back, Lessons 1–5 were all feasibility lessons; I just didn’t know the word yet.)</li>
<li><strong>Cost.</strong> To build, and to run: cost per case, per month, per retrain — against the cost of the process it replaces. The pipeline already knows this number from its own records; a senior quotes it before being asked.</li>
<li><strong>Risk.</strong> What happens on the 3% it gets wrong? Who is liable? What data leaves the building? What if the model or the vendor changes next year? The error taxonomy from Lesson 7 <em>is</em> the risk register, written in an engineer’s language.</li>
<li><strong>Resources and human infrastructure.</strong> Who builds it — and who <em>operates</em> it? The human-review queue in the pipeline is not free: someone staffs it, someone owns the prompts, someone reads the numbers every Monday morning. If the client has no such people yet, then hiring or training them is part of the project, and it belongs in the proposal.</li>
<li><strong>Plan and timing.</strong> Phases, not a big bang: a pilot on one document type, a stratified evaluation gate, then scale. When does value arrive, and which milestone proves it? “In six months, measured like this” is a plan. “Soon” is a wish.</li>
</ul>
<p>The quiet trick is that a well-designed system already contains most of these answers — the record store prices a case, the error taxonomy names the risks, the review queue names the people. The engineering questions and the business questions are the same questions at different altitudes.</p>
<p>But there is a deeper version of this, and it is the thing I most want to keep. Notice that none of those five questions are about <em>frameworks</em>. A senior does not think in React and Kafka and Postgres — those are horizontal, shallow, and they change with every wave. A senior thinks in the client’s own nouns: <strong>payment, extraction, customer support, voting, authentication, continuous update.</strong> And each of those nouns quietly decides <em>which</em> property is the one that can get you fired. The components barely change; the meaning does:</p>















































<table><thead><tr><th>The same generic parts</th><th>The business noun</th><th>What actually dominates</th><th>What “failure” means here</th></tr></thead><tbody><tr><td>API + DB + queue</td><td><strong>Payment</strong></td><td>idempotency, reconciliation, audit trail</td><td>a double-charge, money lost</td></tr><tr><td>API + model + DB</td><td><strong>Extraction</strong></td><td>stratified accuracy, human-in-loop on low confidence</td><td>one wrong figure shipped as fact</td></tr><tr><td>API + LLM + tools</td><td><strong>Customer support</strong></td><td>escalation calibration, policy enforced in code</td><td>an unauthorized action taken</td></tr><tr><td>API + ledger</td><td><strong>Voting</strong></td><td>anonymity <em>and</em> one-vote-per-person <em>and</em> tamper-evidence</td><td>a vote changed or double-counted</td></tr><tr><td>API + token store</td><td><strong>Authentication</strong></td><td>least privilege, revocation, blast-radius</td><td>account takeover</td></tr><tr><td>pipeline + scheduler</td><td><strong>Continuous update</strong></td><td>idempotent re-runs, backfill, no double-apply</td><td>stale or corrupted state</td></tr></tbody></table>
<p>One layer up sits the industry, and it decides <em>which failure is unacceptable at all</em> — which is not an engineering choice you get to make:</p>
<ul>
<li><strong>Regulated</strong> — banking, insurance, healthcare, fintech, gambling: the acceptable error rate is a compliance floor, not a dial you turn. Here “97% accurate” can be <em>illegal</em>.</li>
<li><strong>Throughput and cost</strong> — ecommerce, warehouse, logistics, industry: the failure is unit economics, not a courtroom. Here 97% is fine if it is cheap and fast.</li>
</ul>
<p>Same phrase — “acceptable rate” — means a regulator in one column and a profit margin in the other. A senior knows which column they are standing in before writing a line.</p>
<p>But failure-cost is only half of what an industry hands you. The other half is a whole <strong>vocabulary</strong> you have to learn before you can even name the right services — the part that never shows up on a résumé’s skills list:</p>









































<table><thead><tr><th>Industry</th><th>The vocabulary you actually have to learn</th><th>The flow that decides everything</th><th>The constraint that rules it</th></tr></thead><tbody><tr><td><strong>Healthcare</strong></td><td>PHI, EHR, HL7/FHIR, ICD/CPT codes, prior authorization</td><td>patient → encounter → claim → adjudication → payout</td><td>HIPAA — a leaked record is a fine, not a bug report</td></tr><tr><td><strong>Ecommerce</strong></td><td>cart, SKU, inventory, fulfillment, RMA, chargeback</td><td>browse → cart → checkout → fulfill → return</td><td>conversion and fraud — a second of latency is revenue</td></tr><tr><td><strong>Fintech / banking</strong></td><td>ledger, double-entry, reconciliation, settlement, KYC/AML</td><td>authorize → capture → settle → reconcile</td><td>it must balance to the cent, and stay auditable</td></tr><tr><td><strong>Insurance</strong></td><td>policy, premium, underwriting, claim, adjuster, actuarial</td><td>quote → underwrite → bind → claim → adjust</td><td>pricing is regulated; the claim decision is contestable</td></tr><tr><td><strong>Logistics</strong></td><td>WMS, SKU, pick/pack/ship, routing, last-mile</td><td>inbound → store → pick → pack → ship → track</td><td>throughput per hour — one mis-pick cascades downstream</td></tr></tbody></table>
<p>Read across any row and you feel it: knowing “REST + Postgres” tells you nothing here. Knowing that a <em>chargeback</em> is not a <em>refund</em>, or that a <em>claim</em> is not an <em>invoice</em>, is the whole game. It is also the exact difference between a demo that sounds like the customer’s business and one that makes them squint and say <em>“this data looks so strange”</em> — which, if you remember Lesson 3, is precisely the wall I walked into.</p>
<p>Put all of that together and you get the stack a senior actually holds in their head — not files and functions, but <strong>business → service → module → infrastructure → deployment</strong>. Ask one about the payment system and watch them move straight down it: the domain (regulated fintech), the service (payment — so idempotency and reconciliation dominate), the module (the nightly reconciliation job), the infrastructure (the ledger DB, the queue), the deployment (blue-green, because you cannot drop a charge mid-rollout). That vertical fluency — top to bottom on a single business noun — is the senior tell. A junior can talk about any one layer; a senior can walk the whole column without changing the subject.</p>
<p>And the durable asset is not any one of these domains — a banker who cannot move industries is still narrow. It is the <em>habit</em> of thinking in the business’s nouns instead of the framework’s, plus knowing how to pick up a new domain fast: interview the experts, read the <em>real</em> data, map each service to the property that dominates it. Which is Lessons 1 and 3 again, wearing a suit — because domain knowledge is exactly the thing AI cannot hand you. It is not on the internet. It lives in <em>their</em> production database and <em>their</em> regulator’s rulebook. That is where your value compounds, and why it outlasts the wave.</p>
<blockquote>
<p><strong>Lesson 10:</strong> Technology waves change every few years; feasibility, cost, risk, people, and timing never do — and neither does the business’s own vocabulary. Learn to think in the client’s nouns (payment, claim, order, vote), not your frameworks, because each noun decides which failure gets you fired and each industry decides which failure is even allowed. If you can only answer the technical questions, you are hired for the wave. If you can answer both — in their language — you stay in the room after it passes. That is the difference between <em>writing</em> the system and <em>owning</em> it, and the career is in the owning.</p>
</blockquote>
<p>I’ve been collecting the long version of this last lesson — the failure taxonomy sorted by <em>owner</em>, the SLI/SLO/error-budget math, the reflex questions you should ask of your own designs — in my <a href="https://locchh.github.io/sw-handbook/software/basics/becoming_senior/">software handbook</a>. The one idea from it I’d carve into a desk: <strong>seniority is not measured by what you deliver, but by what you can be handed.</strong> A junior is handed <em>tasks</em>; a mid-level engineer, <em>features</em>; a senior, <em>problems</em> — undefined, and yours to shape; a staff engineer, pure <em>ambiguity</em>. The jump is never “more code, faster.” It is a change in what you accept as the deliverable. And if you want the whole self-study path behind it — the books, the postmortems, the practice drills — that lives in <a href="https://locchh.github.io/sw-handbook/software/basics/senior_curriculum/">the senior curriculum</a>.</p>
<h2 id="the-ten-lessons">The ten lessons</h2>
<ol>
<li><strong>Study the business</strong> — effort spent on business and technical requirements is never wasted.</li>
<li><strong>Never accept a game you cannot win.</strong></li>
<li><strong>Data first</strong> — nothing works without real data, even in the study phase.</li>
<li><strong>The real thing is always better</strong> — even a little of it; AI can generate more from it.</li>
<li><strong>Never trust your broker</strong> — they work for their own benefit.</li>
<li><strong>Observability is a property of the pipeline</strong> — not a tool name, and not more AI.</li>
<li><strong>A system that fails well is the job</strong> — code that works is only the beginning.</li>
<li><strong>Your English delivers the presentation</strong> before your slides do — train it like a skill.</li>
<li><strong>Build a loop around the nightmare</strong> — the deck was always important; the clicking never was.</li>
<li><strong>Answer the business questions too — in the business’s own vocabulary</strong> — think in the client’s nouns (payment, claim, vote), not your frameworks; that is how you stay in the room after the wave passes.</li>
</ol>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.CqYEPtYP.js"></script> </body> </html>