<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg?v=9"><link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon.png?v=9"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/how_to_hold_your_map/"><!-- Primary Meta Tags --><title>How to Hold Your Map</title><meta name="title" content="How to Hold Your Map"><meta name="description" content="AI can generate the next step faster than you can judge it. The answer is not to follow more closely, but to keep a map of the problem and make every new token find its place on it."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/how_to_hold_your_map/"><meta property="og:title" content="How to Hold Your Map"><meta property="og:description" content="AI can generate the next step faster than you can judge it. The answer is not to follow more closely, but to keep a map of the problem and make every new token find its place on it."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/how_to_hold_your_map/"><meta property="twitter:title" content="How to Hold Your Map"><meta property="twitter:description" content="AI can generate the next step faster than you can judge it. The answer is not to follow more closely, but to keep a map of the problem and make every new token find its place on it."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-08-10T00:00:00.000Z"> Aug 10, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>How to Hold Your Map</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>I ended <a href="/blogs/blog/through_a_seniors_eyes/">Through a Senior’s Eyes</a> with one line: <strong>stay on the seat, holding a map.</strong> The seat is the place where the final decision gets made. But what is the map?</p>
<p>It is the structure you carry while the details change: what the system is for, which parts exist, how they connect, what must remain true, where you are now, and where you are trying to go.</p>
<p>Without that map, AI feels smarter than you because it always has a next token. It can explain, propose, and continue without hesitation. You begin by asking it for help and end by following a path you never chose.</p>
<p>The problem is not that the agent generated bad directions. The problem is that you stopped knowing where the directions were taking you.</p>
<hr>
<h2 id="new-things-need-somewhere-to-land">New things need somewhere to land</h2>
<p>We adapt to a new idea faster when we can attach it to a structure already inside us.</p>
<p>A new framework is easier when you can ask: where is the entry point, where does state live, how does data move, and which component owns failure? A new business domain is easier when you can identify its actors, rules, transactions, and boundaries. The names change. The shapes are often familiar.</p>
<p>This is the connection to <a href="/blogs/blog/memory_is_not_intelligence/">Memory Is Not Intelligence</a>. An isolated fact is an episode: <em>this happened</em>. Knowledge appears when the fact finds relationships: <em>this belongs here, differs from that, and changes this rule</em>.</p>
<p>That is what a map does. It gives new information somewhere to land.</p>
<p>But the map is not the territory, and it should not become a prison. Sometimes the new thing does not fit because your map is wrong. That is useful. A contradiction tells you exactly where understanding has to change.</p>
<blockquote>
<p><strong>Lesson:</strong> learning is not collecting more points. It is placing each point into a structure—and redrawing the structure when it no longer fits.</p>
</blockquote>
<hr>
<h2 id="do-not-follow-the-tokens">Do not follow the tokens</h2>
<p>AI makes passivity unusually comfortable. Every answer sounds like a continuation. Every continuation makes the previous one feel more established. After twenty messages, you may have a detailed solution without being able to say which decision produced it.</p>
<p>Do not confuse a fluent path with your path.</p>
<p>The agent can generate options, trace code, challenge assumptions, and do the mechanical work. Your job is to keep imposing the map on the conversation. Ask actively:</p>
<ul>
<li>Where are we on the plan?</li>
<li>Which assumption does this step depend on?</li>
<li>What changed in our model of the system?</li>
<li>Which boundary or invariant does this touch?</li>
<li>Why this path instead of the other one?</li>
<li>What evidence would make us turn back?</li>
</ul>
<p>These questions are not prompts for better prose. They are checkpoints against surrendering direction.</p>
<p>When an answer arrives, do not merely ask for the next answer. Place it. Does it extend the map, contradict it, or reveal a missing region? If you cannot place it, stop. More tokens will usually make the fog larger, not smaller.</p>
<blockquote>
<p><strong>Lesson:</strong> the agent proposes the next step. You decide whether that step still belongs to the journey.</p>
</blockquote>
<hr>
<h2 id="code-from-a-picture-not-from-a-cursor">Code from a picture, not from a cursor</h2>
<p>Before writing a function, class, or module, you should be able to see its small map.</p>
<p>For a function: what enters, what must be true, what can fail, and what leaves. For a class: what state it owns and which transitions are legal. For a module: which boundary it protects, whom it calls, and who may call it.</p>
<p>It does not need to be a formal design document. A rough Mermaid diagram is enough:</p>
<pre><code class="language-mermaid">flowchart LR
    I[Input] --> V{Valid?}
    V -->|no| E[Meaningful error]
    V -->|yes| R[Business rule]
    R --> S[(State)]
    R --> O[Output]
</code></pre>
<p>If you cannot draw the change, you probably do not understand its shape yet. Coding immediately may still produce something that runs, especially with an agent filling the gaps. But now the code becomes the first place where the design exists. You can only discover the architecture by reading the implementation that accidentally created it.</p>
<p>The diagram also keeps the agent honest. Its proposed class or abstraction must occupy a place, own a responsibility, and connect through a visible edge. “Create another service” is no longer free. You can ask what boundary it serves and why that boundary was missing.</p>
<p>Holding the map does not mean keeping all of this in your head. Put it in a diagram, a plan, or a short decision note. Externalize the state; retain ownership of the structure.</p>
<blockquote>
<p><strong>Lesson:</strong> code should be the expression of a picture you can already see, not the tool you use to discover that a picture was needed.</p>
</blockquote>
<hr>
<h2 id="a-summary-is-still-an-episode">A summary is still an episode</h2>
<p>Most agent memory today looks like this:</p>
<pre><code class="language-mermaid">flowchart LR
    E1[Episode] --> E2[Episode] --> E3[Episode]
    E3 --> S[Summary]
    S --> E4[More conversation]
    E4 --> S2[New summary]
</code></pre>
<p>The context becomes too long, so the system compresses it and continues. This is useful, but it is not the full learning loop. A summary is a shorter record of what happened. It does not automatically become a general rule, and a rule does not automatically become behavior.</p>
<p>The missing path is:</p>
<pre><code class="language-mermaid">flowchart LR
    E[Episodes and facts] --> K[Semantic knowledge]
    K --> P[Procedural behavior]
</code></pre>
<p>The first arrow asks: across many cases, what remains true? The second asks: how does that truth change what the agent does next time without being reminded?</p>
<p>For a coding agent, semantic knowledge might be: <em>all writes in this repository pass through the domain service because audit events are emitted there.</em> Procedural behavior is stronger: the agent checks that path automatically, implements through it, and rejects a shortcut during review. The knowledge has moved from something written in the history to something expressed in action.</p>
<p>Conversation summaries mostly preserve the trail. A map should improve the traveler.</p>
<p>That requires consolidation: compare episodes, remove accidents, extract the invariant, then encode it into a test, rule, workflow, or architecture. Otherwise the agent remembers more sessions while repeating the same mistake in each one.</p>
<blockquote>
<p><strong>Lesson:</strong> a shorter history is not yet knowledge. Knowledge is what survives across histories, and procedure is what changes because of it.</p>
</blockquote>
<hr>
<h2 id="the-art-of-spending-focus">The art of spending focus</h2>
<p>None of this works if you cannot think. A map is held by focus, and focus is the one resource in the whole system that does not copy — that was the point of <a href="/blogs/blog/you_cant_fork_yourself/">You Can’t Fork Yourself</a>. So the last skill is not drawing or placing. It is protecting the hand that holds the map.</p>
<p>My day looks like a broker’s desk. People ping me all day. Each message is small, polite, and reasonable, and together they make deep thought impossible. For a long time I treated this as a discipline problem — my discipline. It is a design problem, and computing solved it in the 1950s.</p>
<p>The earliest computers <strong>polled</strong>: the processor asked every device, again and again, “do you need anything?” — and wasted itself asking. The <strong>interrupt</strong> fixed that. A device could now tap the processor on the shoulder. It also created a new disease: the interrupt storm, a machine that spends all its cycles being tapped and none of them working. That is a broker’s desk. So every operating system since ships the same three defenses, and they translate directly:</p>
<ul>
<li><strong>Priority.</strong> Not every device may preempt the processor. Decide in advance, in writing, the short list that may break your deep work. Production down: yes. “Quick question”: no.</li>
<li><strong>Masking.</strong> Inside a critical section, the kernel switches interrupts off, because a delicate thing half-done is corruption. Your critical section is the hour you hold the map. Go dark for it, visibly. Messages queue; they do not evaporate.</li>
<li><strong>Batching.</strong> A network card does not raise one interrupt per packet; it collects a burst and raises one. Answer your queue in batches, at hours you chose. Twenty pings handled at 11:00 cost one switch. Twenty pings handled on arrival cost twenty.</li>
</ul>
<pre><code class="language-mermaid">flowchart LR
    P[Ping] --> Q{May it preempt?}
    Q -->|"short list"| I[Interrupt now]
    Q -->|"everything else"| W[Queue]
    W --> B[One batch,&#x3C;br/>at your hour]
</code></pre>
<p>On a loud day this is literal for me. When urgent requests pile up, I stop answering in arrival order. Each one goes on a sticky note. I sort the notes into the order that matters, then solve exactly one while the rest wait. And about every thirty minutes I look up and recheck the list: did the order change, did something arrive that truly may preempt?</p>
<p>That last habit is older than it looks. An operating system keeps one interrupt it never masks: the clock. A tick fires on a fixed schedule, so the machine always gets a moment to re-decide what should run next. The thirty-minute recheck is my clock tick. Arrival order is not importance order, and the tick is when I am allowed to change my mind.</p>
<p>Some days are not noise but a real storm: everything urgent, all at once. Systems people have answers for that too, and none of them is “work harder”:</p>
<ul>
<li><strong>Take the interrupt line away.</strong> When one device fires too often, the kernel stops listening to its interrupts and switches it to polling: it visits the device on a schedule instead. Linux does exactly this with a busy network card. Do it with a person who pings you hourly — give them one fixed slot a day, and nothing in between.</li>
<li><strong>Answer once, in public.</strong> Five people asking the same question means your answer has no cache. Write it where the next asker will find it: a doc, a pinned note, a README. Every answer you publish deletes a future interrupt.</li>
<li><strong>Shed load, honestly.</strong> When requests arrive faster than you can serve them, a growing queue is not patience — it is a promise you are already breaking. Saying “not this week” on arrival is cheaper for everyone than saying it after three switches.</li>
<li><strong>Run a small postmortem.</strong> After the storm, ask why it happened. This is the missing path from the last section again: the pings are episodes. If the same storm returns every month, something semantic is missing — a document, a permission, a tool, an owner. Build it, and that ping never arrives again.</li>
</ul>
<p>That is control. Distribution is the other half, and it has the same shape. With agents running across several codebases, the question is not whether you can switch — you must — but what a switch costs. When an operating system pauses a process, the switch is cheap for one reason: nothing lives in the processor. The process’s whole position sits in a small record — the process control block — and resuming is loading it back.</p>
<p>Your switches are expensive because your position lives in your head. The fix is this entire post: <strong>the map is your process control block.</strong> Before leaving a codebase, write your position onto its map — where we are, the open question, the next step. Re-entry becomes reading, not remembering. That is what makes several codebases and a handful of agents possible for one head.</p>
<p>And hold the agents to the same interrupt discipline as people: they report at boundaries — done, blocked, or surprised — never for progress. Many things may run at once. Only one may be in your hands.</p>
<p>This is not office advice. It is the same art at every scale. A single conversation is a stream of tiny interrupts — that was “do not follow the tokens.” A day is a stream of pings. A season is a stream of codebases. The same three moves each time: choose what may preempt, mask while you hold the map, batch the rest.</p>
<blockquote>
<p><strong>Lesson:</strong> focus is not a mood; it is a scheduler. Decide what may preempt you, mask the rest, handle the queue in batches — and write your position on the map, so a switch costs a read instead of a rebuild.</p>
</blockquote>
<hr>
<h2 id="how-to-hold-it">How to hold it</h2>
<p>Before the work, draw the smallest useful map: the outcome, the components, the boundaries, and the current path.</p>
<p>During the work, make every proposal locate itself on that map. Accept it, reject it, or redraw the map deliberately.</p>
<p>After the work, do not preserve only the conversation. Extract what became true. Then push that truth into behavior: a test, a checklist, a design rule, a reusable tool, or a habit you no longer need to recite.</p>
<p>This is how the three ideas join. <a href="/blogs/blog/you_cant_fork_yourself/">You cannot fork yourself</a>, so your one seat cannot chase every generated branch. Memory alone is not intelligence, so saving every branch does not solve the problem. Seniority is seeing structure behind the visible task, so the scarce work is maintaining the structure while agents race through the details.</p>
<p>The agent can walk many paths. Let it.</p>
<p>You hold the map.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.TLzQ7NeV.js"></script> </body> </html>