<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/i_learn_nihongo/"><!-- Primary Meta Tags --><title>I learn Nihongo!</title><meta name="title" content="I learn Nihongo!"><meta name="description" content="Some thoughts about Nihongo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/i_learn_nihongo/"><meta property="og:title" content="I learn Nihongo!"><meta property="og:description" content="Some thoughts about Nihongo"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/i_learn_nihongo/"><meta property="twitter:title" content="I learn Nihongo!"><meta property="twitter:description" content="Some thoughts about Nihongo"><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-08-03T00:00:00.000Z"> Aug 3, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>I learn Nihongo!</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="writing-systems-and-how-japanese-ended-up-with-four">Writing systems, and how Japanese ended up with four</h2>
<h3 id="what-writing-is-made-of">What writing is made of</h3>
<p>Before comparing scripts I had to get the vocabulary straight, because I kept
using “letter,” “character,” and “symbol” as if they meant the same thing. They
don’t.</p>
<h4 id="first-what-language-is-made-of">First, what language is made of</h4>
<p>A script has to encode <em>something</em>. Before you can say what, you need the three
units — each one is the smallest piece of something different:</p>

























<table><thead><tr><th>Unit</th><th>Smallest unit of</th><th>Example</th></tr></thead><tbody><tr><td><strong>Phoneme</strong></td><td>sound that changes meaning</td><td><code>cat</code> = /k/ /æ/ /t/ — swap /k/ for /b/ and you get <code>bat</code></td></tr><tr><td><strong>Syllable</strong></td><td>pronunciation, built around a vowel</td><td><code>water</code> = wa·ter, two beats of the mouth</td></tr><tr><td><strong>Morpheme</strong></td><td>meaning</td><td><code>cats</code> = <code>cat</code> + plural <code>-s</code>, two pieces of meaning</td></tr></tbody></table>
<p>A phoneme is not “a sound.” It is a sound <em>that makes a difference in this
language</em>. The p in <code>pin</code> and the p in <code>spin</code> are physically different — hold
your hand to your mouth and only the first one puffs — but English treats them
as one phoneme, because no English word changes meaning when you swap them. In
other languages that same difference is two phonemes. So the inventory is
language-specific, which is why Japanese hears English <code>l</code> and <code>r</code> as one thing.</p>
<p>One word measured all three ways:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cats  →  4 phonemes    k · æ · t · s</span></span>
<span class="line"><span>      →  1 syllable    cats</span></span>
<span class="line"><span>      →  2 morphemes   cat + plural</span></span></code></pre>
<p>Notice the numbers don’t line up, and they never do. Phonemes and syllables
measure <strong>sound</strong>; morphemes measure <strong>meaning</strong>. Two different axes, not one
ladder.</p>
<h4 id="what-a-script-picks-to-encode">What a script picks to encode</h4>
<p>Now the types. Every writing system picks one of those units as its main target,
and the choice is what the whole script is built around:</p>















































<table><thead><tr><th>Type</th><th>One symbol =</th><th>Vowels</th><th>Example</th></tr></thead><tbody><tr><td><strong>Logography</strong></td><td>a morpheme — meaning</td><td>n/a</td><td>山 → “mountain”</td></tr><tr><td><strong>Syllabary</strong></td><td>a syllable (in Japanese, a mora)</td><td>built in</td><td>か → “ka”</td></tr><tr><td><strong>Abjad</strong></td><td>a consonant</td><td>not written</td><td>Arabic, Hebrew</td></tr><tr><td><strong>Abugida</strong></td><td>a consonant with a default vowel</td><td>marks on the consonant</td><td>Devanagari, Thai</td></tr><tr><td><strong>Alphabet</strong></td><td>a phoneme</td><td>own letters</td><td>k + a → “ka”</td></tr><tr><td><strong>Featural</strong></td><td>a piece of <em>how the sound is made</em></td><td>own letters</td><td>Hangul</td></tr></tbody></table>
<p>The middle two are the ones I’d never heard named. An <strong>abjad</strong> writes only
consonants and expects you to supply the vowels from context — Arabic and Hebrew
still work this way. An <strong>abugida</strong> gives each consonant a built-in vowel and
changes it with a mark, so one symbol is a consonant-plus-vowel bundle. Both
names were coined by the linguist Peter T. Daniels, from the opening letters of
the Arabic and Ge’ez orders.</p>
<p>Two of these are worth a second look.</p>
<p>The <strong>alphabet</strong> was invented once. Greeks borrowed the Phoenician abjad around
the 8th century BC, found they had consonant signs for sounds Greek didn’t use,
and repurposed them as vowels. Every European alphabet, and Vietnamese quốc
ngữ, and romaji, descends from that one edit.</p>
<p><strong>Featural</strong> is the newest idea and the rarest. Korean Hangul, commissioned by
King Sejong in the 1440s, builds each consonant’s shape out of the position of
your tongue and mouth when you say it. Related sounds look related on the page.
Nothing else in wide use does this.</p>
<p>And no script is purely one type. Chinese characters look like the definition of
logography, but the large majority are <strong>phono-semantic compounds</strong> — one part
for meaning, one part for sound:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>媽  mā  "mother"  =  女  woman (meaning)  +  馬  mǎ, horse (sound only)</span></span></code></pre>
<p>So the honest label for Chinese is <em>logosyllabic</em>, not logographic. Japanese
goes further and runs four scripts at once, which is genuinely unusual.</p>
<h4 id="the-trade-every-script-makes">The trade every script makes</h4>
<p>Once you see what a script encodes, the cost follows. Every one of them trades
an <strong>entry fee</strong> against a <strong>running cost</strong>:</p>
<ul>
<li><strong>Entry fee</strong> — symbols you must memorize before you can read anything at all.
Paid once.</li>
<li><strong>Running cost</strong> — symbols it takes to write one word. Paid on every word,
forever.</li>
</ul>

























<table><thead><tr><th>Type</th><th>Entry fee</th><th>Running cost</th></tr></thead><tbody><tr><td>Alphabet</td><td>26 shapes</td><td>high — many letters per word</td></tr><tr><td>Syllabary</td><td>92 shapes (both kana)</td><td>medium</td></tr><tr><td>Logography</td><td>2,136 shapes (jōyō kanji)</td><td>low — 1–2 characters per word</td></tr></tbody></table>
<p>A cheaper entry fee means a higher running cost. The same Japanese word in two
scripts — not two languages:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>katakana  →  k-a-t-a-k-a-n-a   8 letters  (alphabet)</span></span>
<span class="line"><span>          →  カ タ カ ナ         4 kana     (syllabary)</span></span></code></pre>
<p>The entry fee buys recognition speed: a fluent reader sees 図書館 as a shape and
the meaning arrives with no sounding-out in between.</p>
<p>This also explains why kanji alone cannot write Japanese. Kanji encode meaning,
and Japanese grammar is all endings and particles — sound with no meaning of its
own to hang a character on. Something had to encode sound instead. That is the
job kana was invented for.</p>
<h4 id="grapheme-character-letter">Grapheme, character, letter</h4>
<p>Three words I was using interchangeably, from widest to narrowest:</p>

























<table><thead><tr><th>Term</th><th>Means</th><th>Note</th></tr></thead><tbody><tr><td><strong>Grapheme</strong></td><td>the smallest meaningful unit <em>of a writing system</em></td><td>English <code>sh</code> is one grapheme written with two letters</td></tr><tr><td><strong>Character</strong></td><td>any written symbol</td><td>the safe general word</td></tr><tr><td><strong>Letter</strong></td><td>one symbol in an alphabet or abjad</td><td>not used for kanji or kana</td></tr></tbody></table>
<p><strong>Grapheme</strong> is the one worth adding to your vocabulary, because it is the
writing-side twin of <em>phoneme</em>. Phoneme is to speech what grapheme is to script.
And they don’t map one-to-one, which is exactly where spelling gets hard: <code>sh</code> is
two letters, one grapheme, one phoneme.</p>





















<table><thead><tr><th>Symbol</th><th>Term</th></tr></thead><tbody><tr><td>漢字 kanji</td><td>character (logograph)</td></tr><tr><td>ひらがな, カタカナ</td><td>character (syllabogram)</td></tr><tr><td>a–z romaji</td><td>letter</td></tr></tbody></table>
<h4 id="how-regular-is-the-spelling">How regular is the spelling?</h4>
<p>The last term, and the one that turned out to matter most to me: <strong>orthographic
depth</strong> — how reliably the written form predicts the spoken one.</p>
<p>A <strong>shallow</strong> orthography is regular. See it, say it. Vietnamese, Spanish, and
Japanese kana are all shallow. A <strong>deep</strong> orthography is full of exceptions, and
English is the standard example: <code>through</code>, <code>though</code>, <code>tough</code>, <code>thought</code> share
four letters and rhyme with nothing.</p>
<p>Depth is not the same as script type. Both Vietnamese and English are alphabets,
and they sit at opposite ends. That is a property of the <em>spelling rules</em>, not of
the symbols — and it is why sounding out a new word works so well in one and so
badly in the other.</p>
<h3 id="where-the-four-came-from">Where the four came from</h3>
<p>Japanese had no writing at all until Chinese characters arrived. Every script
below exists to patch the mismatch between a writing system built for Chinese
and a language shaped nothing like it.</p>






























<table><thead><tr><th>When</th><th>What</th><th>How</th></tr></thead><tbody><tr><td>~5th c.</td><td><strong>Kanji</strong> arrive from China, via the Korean peninsula</td><td>Imported wholesale. Scribes first wrote in Classical Chinese — a foreign language — the way medieval Europe wrote in Latin.</td></tr><tr><td>~8th c.</td><td><strong>Man’yōgana</strong></td><td>The key invention: use a kanji for its <em>sound</em> only, discarding its meaning, so Japanese grammar could finally be written. Named for the <em>Man’yōshū</em>, c. 759.</td></tr><tr><td>~9th c.</td><td><strong>Hiragana</strong>, <strong>Katakana</strong></td><td>Man’yōgana worn down into simpler shapes by two different shortcuts.</td></tr><tr><td>16th c.</td><td><strong>Romaji</strong></td><td>European missionaries transcribing Japanese by ear into Latin letters.</td></tr></tbody></table>
<p>Nobody invented the kana — they eroded out of man’yōgana over roughly two
centuries of scribes cutting corners. Two habits, two results, often from the
same source character:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>            加  ("add", read ka)</span></span>
<span class="line"><span>           ╱                  ╲</span></span>
<span class="line"><span>   written fast,          left piece</span></span>
<span class="line"><span>   whole, cursive          clipped off</span></span>
<span class="line"><span>        ↓                       ↓</span></span>
<span class="line"><span>        か                      カ</span></span>
<span class="line"><span>    hiragana                katakana</span></span></code></pre>
<p>Cursive whole → round and flowing; clipped fragment → angular. That is the
entire visual difference between the two kana sets. Hiragana is associated with
the Heian court women who wrote the era’s major literature in it (<em>The Tale of
Genji</em>, c. 1000) while Chinese remained the prestige script for men — hence its
old name 女手 <em>onnade</em>, “women’s hand.” Katakana came instead from Buddhist
monks, as clipped margin notes for reading Chinese sutras aloud in Japanese.</p>
<p>The split bought something nobody planned: dense shapes carry content, sparse
shapes carry grammar. A reader parses the structure of a sentence before reading
any word in it — which is how Japanese manages without spaces between words.</p>
<p><strong>Kanji carry two kinds of reading</strong>, because Japan already had spoken words
before the characters arrived:</p>























<table><thead><tr><th></th><th>山</th><th>水</th><th>Source</th></tr></thead><tbody><tr><td><strong>on’yomi</strong></td><td>san</td><td>sui</td><td>approximated Chinese pronunciation</td></tr><tr><td><strong>kun’yomi</strong></td><td>yama</td><td>mizu</td><td>the native Japanese word that already existed</td></tr></tbody></table>
<p><strong>Romaji sits at a different level</strong> from the other three — it is how Japanese is
<em>transcribed</em>, not how it is written. The mapping is clean because nearly every
mora is consonant+vowel, but it works in one direction only: kana cannot write
consonant clusters (<code>strengths</code> → ストレングス). Jesuit-era romanization spells
日本 as <em>Nifon</em>, freezing a 16th-century pronunciation of は closer to /fa/.</p>
<p>The competing modern systems disagree because they optimize for opposite things.
Hepburn (1867) is built around English pronunciation and collapses じ/ぢ to <code>ji</code>;
Nihon-shiki (1885) and Kunrei-shiki (1937) are built around the kana grid and
keep them as <code>zi</code>/<code>di</code>. The same split makes し・ち・つ・ふ read <em>shi, chi, tsu,
fu</em> in Hepburn but <em>si, ti, tu, hu</em> in Kunrei.</p>
<h3 id="the-four-scripts">The four scripts</h3>



































<table><thead><tr><th>Script</th><th>Type</th><th>Shapes</th><th>Carries</th></tr></thead><tbody><tr><td><strong>Hiragana</strong></td><td>Syllabary</td><td>46</td><td>native words, and all grammar — particles, verb endings</td></tr><tr><td><strong>Katakana</strong></td><td>Syllabary</td><td>46</td><td>loanwords, onomatopoeia, emphasis</td></tr><tr><td><strong>Kanji</strong></td><td>Logography</td><td>2,136 jōyō</td><td>content words — nouns, verb and adjective stems</td></tr><tr><td><strong>Romaji</strong></td><td>Alphabet</td><td>26</td><td>transcription, and typing: <code>nihongo</code> → にほんご → 日本語</td></tr></tbody></table>
<h4 id="kana-the-mora-and-the-46">Kana: the mora and the 46</h4>
<p>Kana is not strictly syllabic. Its unit is the <strong>mora</strong> — a unit of timing.
Every kana is one mora, except the small ゃゅょ, which merge with the preceding
kana into a single mora. っ and ん are each a mora of their own.</p>
<p>Morae and syllables do not count the same:</p>

























<table><thead><tr><th>Word</th><th>Morae</th><th>Syllables</th></tr></thead><tbody><tr><td>にほん Nihon</td><td>3 — に・ほ・ん</td><td>2</td></tr><tr><td>きって kitte</td><td>3 — き・っ・て</td><td>2</td></tr><tr><td>とうきょう Tōkyō</td><td>4 — と・う・きょ・う</td><td>2</td></tr></tbody></table>
<p>Japanese rhythm is counted in morae: haiku’s 5-7-5 counts morae, not syllables.
Romaji flattens this — “Tokyo” hides four beats.</p>
<p>Both kana sets number 46 because they render this same inventory: あ↔ア, か↔カ,
all the way down. The count comes from the 五十音 <em>gojūon</em> grid, 5 vowels × 10
consonant rows:</p>





























































































<table><thead><tr><th></th><th>a</th><th>i</th><th>u</th><th>e</th><th>o</th></tr></thead><tbody><tr><td>—</td><td>あ ア</td><td>い イ</td><td>う ウ</td><td>え エ</td><td>お オ</td></tr><tr><td>k</td><td>か カ</td><td>き キ</td><td>く ク</td><td>け ケ</td><td>こ コ</td></tr><tr><td>s</td><td>さ サ</td><td>し シ</td><td>す ス</td><td>せ セ</td><td>そ ソ</td></tr><tr><td>t</td><td>た タ</td><td>ち チ</td><td>つ ツ</td><td>て テ</td><td>と ト</td></tr><tr><td>n</td><td>な ナ</td><td>に ニ</td><td>ぬ ヌ</td><td>ね ネ</td><td>の ノ</td></tr><tr><td>h</td><td>は ハ</td><td>ひ ヒ</td><td>ふ フ</td><td>へ ヘ</td><td>ほ ホ</td></tr><tr><td>m</td><td>ま マ</td><td>み ミ</td><td>む ム</td><td>め メ</td><td>も モ</td></tr><tr><td>y</td><td>や ヤ</td><td>—</td><td>ゆ ユ</td><td>—</td><td>よ ヨ</td></tr><tr><td>r</td><td>ら ラ</td><td>り リ</td><td>る ル</td><td>れ レ</td><td>ろ ロ</td></tr><tr><td>w</td><td>わ ワ</td><td>—</td><td>—</td><td>—</td><td>を ヲ</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> 50  grid slots</span></span>
<span class="line"><span> −5  sounds that do not exist (yi, ye, wi, wu, we)</span></span>
<span class="line"><span> +1  ん, which has no vowel and sits outside the grid</span></span>
<span class="line"><span> ───</span></span>
<span class="line"><span> 46</span></span></code></pre>
<p>(ゐ <em>wi</em> and ゑ <em>we</em> did exist; both were retired in the 1946 spelling reform.)</p>
<p>Past those 46 shapes, the remaining sounds come from <strong>rules</strong>, not from new
characters:</p>

























<table><thead><tr><th>Rule</th><th>Effect</th><th>Adds</th></tr></thead><tbody><tr><td>゛ dakuten</td><td>voices it — か→が, は→ば</td><td>20</td></tr><tr><td>゜ handakuten</td><td>は row → ぱ row</td><td>5</td></tr><tr><td>small ゃゅょ</td><td>き + ゃ → きゃ</td><td>33</td></tr></tbody></table>
<p>So the entry fee is 46 shapes plus 3 rules per set — not 104 separate characters.</p>
<h4 id="hiragana-or-katakana">Hiragana or katakana?</h4>
<p>The two kana are 1:1 twins over the same 46 sounds. Which set a word takes is a
property of the word itself, not of its position in the sentence.</p>
<p>That is where the tempting comparison to uppercase and lowercase breaks. It
holds for the shapes, but not for the usage. You can recase an English word
freely — cat, Cat, CAT are all still the same correct word. You cannot re-kana
one: コーヒー written as こーひー is not a style choice, it looks broken. For
usage the closer analogy is <em>italics</em>, which English also reserves for foreign
words. The exception is emphasis, where the two line up exactly — だめ → ダメ
works like “no” → “NO”.</p>
<h4 id="borrowing-into-katakana">Borrowing into katakana</h4>
<p>Romaji and katakana are mirror images — each projects one sound system onto the
other’s script. What they produce differs. Romaji writes Japanese in foreign
clothes: <code>nihongo</code> is not an English word. Katakana does the opposite, and
naturalizes foreign words into Japanese. コンピューター is not English written
in kana; it is a Japanese word, with Japanese morae, used by Japanese speakers
speaking Japanese.</p>
<p>A foreign word enters Japanese by being forced through the mora system. Three
rules:</p>
<ol>
<li><strong>Use the sound, not the spelling</strong> — <code>knife</code> → ナイフ, the silent k vanishes.</li>
<li><strong>Give every stranded consonant a vowel</strong> — <code>u</code> by default, but <code>o</code> after t
and d, because <em>tu</em> and <em>du</em> would distort into <em>tsu</em> and <em>zu</em>.</li>
<li><strong>Swap the sounds Japanese does not have:</strong></li>
</ol>

























<table><thead><tr><th>English</th><th>Becomes</th><th>Example</th></tr></thead><tbody><tr><td>l and r</td><td>r</td><td>light, right → both ライト</td></tr><tr><td>v</td><td>b</td><td>video → ビデオ</td></tr><tr><td>th</td><td>s or z</td><td>three → スリー</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>strike  →  s · t · r+ai · k  →  ストライク    one syllable in, five morae out</span></span></code></pre>
<p>This decodes katakana reliably; it does <strong>not</strong> reliably generate it. Established
loanwords are conventional and often clipped — スマホ (smartphone), パソコン
(personal computer) — and many are 和製英語 <em>wasei-eigo</em>, English-shaped words
that are not English: マンション is an apartment, バイキング is a buffet.</p>
<p>So katakana teaches Japanese vocabulary, not English. Learn “computer” as
コンピューター and an English speaker may not recognize it — a problem common
enough to have its own name, カタカナ英語.</p>
<h2 id="sounding-out--four-languages-four-answers">Sounding out — four languages, four answers</h2>
<p>Four languages, three kinds of script, one comparison worth making: Vietnamese,
English, Japanese, Chinese.</p>
<p>Vietnamese and English are both alphabets. Japanese writes with kana, a
syllabary, next to kanji, a logography. Chinese writes only in logography —
no alphabet or syllabary sitting underneath it.</p>
<p>Vietnamese has something close to a national teaching method built into its
script: <strong>đánh vần</strong>, literally “sounding out the rhyme.” You say the pieces of
a syllable one at a time — the initial consonant, the vowel, the tone — and
blend them out loud until they snap together into the word. Because quốc ngữ
spelling is close to fully regular, the blend is smooth almost every time. Get
the pieces right and the syllable falls out on its own.</p>
<p>English has the same idea under a different name — phonics, sounding out
c-a-t into “cat” — so đánh vần isn’t unique to Vietnamese, just cleaner.
English spelling is riddled with exceptions, so the blend often doesn’t land:
you can move your mouth through the right sounds and still land on the wrong
word.</p>
<p>Japanese kana can’t blend at all, because there’s nothing smaller to blend.
か is already one mora, one shape, one sound — you don’t build it out of “k”
plus “a” the way an alphabet would. The mouth moves correctly because there’s
only one way to say it. There’s no assembly step to be smooth or rough about.</p>
<p>Chinese has no real equivalent. A character’s shape doesn’t tell you its
sound, so there’s nothing to sound out from the page. The closest thing
history produced was <strong>fanqie</strong>, a method from the 3rd century that spliced
two characters together — the initial sound of one, the rest of the sound
from another — to point at how a third, unfamiliar character was pronounced.
That was a scholar’s tool for dictionaries and commentary, not something an
ordinary reader does on sight the way a Vietnamese child sounds out a new
word.</p>
<p>I think sound is the oldest form of human language — older than any writing
system, maybe older than the first drawn sign. It was the first way people
found to take a thing they couldn’t see, a concept, and hand it to someone
else anyway.</p>
<h2 id="the-trap-runs-both-ways">The trap runs both ways</h2>
<p>Romaji is a trap, the same way pinyin is a trap for Chinese. It’s easy to
lean on it forever — typing sounds in Latin letters instead of ever reading
the real script — right up until you notice you’ve learned to type Japanese
sounds, not to read Japanese.</p>
<p>The trap runs both ways. Romaji is the trap for a foreigner learning
Japanese; katakana is the trap for a Japanese person learning English. Both
put a familiar system between you and the real sounds. They are not equally
bad, though. Romaji is optional — drop it after a few weeks and it’s gone.
Katakana can’t be dropped, because it isn’t a study aid, it’s part of
Japanese: コンピューター is a word you need in order to read a newspaper. And
the damage lands deeper. Japanese has a single flap sound where English has
both /r/ and /l/, so
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3472521/">both English sounds get filed under that one native category</a>,
and telling them apart stays hard after years of English study. That is not
a pronunciation problem — it is not hearing the difference at all. Training
fixes it, but only training aimed straight at it. In exchange, katakana
hands over thousands of half-known words, which romaji never does for me.
It’s a better bridge and a worse crutch.</p>
<p>Back on my side of it, the right order runs the other way: image to sound,
sound to word. See the
thing, hear the word for it, then meet the word on the page — image, sound,
and word forming one small loop, each piece pointing to the next. That’s
close to what 19th-century language teachers called the direct method: tie
meaning straight to the sound of the target language, with no translation
sitting in between. And it’s how Japanese speakers learned before romaji ever
existed.</p>
<p>That’s the idea behind <a href="https://my-nihongo-rho.vercel.app/">my-nihongo-rho.vercel.app</a>,
a small site I built for myself. Mazii and the other big Japanese learning
tools test you on everything they know, whether you’ve learned it yet or
not. Mine tests you on what I actually know. If I’ve only learned 15
hiragana, the flashcards and quizzes stay inside those 15 — no katakana, no
kanji sprung on me early. The test follows my learning state, not the
dictionary’s.</p>
<p>The other piece is looping. Learning is cheap the first time and expensive
every time after, if the gap between reviews grows too long. Spend an hour
learning five characters and never touch them again, and you’ll spend
another hour relearning them later. Come back the next day for just fifteen
minutes instead, and the same five characters stick for far longer. Hermann
Ebbinghaus mapped this in 1885 and called it the <strong>forgetting curve</strong>: memory
drops fastest right after learning, and each well-timed review flattens the
drop a little more. Building the site let me carry that loop everywhere — a
phone in a waiting room is enough.</p>
<p>I think the next step for apps like this is real personalization: not just
spaced repetition, but tracking what a learner has actually been taught, in
a real class, from a real teacher, and only testing and reviewing that. Log
in after a lesson and the app already knows what was covered, and only asks
you to loop on that. It makes the discipline of coming back every single day
much easier to keep.</p>
<p><strong>Entry fee, running cost</strong> — the same trade from the top of this post applies
to <em>learning</em> the script, not just writing it. Every hiragana you learn is
paid once; every word you read with it afterward gets cheaper, and stays
cheaper, forever.</p>
<h2 id="the-same-trade-one-level-down">The same trade, one level down</h2>
<p>Months into paying that entry fee — memorizing hiragana, then katakana, then a
slow trickle of kanji — I noticed the same trade shows up one level down,
inside the models I use every day. It’s not just that I pay to learn
Japanese. Every request an LLM handles in Japanese pays too, and the
currency is tokens.</p>
<p>Modern tokenizers are built the way modern models are trained: mostly on
English text. In UTF-8, an English letter costs one byte, and most
Japanese, Chinese, Thai, or Hindi characters cost three — and the
vocabulary a byte-pair tokenizer learns from English-heavy data ends up
shaped the same way, short common tokens for English words, thin fragments
for everything else. The effect has a name,
<a href="https://tianpan.co/blog/2026-04-20-multilingual-token-tax-llm-production"><strong>token fertility</strong></a> —
tokens needed per word. Japanese runs about 2.1× English on average, and
individual sentences can hit 8×. Chinese sits lower, around 1.76×, because
one character often becomes one token even while paying three bytes for
it. Arabic, Hindi, and Burmese commonly run 3–4×. None of that is a
language being “hard.” It’s a vocabulary built for one language, charging
rent to every other one.</p>
<p>If that sounds familiar, it should — katakana does the same job, pointed
the other way. It takes a foreign word and forces it through a fixed
inventory it can’t extend: <code>strike</code> goes in as one syllable and comes out
as ストライク, five morae, because there is no other way to spell it. Sounds
Japanese doesn’t have get mapped onto the nearest one it does. What gets
lost never comes back, which is exactly why the rules above decode katakana
reliably but can’t generate it reliably. An English-trained tokenizer
meeting a Japanese sentence is doing the same thing with the arrow
reversed: a fixed vocabulary, no room made for the guest, and a bill for
the mismatch.</p>
<p>I used to read the quality gap between English and Japanese output as
proof the model didn’t really “understand” Japanese underneath — that
whatever it does with meaning wasn’t the same for every language. The
research says otherwise: multilingual models build a
<a href="https://arxiv.org/html/2406.13229v1">shared semantic space</a> in their
middle layers, where a sentence and its translation land close together no
matter which language either was written in, closer to a lingua franca
than sealed-off understandings per language. The performance gap is real,
but the cause is duller than “no real understanding.” Tokenization
inflates the cost of some languages before a single weight gets touched,
and those same languages were seen far less often during training. Cost
and data volume are doing the damage, not comprehension.</p>
<p>So a growing thread of research attacks the cost side directly, by shaping
the vocabulary around the language instead of importing one built for
English.
<a href="https://swallow-llm.github.io/swallow-llama.en.html">Swallow</a>, a Japanese
model out of Tokyo Institute of Technology, took an existing tokenizer and
added over 11,000 Japanese subwords to it, shortening the average sequence
and speeding up generation without training from nothing.
<a href="https://arxiv.org/pdf/2312.13951">Typhoon</a>, built for Thai, reports a
tokenizer roughly 2.6× more token-efficient than the general-purpose one
it replaced. Neither one starts over. Both extend what already exists,
aimed at a single language.</p>
<p>That’s the same trade from the top of this post, in different clothes. A bigger
vocabulary is a bigger <strong>entry fee</strong> — more subwords stored, a wider
embedding matrix, more parameters, paid once, at training time. In return
it buys a lower <strong>running cost</strong> — fewer tokens per sentence, paid on
every request after that, forever. It’s the same shape as 2,136 kanji
buying one or two characters per word instead of ten. Only one thing
moved: who holds the bill. With kanji, the same learner pays both the
entry fee and the running cost. With a tokenizer, a lab pays the entry fee
once, and everyone who ever sends that model a Japanese sentence pays the
running cost after them.</p>
<blockquote>
<p><strong>Lesson:</strong> learn Japanese — it makes your salary go up :))) 💰</p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.370YoETn.js"></script> </body> </html>