<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/trending_tools_may_2026/"><!-- Primary Meta Tags --><title>Trending Tools to Watch — May 2026</title><meta name="title" content="Trending Tools to Watch — May 2026"><meta name="description" content="A tour through twelve open-source projects shaping how we build, route, and remember work with AI agents."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/trending_tools_may_2026/"><meta property="og:title" content="Trending Tools to Watch — May 2026"><meta property="og:description" content="A tour through twelve open-source projects shaping how we build, route, and remember work with AI agents."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/trending_tools_may_2026/"><meta property="twitter:title" content="Trending Tools to Watch — May 2026"><meta property="twitter:description" content="A tour through twelve open-source projects shaping how we build, route, and remember work with AI agents."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-01T00:00:00.000Z"> May 1, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Trending Tools to Watch — May 2026</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>The agent ecosystem moves fast. Every month a new wave of repositories shows up on GitHub trending — proxies, frameworks, memory layers, knowledge graphs — and most of them look interchangeable from the outside. They’re not. The interesting question is <em>which problem</em> each one is solving, and where it sits in the stack.</p>
<p>This post walks through twelve projects I’ve been studying recently. They group naturally into five layers: routing, agent frameworks, workflows and skills, codebase intelligence, and memory. Each section ends with a short comparison so you can pick the one that fits your situation, not just the one with the most stars.</p>
<hr>
<h2 id="1-routing-layer--getting-the-right-model-in-front-of-the-agent">1. Routing layer — getting the right model in front of the agent</h2>
<p>The first thing an agent needs is a model. Sounds obvious, but the routing layer has become its own discipline: cost optimization, failover, multi-provider support, and observability all live here.</p>
<h3 id="free-claude-code"><a href="https://github.com/Alishahryar1/free-claude-code">free-claude-code</a></h3>
<p>A FastAPI proxy that intercepts Anthropic Messages API calls from Claude Code and reroutes them to alternative providers — NVIDIA NIM, OpenRouter, DeepSeek, LM Studio, llama.cpp, or Ollama. The trick is per-tier routing: Opus, Sonnet, and Haiku requests can each go to a different backend, so you can keep premium quality on hard tasks and push easy ones to a free or local model. It also implements <code>/v1/models</code> so the Claude Code 2.1.126+ model picker just works.</p>
<p>Best for developers who want to keep the Claude Code interface but escape the per-request bill — or run fully offline against a local model server.</p>
<h3 id="ccflare"><a href="https://github.com/snipeship/ccflare">ccflare</a></h3>
<p>A Bun + TypeScript proxy that takes a different angle: instead of translating between providers, it does <strong>native passthrough</strong> for both Anthropic and OpenAI — <code>/v1/anthropic/*</code> and <code>/v1/openai/*</code> route directly without payload rewriting. Where it shines is multi-account orchestration: load-balance across accounts, automatically fail over when one rate-limits, and watch every request stream through a built-in dashboard.</p>
<p>If you’re a team running multiple keys (or multiple plans) and want one place to see usage, history, and rate-limit pressure, ccflare is the more honest fit. free-claude-code is for cost arbitrage; ccflare is for operations.</p>






























<table><thead><tr><th></th><th>free-claude-code</th><th>ccflare</th></tr></thead><tbody><tr><td>Stack</td><td>Python / FastAPI</td><td>Bun / TypeScript</td></tr><tr><td>Model translation</td><td>Yes (NIM ↔ Anthropic)</td><td>No (native passthrough)</td></tr><tr><td>Killer feature</td><td>Per-tier provider routing</td><td>Account failover + dashboard</td></tr><tr><td>Best for</td><td>Cost optimization, local models</td><td>Multi-account teams</td></tr></tbody></table>
<hr>
<h2 id="2-agent-frameworks--the-ready-to-run-tier">2. Agent frameworks — the “ready to run” tier</h2>
<p>The second layer is the agent itself: the prompt, the tool loop, the planner, the file system, the sub-agent dispatcher. Two projects worth knowing.</p>
<h3 id="deepagents"><a href="https://github.com/langchain-ai/deepagents">deepagents</a></h3>
<p>LangChain’s opinionated, batteries-included agent. Out of the box you get <code>write_todos</code> for planning, the standard filesystem trio (<code>read_file</code>, <code>write_file</code>, <code>edit_file</code>), shell execution, sub-agent delegation with isolated contexts, and automatic context summarization. Under the hood it’s a compiled LangGraph graph, so streaming, persistence, and checkpointing come free.</p>
<p>What’s interesting is that deepagents now ships with its own terminal coding agent — a Claude Code / Cursor-style TUI you install with one command. LangChain has effectively reimplemented the application layer that sits above their orchestration framework, and it is provider-agnostic.</p>
<h3 id="hermes-agent"><a href="https://github.com/nousresearch/hermes-agent">hermes-agent</a></h3>
<p>Nous Research’s contribution is a <em>self-improving</em> agent. The pitch is a closed learning loop: the agent curates its own memory, autonomously creates new skills from experience, and refines those skills during use. It implements the <a href="https://agentskills.io">agentskills.io</a> open standard so skills are portable.</p>
<p>The other distinguishing feature is reach. Hermes runs on CLI, Telegram, Discord, Slack, WhatsApp, Signal, and email through a unified gateway, supports 200+ models, and can spawn sub-agents across six terminal backends (local, Docker, SSH, Modal, etc.). It’s designed to live somewhere — a $5 VPS, a serverless function, your laptop — and stay reachable.</p>






























<table><thead><tr><th></th><th>deepagents</th><th>hermes-agent</th></tr></thead><tbody><tr><td>Provenance</td><td>LangChain</td><td>Nous Research</td></tr><tr><td>Core stack</td><td>Python + LangGraph</td><td>Python + TypeScript</td></tr><tr><td>Differentiator</td><td>Compiled graph, sub-agent dispatch</td><td>Skill self-improvement, multi-platform</td></tr><tr><td>Best for</td><td>Building production agent apps</td><td>Always-on personal/research agent</td></tr></tbody></table>
<hr>
<h2 id="3-workflow-and-skill-layer--methodology-not-just-tools">3. Workflow and skill layer — methodology, not just tools</h2>
<p>A capable agent without a workflow is a fast way to ship bad code. This layer is about the <em>process</em> the agent follows.</p>
<h3 id="superpowers"><a href="https://github.com/obra/superpowers">superpowers</a></h3>
<p>Superpowers calls itself “a complete software development methodology for your coding agents.” It enforces a seven-stage pipeline before any code gets written:</p>
<ol>
<li><strong>Brainstorming</strong> — refine requirements with questions</li>
<li><strong>Git Worktrees</strong> — isolated branches per task</li>
<li><strong>Planning</strong> — break work into 2–5 minute tasks</li>
<li><strong>Subagent-Driven Development</strong> — fresh agent per task, review stages</li>
<li><strong>Test-Driven Development</strong> — strict red-green-refactor</li>
<li><strong>Code Review</strong> — systematic review against the plan</li>
<li><strong>Branch Completion</strong> — merge and cleanup</li>
</ol>
<p>This is essentially the SDD philosophy I <a href="/blog/coding_today">wrote about before</a> compiled into composable skills. It runs on Claude, OpenAI Codex, Cursor, Gemini, and GitHub Copilot via official marketplace installs. At 175k stars it’s clearly resonating with people who’ve felt the pain of “agent jumps straight to code, ships a mess.”</p>
<h3 id="awesome-claude-code"><a href="https://github.com/hesreallyhim/awesome-claude-code">awesome-claude-code</a></h3>
<p>The canonical curated list for the Claude Code ecosystem — skills, hooks, slash commands, agent orchestrators, plugins, integrations. 42k stars, currently being reorganized as the underlying ecosystem has outgrown its original table of contents. If you’re trying to figure out what already exists before building yet another <code>/review</code> command, start here.</p>
<hr>
<h2 id="4-codebase-intelligence--knowledge-graphs-over-your-code">4. Codebase intelligence — knowledge graphs over your code</h2>
<p>The most interesting trend this year is <strong>pre-computed structural understanding</strong>. Instead of having the agent re-read and re-grep on every session, you index the code into a graph once and let the agent query that.</p>
<h3 id="gitnexus"><a href="https://github.com/abhigyanpatwari/GitNexus">GitNexus</a></h3>
<p>A client-side code intelligence engine. It builds an interactive knowledge graph from a GitHub repo or ZIP file using tree-sitter for parsing (14+ languages), LadybugDB for graph + vector storage, and Sigma.js for WebGL visualization. The whole thing runs in the browser via WebAssembly or locally as a CLI.</p>
<p>The differentiator is that it pre-computes relational intelligence at index time — clustering, dependency tracing, confidence scoring — so its 16 MCP tools return complete context in a single query rather than forcing the agent through multiple iterations. It plugs into Cursor, Claude Code, Codex, and Windsurf.</p>
<h3 id="graphify"><a href="https://github.com/safishamsi/graphify">graphify</a></h3>
<p>Same idea, broader scope. Graphify ingests not just code (25 languages via tree-sitter, plus deterministic SQL parsing) but also PDFs, markdown, images, and audio/video — the latter transcribed locally with Whisper. The output is an interactive HTML graph, a <code>GRAPH_REPORT.md</code> highlighting “god nodes” and surprising connections, and a persistent <code>graph.json</code> that re-queries don’t have to rebuild.</p>
<p>It uses Leiden community detection (no embeddings needed for clustering) and tags every relationship as <code>EXTRACTED</code>, <code>INFERRED</code>, or <code>AMBIGUOUS</code> with a confidence score. The headline number on their README — <em>71.5x fewer tokens per query vs reading raw files</em> on a 50+ file mixed corpus — is the strongest argument you’ll see for why graph-first agents matter.</p>
<h3 id="tolaria"><a href="https://github.com/refactoringhq/tolaria">tolaria</a></h3>
<p>Different problem, adjacent answer. Tolaria is a Tauri + React desktop app for managing markdown-based knowledge bases — think a local-first, offline, git-backed Obsidian, designed from day one to be readable by Claude Code, Codex CLI, and Gemini CLI. Notes are plain markdown with YAML frontmatter, every vault is a git repo, and there is no cloud, account, or subscription.</p>
<p>Why it sits in this section: in the SDD world you want your specs, mission docs, and architecture notes in one place that <em>both</em> you and your agent can read. Tolaria is the curation surface; GitNexus and graphify are the indexing surface.</p>



































<table><thead><tr><th></th><th>GitNexus</th><th>graphify</th><th>tolaria</th></tr></thead><tbody><tr><td>Input</td><td>Code repos</td><td>Code + docs + media</td><td>Hand-authored markdown</td></tr><tr><td>Output</td><td>Interactive graph + MCP tools</td><td>HTML graph + report + JSON</td><td>Vault of files + git history</td></tr><tr><td>Storage</td><td>LadybugDB (graph + vector)</td><td>NetworkX + JSON cache</td><td>Plain markdown files</td></tr><tr><td>Best for</td><td>”Understand this codebase"</td><td>"Understand this folder of stuff"</td><td>"Curate context for my agent”</td></tr></tbody></table>
<hr>
<h2 id="5-memory-layer--making-sessions-stop-forgetting">5. Memory layer — making sessions stop forgetting</h2>
<p>I covered <a href="/blog/coding_today">memory at length in the previous post</a>, so the short version here. Three projects, three philosophies:</p>
<ul>
<li>
<p><strong><a href="https://github.com/thedotmack/claude-mem">claude-mem</a></strong> — Claude Code-specific. Hooks into <code>SessionStart</code>, <code>UserPromptSubmit</code>, <code>PostToolUse</code>, etc., compresses tool usage into SQLite + Chroma, retrieves with progressive disclosure (compact index → chronological → full detail). Privacy controls via <code>&#x3C;private></code> tags. Best when you live in Claude Code and want zero-config continuity.</p>
</li>
<li>
<p><strong><a href="https://github.com/mem0ai/mem0">mem0</a></strong> — Provider-agnostic SDK. Three memory levels (user, session, agent state), hybrid retrieval (semantic + BM25 + entities), and as of April 2026 a single-pass extraction algorithm hitting 91.6 on LoCoMo with 7K tokens and 0.88s latency. Best when you’re building your <em>own</em> agent and want a memory plane.</p>
</li>
<li>
<p><strong><a href="https://github.com/topoteretes/cognee">cognee</a></strong> — Knowledge graph instead of bag-of-vectors. Four operations (<code>remember</code>, <code>recall</code>, <code>forget</code>, <code>improve</code>), auto-routing between vector and graph search, ontology grounding, and enterprise features like tenant isolation and audit trails. Best when relationships matter — timelines, cause-and-effect, contradiction detection.</p>
</li>
</ul>





























<table><thead><tr><th>Tool</th><th>Storage</th><th>Tied to</th><th>Strength</th></tr></thead><tbody><tr><td>claude-mem</td><td>SQLite + Chroma</td><td>Claude Code</td><td>Zero-config session continuity</td></tr><tr><td>mem0</td><td>Vector + BM25 + entities</td><td>Any LLM</td><td>Generality, fast extraction</td></tr><tr><td>cognee</td><td>Vector + Graph DB</td><td>Any LLM</td><td>Relationship intelligence</td></tr></tbody></table>
<hr>
<h2 id="how-the-layers-fit-together">How the layers fit together</h2>
<p>Each project on its own is a tool. The interesting picture is what happens when you stack them:</p>
<div align="center">
<pre><code class="language-mermaid">graph TD
    User[Developer]
    User --> WF[Workflow layer&#x3C;br/>superpowers]
    WF --> Agent[Agent framework&#x3C;br/>deepagents / hermes-agent / Claude Code]
    Agent --> Mem[Memory layer&#x3C;br/>claude-mem / mem0 / cognee]
    Agent --> KG[Codebase intelligence&#x3C;br/>GitNexus / graphify / tolaria]
    Agent --> Route[Routing layer&#x3C;br/>free-claude-code / ccflare]
    Route --> Models[(LLM providers)]
    Mem --> Storage[(Persistent store)]
    KG --> Storage
</code></pre>
</div>
<p>Read bottom-up: the routing layer decides <em>which model</em> responds, the memory and codebase-intelligence layers decide <em>what context</em> the model sees, the agent framework decides <em>how the loop runs</em>, and the workflow layer decides <em>what process</em> the agent follows. Skip any layer and the others have to compensate — agents without memory waste tokens rediscovering, agents without a workflow ship messy code, agents without codebase intelligence keep grepping the same files.</p>
<p>A reasonable starter stack today:</p>
<ul>
<li><strong>Claude Code</strong> as the agent shell</li>
<li><strong>superpowers</strong> for the methodology</li>
<li><strong>claude-mem</strong> for session continuity</li>
<li><strong>GitNexus</strong> or <strong>graphify</strong> for codebase context</li>
<li><strong>ccflare</strong> if you’re juggling more than one account</li>
</ul>
<p>Or, if you’re building your own agent rather than using Claude Code:</p>
<ul>
<li><strong>deepagents</strong> as the framework</li>
<li><strong>mem0</strong> or <strong>cognee</strong> for memory</li>
<li><strong>graphify</strong> to index whatever the agent works on</li>
<li><strong>free-claude-code</strong> style routing if you want provider flexibility</li>
</ul>
<hr>
<h2 id="what-im-watching-next">What I’m watching next</h2>
<p>A few patterns are converging:</p>
<ol>
<li><strong>Pre-computed graphs are eating runtime grep.</strong> The 71.5x token reduction graphify reports isn’t a one-off. Agents that index once and query many will outcompete agents that re-read on every turn.</li>
<li><strong>Memory is becoming a graph problem, not a vector problem.</strong> mem0 still uses vectors-plus-BM25, but cognee’s graph-first model is closer to how humans actually remember — by relationships, not by similarity.</li>
<li><strong>The routing layer is splitting into two products.</strong> Cost arbitrage (free-claude-code) and operations (ccflare) are different jobs and probably won’t merge into one tool.</li>
<li><strong>Workflow methodology is moving from blog posts into code.</strong> superpowers, speckit, and BMAD all bet that the <em>process</em> should be installable, not just describable.</li>
</ol>
<p>The agent stack is starting to look like the web stack circa 2012 — a set of layers that are individually obvious in hindsight, but only legible once you’ve seen all of them at once. The repos in this post are the layers. Pick the ones that fit the gap you’re feeling, not the ones with the loudest README.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.lCDM6YCU.js"></script> </body> </html>