<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/blogs/favicon.svg"><link rel="icon" href="/blogs/favicon.ico"><link rel="sitemap" href="/blogs/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Locch's Blog" href="https://locchh.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/blogs/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blogs/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://locchh.github.io/blogs/blog/interesting_things_july_2026/"><!-- Primary Meta Tags --><title>Interesting Things I Found — July 2026</title><meta name="title" content="Interesting Things I Found — July 2026"><meta name="description" content="Twelve open-source projects, two months on — from the model runtime up to a finished application. The theme isn't new capability; it's learning to operate the agent stack we already have."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://locchh.github.io/blogs/blog/interesting_things_july_2026/"><meta property="og:title" content="Interesting Things I Found — July 2026"><meta property="og:description" content="Twelve open-source projects, two months on — from the model runtime up to a finished application. The theme isn't new capability; it's learning to operate the agent stack we already have."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://locchh.github.io/blogs/blog/interesting_things_july_2026/"><meta property="twitter:title" content="Interesting Things I Found — July 2026"><meta property="twitter:description" content="Twelve open-source projects, two months on — from the model runtime up to a finished application. The theme isn't new capability; it's learning to operate the agent stack we already have."><link rel="stylesheet" href="/blogs/_astro/about.CJd3ivxT.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blogs/" data-astro-cid-3ef6ksr2>Locch&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blogs/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blogs/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-19T00:00:00.000Z"> Jul 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Interesting Things I Found — July 2026</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><a href="/blogs/blog/trending_tools_may_2026/">Two months ago</a> I walked through twelve projects and argued the agent stack was starting to look like the web stack circa 2012 — layers that only make sense once you’ve seen them all at once. Those layers haven’t changed much. What I keep finding has: the May batch was about <em>new capability</em>; this batch is about <strong>operating the stack once you have it</strong> — running the model, restraining the agent, scheduling it, diffing and replaying what it did, letting a fleet share one graph without collisions.</p>
<p>Twelve tools this time, in eight groups: frameworks, workflow, code intelligence, memory and coordination, observability, runtime, one full application built from all of it, and a testing-and-infrastructure coda with no AI in it at all. They’re grouped by the job they do — where two tools do the same job, I end with a one-line <strong>pick</strong>. Not the loudest README; the one that fits the gap you’re feeling.</p>
<hr>
<h2 id="1-agent-frameworks--the-minimal-and-the-ambient">1. Agent frameworks — the minimal and the ambient</h2>
<p><em>Two opposite answers to “what is an agent application?” — strip it to the studs, or wrap it around your whole day.</em></p>
<ul>
<li><strong><a href="https://github.com/huggingface/tau">tau</a></strong> — a terminal coding agent from Hugging Face that doubles as a <em>teaching tool</em>. It’s a real TUI agent (read/write/edit/shell tools, sessions saved to disk, <code>AGENTS.md</code>, talks to OpenAI, Anthropic, OpenRouter, Hugging Face, or a local endpoint), but deliberately small and layered so you can read it end-to-end and finally see what a coding agent <em>is</em> underneath. <em>Best for:</em> learning how agents work, or a hackable provider-neutral shell.</li>
<li><strong><a href="https://github.com/rowboatlabs/rowboat">rowboat</a></strong> — a local-first desktop “AI coworker” that lives across your email, meetings, and chats and <em>remembers</em> them. The core is the <strong>Brain</strong>: an Obsidian-style, backlinked Markdown knowledge graph on your own machine — no cloud, no cold start. Bring your own model (hosted, or local through Ollama or LM Studio) and swap it without losing the memory. <em>Best for:</em> an always-on private assistant with durable memory.</li>
</ul>
<p><strong>Pick:</strong> tau to read and learn; rowboat to live in.</p>
<hr>
<h2 id="2-workflow-and-skill-layer--teaching-the-agent-restraint">2. Workflow and skill layer — teaching the agent restraint</h2>
<p><em>In May this was where methodology became installable (superpowers). Two months on, it’s sharpening into teaching the agent what NOT to do.</em></p>
<ul>
<li><strong><a href="https://github.com/DietrichGebert/ponytail">ponytail</a></strong> — makes your agent “think like the laziest senior dev in the room.” Before it writes anything, it walks a <strong>decision ladder</strong>: does this need to exist at all? Already in the codebase? In the standard library? A platform feature? A dependency? A one-liner? <em>Only then</em> — minimal code. Installs as a skill across roughly twenty agents, with strictness dials and diff audits; on their own benchmark it roughly halved the code written (take the number with salt). <strong>The best code is the code you never wrote</strong> — the first tool I’ve seen that makes an agent believe it. <em>Best for:</em> curbing over-engineering and token cost.</li>
<li><strong><a href="https://github.com/cobusgreyling/loop-engineering">loop-engineering</a></strong> — a toolkit for <em>not being in the loop at all</em>. The thesis, via Peter Steinberger: stop prompting agents, design the <strong>loops</strong> that prompt them — scheduled, stateful systems that trigger, orchestrate, remember, and re-run, with budget and safety baked in. Scaffold a pattern with one <code>npx</code> command; it ships seven named patterns (daily triage, a PR babysitter, a CI sweeper, and more), each tagged with cadence, autonomy, and cost. It’s the <a href="/blogs/blog/coding_today/">SDD idea</a> pushed up a level: not the process inside a task, but what decides when the agent runs at all. <em>Best for:</em> running agents on autopilot.</li>
</ul>
<p><strong>Pick:</strong> ponytail for restraint inside one task; loop-engineering for restraint across scheduled runs.</p>
<hr>
<h2 id="3-code-intelligence--version-control-that-speaks-in-functions">3. Code intelligence — version control that speaks in functions</h2>
<p><em>May indexed code into a graph (GitNexus, graphify). This month rebuilds git itself around meaning.</em></p>
<ul>
<li><strong><a href="https://github.com/ataraxy-labs/sem">sem</a></strong> — semantic version control. Git diffs, blames, and greps in lines, but nobody thinks in lines. <code>sem</code> parses your code with tree-sitter (roughly two dozen-plus languages) and works at the <em>entity</em> level: <code>sem diff</code> shows which functions changed, <code>sem blame</code> blames a method, <code>sem impact</code> traces what a change ripples out to across files, and <code>sem context</code> hands an agent a token-budgeted slice instead of whole files. Fast Rust CLI plus an MCP server for Claude Code, Cursor, and others. The bet: line- and file-level views are the wrong resolution for an agent, and structure is the right one. <em>Best for:</em> agents (and humans) that need to reason about <em>change</em>, not text.</li>
</ul>
<hr>
<h2 id="4-memory-and-coordination--the-shared-graph">4. Memory and coordination — the shared graph</h2>
<p><em>May was single-agent memory (claude-mem, mem0, cognee). The new question is how MANY agents share one store without corrupting it — and who runs the infrastructure.</em></p>
<ul>
<li><strong><a href="https://github.com/ModernRelay/omnigraph">omnigraph</a></strong> — a graph database that borrows git. Every agent gets its own <strong>branch</strong>, works in isolation, and merges only after a three-way review, so hundreds can write in parallel with a full audit trail of who committed what. It runs directly on object storage (S3, R2, MinIO) with no server to babysit; graph, vector, and full-text search in a single call; reachable over MCP. Early (pre-1.0), but the clearest picture yet of what <em>multi-agent</em> memory infrastructure wants to be. <em>Best for:</em> governed memory shared by a fleet.</li>
<li><strong><a href="https://www.maximem.ai/">Synap</a></strong> (by Maximem) — the opposite deployment story: run nothing. A hosted long-term memory service behind an SDK — ingest conversations, it extracts structured knowledge, resolves entities, and hands back scoped, ranked context. Its framing is sharp: bigger context windows and plain vector search retrieve what’s <em>similar</em>, not what’s currently <em>true</em>. It leans hard on benchmark numbers (they cite around 92% on LongMemEval) — treat vendor benchmarks with the usual caution, but the bet is coherent. <em>Best for:</em> shipping production memory fast without running a vector DB.</li>
</ul>
<p><strong>Pick:</strong> omnigraph if relationships and audit matter and you’ll self-host; Synap if you just want your agent to stop forgetting this quarter. (Storage was never the hard part — see <a href="/blogs/blog/how_to_build_knowledgebase/">the inference a real knowledge base needs</a>.)</p>
<hr>
<h2 id="5-observability--recording-what-the-agent-did">5. Observability — recording what the agent did</h2>
<p><em>A layer May’s stack didn’t have at all, and its absence was a real gap.</em></p>
<ul>
<li><strong><a href="https://github.com/zenml-io/kitaru">kitaru</a></strong> — record-replay-improve for agents, from the ZenML team. Decorate your Python functions with <code>@flow</code> and <code>@checkpoint</code> (no graph DSL, just normal control flow) and it records every step — model calls, tool calls, decisions — as typed, versioned, replayable checkpoints. When a run fails in production you don’t guess: you <strong>replay the actual run</strong> against the actual code, swap a model or a parameter, and watch what changes before you ship. It’ll even resume a crashed run from the last good checkpoint. Framework-agnostic, self-hosted with its own dashboard, and it has an MCP server. <em>Observe every execution from day one</em> — you can’t improve a loop you can’t see. <em>Best for:</em> debugging and safely iterating on agents in production.</li>
</ul>
<hr>
<h2 id="6-runtime--running-the-model-at-all">6. Runtime — running the model at all</h2>
<p><em>The floor under everything, the one May and this post kept skipping: not which model, but whether it runs on your hardware. MoE made frontier models huge in total size but sparse in what fires per token — and that fact turns out to be exploitable.</em></p>
<ul>
<li><strong><a href="https://github.com/JustVugg/colibri">colibri</a></strong> — a pure-C inference engine (zero dependencies, CUDA or Apple Metal optional) that runs a 744B-parameter mixture-of-experts model on consumer hardware by <strong>streaming experts from disk</strong>. It treats VRAM, RAM, and disk as one memory hierarchy and <em>learns</em> which experts your workload routes to, pinning the hot ones to the fast tiers so it speeds up as you use it — the same inference path runs whether an expert loads from the GPU or off disk. <code>./coli chat</code>, or <code>./coli serve</code> for an OpenAI-compatible API. It’s the MoE trick from <a href="/blogs/blog/what_comes_after_transformer/"><em>What Comes After the Transformer?</em></a> turned into a serving strategy: only a few experts fire per token, so the rest can wait on disk. Fractions of a token per second on a thin laptop, a few per second on a big multi-GPU box — the headline isn’t speed, it’s that a frontier-size model runs <em>at all</em>. <em>Best for:</em> running a huge MoE locally when you have more disk than VRAM.</li>
</ul>
<hr>
<h2 id="7-the-application--the-whole-stack-pointed-at-one-problem">7. The application — the whole stack, pointed at one problem</h2>
<p><em>Every entry so far is a layer. This is what you get when one person stacks them into a single shipped tool — and it shows off half the themes in this post at once.</em></p>
<ul>
<li><strong><a href="https://github.com/MadsLorentzen/ai-job-search">ai-job-search</a></strong> — a complete job-search assistant built entirely out of Claude Code slash commands and skills. Fork it, load your profile (<code>/setup</code>), search the boards (<code>/scrape</code>), then <code>/apply &#x3C;url></code> runs the pipeline: judge the fit, draft a tailored CV and cover letter in LaTeX, compile to PDF, and check the result against ATS parsing. The interesting part is <em>how</em> it drafts — a <strong>drafter-reviewer</strong> split: one agent writes, a second one with fresh context researches the employer and tears the draft apart, then the first revises, with a rule that every claim is checked against your real profile so it owns gaps instead of inventing them. That’s the multi-agent coordination theme from below, wired into a real workflow. Two more notes: it runs entirely on your machine and treats job postings as <strong>untrusted input</strong> (no obeying instructions hidden in a posting, no fetching its links), and the author says he used it to land a job — 69 applications, 20 first interviews, a signed offer. Honest limits: those injection defenses are instruction-level, not sandboxed, and the search skills are tuned for the Danish market (swappable per board). <em>Best for:</em> job hunting — and as a worked example of a whole vertical app built from nothing but agent skills.</li>
</ul>
<hr>
<h2 id="8-testing-and-infrastructure--the-parts-with-no-ai-in-them">8. Testing and infrastructure — the parts with no AI in them</h2>
<p><em>The last two have nothing to do with agents — no LLM, no MCP, no skills. I’m including them anyway; the title of this post is the excuse. The plumbing your agent’s output runs on still matters — more now that an agent can generate ten times the code that has to be tested and run somewhere.</em></p>
<ul>
<li><strong><a href="https://github.com/mcdcorp/opentest">opentest</a></strong> — a mature, open-source functional test-automation framework (McDonald’s built it): keyword-driven YAML over Selenium, Appium, and HTTP, with a sync server running test actors across machines so a single test can span web, mobile, and API. Its last release was 2022 and there’s no AI anywhere in it — yet it keeps surfacing on “agent” lists, because it marks a hole nobody has filled. Agents write unit tests all day, but end-to-end functional testing still has no agent-native shape. This is what that layer looked like <em>before</em> agents. <em>Best for:</em> seeing the empty seat at the table.</li>
<li><strong><a href="https://github.com/floci-io/floci">floci</a></strong> — a local AWS emulator: point your AWS SDKs, the AWS CLI, or Terraform at <code>localhost:4566</code> and it answers like the real thing, no account and no bill. It’s the maintained, MIT-licensed replacement for LocalStack’s now-frozen free edition — dozens of services, with real Docker containers behind the stateful ones. A native binary a fraction of LocalStack’s size that starts in milliseconds, small enough to spin up fresh for every test run in CI. <em>Best for:</em> running the AWS-touching parts of an agent’s output locally and free.</li>
</ul>
<hr>
<h2 id="how-the-layers-fit-together">How the layers fit together</h2>
<p>Each tool is useful alone; the picture is the stack.</p>
<div align="center">
<pre><code class="language-mermaid">graph TD
    User[Developer]
    User --> WF[Workflow layer&#x3C;br/>ponytail / loop-engineering]
    WF --> Agent[Agent framework&#x3C;br/>tau / rowboat / Claude Code]
    Agent --> Mem[Memory + coordination&#x3C;br/>omnigraph / Synap]
    Agent --> Code[Code intelligence&#x3C;br/>sem]
    Agent --> Obs[Observability&#x3C;br/>kitaru]
    Agent --> Run[Runtime&#x3C;br/>colibri]
    Agent --> Test[Testing + infra&#x3C;br/>opentest / floci]
    Code --> Git[(Git history)]
    Mem --> Store[(Object store / service)]
    Obs --> Store
    Run --> Weights[(MoE weights on disk)]
</code></pre>
</div>
<p>Read it top-down — the direction the work flows:</p>
<ul>
<li><strong>Workflow</strong> decides <em>when and how restrained</em> the agent runs — loop-engineering schedules it, ponytail keeps it honest.</li>
<li><strong>Framework</strong> runs the loop — tau, rowboat, Claude Code.</li>
<li><strong>Memory + code intelligence</strong> decide <em>what it knows</em> — the shared graph or service, and the entity-level view of the code.</li>
<li><strong>Observability</strong> records <em>what it actually did</em> so the next run is better — kitaru.</li>
<li><strong>Runtime</strong> decides whether the model runs on your hardware at all — colibri.</li>
<li><strong>Testing + infra</strong> — no AI in it — decides whether any of it works, and where it runs — opentest, floci.</li>
</ul>
<p>And <strong>ai-job-search</strong> sits above all of it — not a layer but a <em>product</em>: the whole stack assembled and aimed at one task.</p>
<p>A reasonable “operate it” stack today, on the May foundation:</p>
<ul>
<li><strong>Claude Code</strong> or <strong>tau</strong> as the shell</li>
<li><strong>ponytail</strong> to stop over-engineering, <strong>loop-engineering</strong> to run on a schedule</li>
<li><strong>sem</strong> to diff and reason in functions, not lines</li>
<li><strong>omnigraph</strong> for fleet memory, or <strong>Synap</strong> for managed recall</li>
<li><strong>kitaru</strong> to replay and debug production runs</li>
<li><strong>colibri</strong> to run a big MoE on your own hardware</li>
<li><strong>floci</strong> to run the AWS-touching parts locally and free</li>
</ul>
<hr>
<h2 id="what-im-watching-next">What I’m watching next</h2>
<ol>
<li><strong>Git semantics are eating the agent stack.</strong> sem rebuilds diff and blame at the entity level; omnigraph gives graph data branches and three-way merges; loop-engineering isolates work in worktrees. Version control is becoming the agent’s native language for change.</li>
<li><strong>Multi-agent coordination is the new frontier.</strong> May’s stack was built for one agent; this month keeps assuming <em>fleets</em> — omnigraph’s branches, loop-engineering’s sub-agents, kitaru’s replay. The problem moved from “make one agent good” to “make many not collide.”</li>
<li><strong>Restraint is a feature now.</strong> ponytail is the counter-current to a year of more autonomy, more code, more tools. The winning move is teaching the agent to write <em>less</em> — the smallest correct diff, not the most impressive one.</li>
<li><strong>Memory is splitting into self-host vs. managed</strong> — omnigraph and Synap, the two ends — exactly the way routing split into arbitrage vs. operations in May.</li>
<li><strong>MoE’s sparsity is becoming a <em>serving</em> trick, not just a training one.</strong> colibri streams experts from disk because only a few fire per token. The same sparsity that made frontier models cheap to run in the cloud is starting to make them runnable on a laptop.</li>
<li><strong>The most solid tools this month have no AI in them.</strong> opentest and floci both surfaced on “agent” lists, and neither is an agent tool. The plumbing that proves the code works and gives it somewhere to run is still plain, un-hyped infrastructure.</li>
<li><strong>Agents are starting to treat their own input as hostile.</strong> ai-job-search reads job postings as <em>untrusted</em> — it won’t obey instructions hidden in a posting or fetch its links. As agents act on text pulled off the open web, prompt-injection defense stops being optional. Expect “treat the input as an attacker” to become a default, not a feature.</li>
</ol>
<p>May was about <em>assembling</em> the stack — seeing which layers exist. July is about <em>operating</em> it — running the model, restraining, scheduling, versioning, coordinating, replaying. Seeing the layers was the hard part; running them without the whole thing catching fire is turning out to be the next one. Pick the ones that fit the gap you’re feeling — and, as always, not the ones with the loudest README.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Locch. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/locchh" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script type="module" src="/blogs/_astro/BlogPost.astro_astro_type_script_index_0_lang.CqYEPtYP.js"></script> </body> </html>